<style lang="less">
@import '../../style/login.less';
</style>
<template>
  <view class="login_page page_bottom">
    <view class="login-view">
      <view class="login-view-box">
        <view class="login-view-form">
          <view class="weui-cell weui-flex start weui-cell_input page_bottom">
            <view class="weui-cell_label weui-flex between">
               <image src="https://d.rsd123.com/uploads/images/phone.png" mode="aspectFill" class="page_card_icon" />
            </view>
            <input class="weui-input" value="{{form.tel}}" @input="changeInput" data-name="tel" placeholder="输入您的手机号" />
          </view>
          <view class="weui-cell weui-flex start weui-cell_input page_bottom">
            <view class="weui-cell_label weui-flex between">
              <image src="https://d.rsd123.com/uploads/images/password.png" mode="aspectFill" class="page_card_icon" />
            </view>
            <input class="weui-input" value="{{form.code}}" @input="changeInput" data-name="code" placeholder="输入验证码" />
            <text class="code-btn {{!sendAuthCode?'code-btn1':''}}" @tap="getCode">{{sendAuthCode?'获取验证码':auth_time+'s'}}</text>
          </view>
          <view class="weui-cell_btn weui-flex center login-btn wrap">
            <button disabled="{{!checked}}" class="weui-btn_cell weui-btn_cell-gradient {{!checked?'weui-btn_cell-disabled':''}}" @tap="getUserInfo">登录</button>
            <view class="other-login" @tap="wxLogin">微信快捷登录</view>
          </view>
        </view>
      </view>
    </view>
    <actionSheet :isScaleModal.sync="isLoginModal"  :text.sync="text" :title.sync="title" okText="完善信息" @selectUser="selectUser"  @handleClose="handleClose"></actionSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import modal from '@/components/modal'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { wxToast, checkMobile, getErrorTip, wxReLaunch } from '@/util.js'
import { getStore } from 'wepy-redux'
import { GETALLUSER } from '@/store/types/user.js'
import { getAllContant } from '@/store/actions/contant.js'
const store = getStore()
export default class Login extends wepy.page {
  components = {
    modal: modal,
    actionSheet: actionSheet
  }
  data = {
    isModal: true,
    form: {
      tel: '',
      code: '',
      token: ''
    },
    auth_time: 60, // 倒计时
    sendAuthCode: true, // 控制
    auth_timetimer: null,
    openid: '',
    isLoginModal: true,
    title: '选择身份',
    usertype: '',
    text: '明确身份后提供更准确的服务',
  }
  computed = {
    checked () {
      return this.form.tel && this.form.code
    }
  }
  getCodeApi () {
    $http('/Login/sendVerification', { mobile: this.form.tel })
      .then(res => {
        this.form.token = res.data.token || ''
      })
  }
  checkRouterView (res) {
    if (res && res.id) {
      this.$parent.globalData.uid = res.id
      // userType 1 企业 2 求职者
      wx.setStorageSync('rendaUserType', res.usertype)
      wx.setStorageSync('rendaUid', res.id)
      if (res.usertype) {
        wxReLaunch('/pages/home/index')
      } else {
        this.isLoginModal = !this.isLoginModal
        this.$apply()
      }
      store.dispatch(getAllContant())
    }
  }
  login () {
    wx.removeStorageSync('auth_time')
    wx.removeStorageSync('sendAuthCode')
    let params = Object.assign(this.form, { openid: this.openid })
    $http('/Login/is_resgister_menu', params).then(res => {
      this.checkRouterView(res.data)
    }).catch(error => {
      if (error && error.status) {
        wxToast('登录失败')
      }
    })
  }
  onLoad (options) {
    if (wx.getStorageSync('sendAuthCode')) {
      this.auth_time = wx.getStorageSync('auth_time') - 3
      clearInterval(this.auth_timetimer)
      this.getTime()
    }
    this.openid =wx.getStorageSync('rendaOpenId') || this.$parent.getOpenId()
    this.$apply()
  }
  onShow () {
    if (!this.isRead) {
      this.checked = false
      if (wx.getStorageSync('sendAuthCode')) {
        this.auth_time = wx.getStorageSync('auth_time') - 3
        clearInterval(this.auth_timetimer)
        this.getTime()
      }
      this.$apply()
    }
  }
  saveUserType() {
    let wxInfo = JSON.parse(wx.getStorageSync('wxInfo'))
    let params = {
      uid: this.uid,
      type: this.usertype,
      img: wxInfo.avatar,
      nickname: wxInfo.nick,
      tel: this.phoneNumber
    }
    $http('/login/saveusertype', params).then(res => {
      if (res.data) {
        params.head_img = wxInfo.avatar
        wx.setStorageSync('userInfo', JSON.stringify(params))
        if (this.usertype == 1 ) {
          this.text = '企业信息不完整，请前往完善'
        } else {
          this.text = '个人简历不完整，请前往完善'
        }
        this.$apply()
        wx.setStorageSync('rendaUserType', this.usertype)
      }
    })
  }
  events = {
    selectUser: data => {
      this.usertype = data
      this.title = ''
      this.$apply()
      this.saveUserType()
    },
    handleOk: data => {
      this.isLoginModal = !this.isLoginModal
      this.$apply()
      if (this.usertype == 1) {
        wxReLaunch('/pages/my/companyForm') 
      } else {
        wxReLaunch('/pages/my/resume')
      }
    },
    handleClose: () => {
      this.isLoginModal = !this.isLoginModal
      this.$apply()
      if (this.title=='') {
        wxReLaunch('/pages/home/index?is_perfect=0')
      } else {
        wxToast('请选择身份')
      }
    }
  }
  getTime () {
    if (!this.sendAuthCode) return
    this.sendAuthCode = false
    this.auth_timetimer = setInterval(() => {
      this.auth_time--
      this.$apply()
      wx.setStorageSync('auth_time', this.auth_time)
      wx.setStorageSync('sendAuthCode', true)
      if (this.auth_time <= 0) {
        this.sendAuthCode = true
        this.auth_time = 60
        this.$apply()
        clearInterval(this.auth_timetimer)
      }
    }, 1000)
    this.$apply()
  }
  onHide () {
    clearInterval(this.auth_timetimer)
  }
  onUnload () {
    clearInterval(this.auth_timetimer)
  }
  methods = {
    changeInput (e) {
      let key = e.target.dataset.name
      this.form[key] = e.detail.value
    },
    wxLogin() {
      wxReLaunch('/pages/login/welcome')
    },
    getCode () {
      if (!this.form.tel) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.tel)) {
        wxToast('请输入正确的手机号码')
      } else {
        this.getCodeApi()
        this.getTime()
      }
    },
    getUserInfo () {
      if (!this.form.tel) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.tel)) {
        wxToast('请输入正确的手机号码')
      } else if (!this.form.code) {
        wxToast('请输入验证码')
      } else {
        this.login()
      }
    }
  }
}
</script>