<style lang="less">
@import '../../style/login.less';
</style>
<template>
  <view class="login_page page_bottom">
    <view class="login-view">
      <view class="login-view-box">
        <view class="login-view-form">
          <view class="weui-cell weui-flex start weui-cell_input page_bottom">
            <view class="weui-cell_label weui-flex between">
               <image src="../../images/phone.png" mode="aspectFill" class="page_card_icon" />
            </view>
            <input class="weui-input" value="{{form.tel}}" @input="changeInput" data-name="tel" placeholder="输入您的手机号" />
          </view>
          <view class="weui-cell weui-flex start weui-cell_input page_bottom">
            <view class="weui-cell_label weui-flex between">
              <image src="../../images/password.png" mode="aspectFill" class="page_card_icon" />
            </view>
            <input class="weui-input" value="{{form.code}}" @input="changeInput" data-name="code" placeholder="输入验证码" />
            <text class="code-btn {{!sendAuthCode?'code-btn1':''}}" @tap="getCode">{{sendAuthCode?'获取验证码':auth_time+'s'}}</text>
          </view>
          <view class="weui-cell_btn weui-flex center login-btn wrap">
            <button disabled="{{!checked}}" class="weui-btn_cell weui-btn_cell-gradient {{!checked?'weui-btn_cell-disabled':''}}" @tap="getUserInfo">登录</button>
            <view class="other-login" @tap="wxLogin">微信快捷登录</view>
          </view>
        </view>
      </view>
    </view>
    <actionSheet :isScaleModal.sync="isLoginModal" text="明确身份后提供更准确的服务" :title.sync="title" okText="完善信息" @handleOK="handleOK"  @handleClose="handleClose"></actionSheet>
    <modal :isScaleModal.sync="isModal" @handleOk="handleOk" :height.sync="modalHeight" :modalObj.sync="modalObj"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import modal from '@/components/modal'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { wxToast, checkMobile, getErrorTip, wxReLaunch } from '@/util.js'
import { getStore } from 'wepy-redux'
import { GETALLUSER } from '@/store/types/user.js'
import { getAllContant } from '@/store/actions/contant.js'
const store = getStore()
export default class Login extends wepy.page {
  components = {
    modal: modal,
    actionSheet: actionSheet
  }
  data = {
    isModal: true,
    modalHeight: 640,
    modalObj: {
      title: '',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
    },
    form: {
      tel: '',
      code: '',
      token: ''
    },
    auth_time: 60, // 倒计时
    sendAuthCode: true, // 控制
    auth_timetimer: null,
    openid: '',
    isLoginModal: true,
    title: '选择身份',
    text: '明确身份后提供更准确的服务',
  }
  computed = {
    checked () {
      return this.form.tel && this.form.code
    }
  }
  getCodeApi () {
    $http('/Login/sendVerification', { mobile: this.form.tel })
      .then(res => {
        this.form.token = res.data.token || ''
      })
  }
  checkRouterView (res) {
    if (res && res.id) {
      this.$parent.globalData.uid = res.id
      // userType 1 企业 2 求职者
      wx.setStorageSync('rendaUserType', res.usertype)
      wx.setStorageSync('rendaUid', res.id)
      if (res.usertype) {
        wxReLaunch('/pages/home/index')
      } else {
        this.isLoginModal = !this.isLoginModal
        this.$apply()
      }
      store.dispatch(getAllContant())
    }
  }
  login () {
    wx.removeStorageSync('auth_time')
    wx.removeStorageSync('sendAuthCode')
    let params = Object.assign(this.form, { openid: this.openid })
    $http('/Login/is_resgister_menu', params).then(res => {
      this.checkRouterView(res.data)
    }).catch(error => {
      if (error && error.status) {
        let obj = getErrorTip(error.status.code)
        if (error.status.code === 6001 || error.status.code === 6008) {
          this.modalHeight = 640
        } else {
          this.modalHeight = 560
        }
        this.modalObj.title = obj.title
        this.modalObj.subTitle = obj.subTitle
        this.isModal = false
        this.$apply()
      }
    })
  }
  onLoad (options) {
    if (wx.getStorageSync('sendAuthCode')) {
      this.auth_time = wx.getStorageSync('auth_time') - 3
      clearInterval(this.auth_timetimer)
      this.getTime()
    }
    this.openid =wx.getStorageSync('rendaOpenId') || this.$parent.getOpenId()
    this.$apply()
  }
  onShow () {
    if (!this.isRead) {
      this.checked = false
      if (wx.getStorageSync('sendAuthCode')) {
        this.auth_time = wx.getStorageSync('auth_time') - 3
        clearInterval(this.auth_timetimer)
        this.getTime()
      }
      this.$apply()
    }
  }
  events = {
    handleOk: () => {
      this.isModal = true
      this.$apply()
    }
  }
  getTime () {
    if (!this.sendAuthCode) return
    this.sendAuthCode = false
    this.auth_timetimer = setInterval(() => {
      this.auth_time--
      this.$apply()
      wx.setStorageSync('auth_time', this.auth_time)
      wx.setStorageSync('sendAuthCode', true)
      if (this.auth_time <= 0) {
        this.sendAuthCode = true
        this.auth_time = 60
        clearInterval(this.auth_timetimer)
      }
    }, 1000)
    this.$apply()
  }
  onHide () {
    clearInterval(this.auth_timetimer)
  }
  onUnload () {
    clearInterval(this.auth_timetimer)
  }
  methods = {
    changeInput (e) {
      let key = e.target.dataset.name
      this.form[key] = e.detail.value
    },
    wxLogin() {
      wxReLaunch('/pages/login/welcome')
    },
    getCode () {
      if (!this.form.tel) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.tel)) {
        wxToast('请输入正确的手机号码')
      } else {
        this.getCodeApi()
        this.getTime()
      }
    },
    getUserInfo () {
      if (!this.form.tel) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.tel)) {
        wxToast('请输入正确的手机号码')
      } else if (!this.form.code) {
        wxToast('请输入验证码')
      } else {
        this.login()
      }
    }
  }
}
</script>