<style lang="less">
@import '../../style/login.less';
</style>
<template>
  <view class="login_page welcome-page page_bottom">
    <view class="login-view welcome-view">
      <view class="login-title">
        <view>Hi,</view>
        <view class="login-title-col">欢迎使用人事达视频招聘会</view>
      </view>
       <image src="../../images/bg.png" mode="aspectFill" class="login-view-bg welcome-view-bg" />
      <view class="welcome-view-box">
          <view class="welcome-view-form login-view-form">
          <view class="weui-cell_btn weui-flex center wrap">
            <button lang='zh_CN' class="weui-btn_cell weui-btn_primary" @getuserinfo="getUserInfo" data-id="1" open-type="getUserInfo" wx:if="{{!authorize}}">微信账号快捷登录</button>
            <button class="weui-btn_cell weui-flex center weui-btn_cell-gradient" @getphonenumber="bindgetphonenumber" open-type="getPhoneNumber" wx:else>
              获取微信手机号
            </button>
            <button lang='zh_CN' class="other-login other-login1" @getuserinfo="getUserInfo" data-id="2" open-type="getUserInfo">输入手机号码登录/注册</button>
          </view>
        </view>
      </view>
    </view>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" :modalObj.sync="modalObj"></modal>
    <actionLoginSheet :isScaleModal.sync="isLoginModal" text="明确身份后提供更准确的服务" :title.sync="title" okText="完善信息" @selectUser="selectUser"  @handleClose="handleClose"></actionLoginSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import modal from '@/components/modal'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { wxToast, wxReLaunch, wxNavigateTo, getErrorTip, wxShowModal } from '@/util.js'
import { getStore } from 'wepy-redux'
import { getAllContant } from '@/store/actions/contant.js'
import { GETALLUSER } from '@/store/types/user.js'
const store = getStore()
export default class Welcome extends wepy.page {
  components = {
    modal: modal,
    actionLoginSheet: actionSheet
  }
  data = {
    userInfo: null,
    isModal: true,
    modalHeight: 640,
    modalObj: {
      title: '',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
    },
    checked: false,
    authorize: false,
    isRead: false,
    isLoginModal: true,
    openid: '',
    uid: '',
    isLoginOut: false,
    isHandleBtn: false,
    title: '',
    text: '明确身份后提供更准确的服务',
    usertype: 0,
    phoneNumber: ''
  }
  onLoad () {
    this.openid = wx.getStorageSync('rendaOpenId') || this.$parent.globalData.openid 
    wx.getSetting({
      success: res => {
        // 没有授权
        if (!res.authSetting['scope.userInfo']) {
          this.authorize = false
        } else {
          this.authorize = true
          this.userInfo = JSON.parse(wx.getStorageSync('wxInfo'))
        }
        this.$apply()
      }
    })
  }
  saveUserType() {
    let params = {
      uid: this.uid,
      type: this.usertype,
      img: this.userInfo.avatarUrl,
      nickname: this.userInfo.nickName,
      tel: this.phoneNumber
    }
    $http('/login/saveusertype', params).then(res => {
      if (res.data) {
        // this.isLoginModal = !this.isLoginModal
         if (this.usertype == 1 ) {
          this.text = '企业信息不完整，请前往完善'
        } else {
          this.text = '个人简历不完整，请前往完善'
        }
        this.$apply()
        wx.setStorageSync('rendaUserType', this.usertype)
      }
    })
  }
  checkRouterView (res) {
    if (res && res.id) {
      this.$parent.globalData.uid = res.id
      this.uid = res.id
      wx.setStorageSync('rendaUid', res.id)
      this.viewRouter(res)
      store.dispatch(getAllContant())
    }
  }
  viewRouter (res) {
    if (!res.usertype) {
      this.title = "选择身份"
      this.isLoginModal = !this.isLoginModal
    } else {
      wx.setStorageSync('rendaUserType', res.usertype)
      if (res.is_perfect == 1) {
        wxReLaunch('/pages/home/index')
      } else {
        this.title = "选择身份"
        this.isLoginModal = !this.isLoginModal
      }
    }
    this.$apply()
  }
  getWxPhone (params) {
    $http('/Login/decryptData', params).then(res => {
      if (res && res.data) {
        this.phoneNumber = res.data.phoneNumber
        wx.setStorageSync('wxphoneNumber', res.data.phoneNumber)
        this.getWxPhoneLogin(res.data.phoneNumber)
      }
    })
  }
  getWxPhoneLogin (phoneNumber) {
    let params = {
      tel: phoneNumber,
      openid: this.openid
    }
    $http('/Login/is_resgister_auto', params).then(res => {
      this.checkRouterView(res.data)
      store.dispatch({ type: GETALLUSER, payload: res.data })
    }).catch(error => {
      console.log(error)
    })
  }
  events = {
    handleClose: () => {
      this.isLoginModal = !this.isLoginModal
      this.$apply()
    },
    selectUser: data => {
      this.usertype = data
      this.title = ''
      this.$apply()
      this.saveUserType()
    }
  }
  methods = {
    getUserInfo (e) {
      this.userInfo = e.detail.userInfo
      if (this.userInfo) {
        let params = {
          avatarUrl: this.userInfo.avatarUrl,
          nickName: this.userInfo.nickName
        }
        this.$parent.globalData.wxInfo = params
        wx.setStorageSync('wxInfo', JSON.stringify(params))
        this.authorize = true
        this.$apply()
        if (e.target.dataset.id == 2) {
          wxReLaunch('/pages/login/login')
        }
      } else {
        wx.showModal({
          title: '警告',
          content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
          showCancel: false,
          confirmText: '返回授权',
          confirmColor: '#1890FF',
          success: res => {
            if (res.confirm) {
              this.authorize = false
              this.$apply()
            }
          }
        })
      }
    },
    bindgetphonenumber(e) {
      if (e.detail.encryptedData) {
        let params = {
          encryptedData: e.detail.encryptedData,
          iv: e.detail.iv,
          sessionKey: wx.getStorageSync('session_key')
        }
        this.getWxPhone(params)
      } else {
         wx.showModal({
          title: '警告',
          content: '您拒绝授权获取微信号，将无法进入小程序，请授权之后再进入!!!',
          showCancel: false,
          confirmColor: '#1890FF',
          confirmText: '返回授权',
          success: res => {
            if (res.confirm) {
            }
          }
        })
      }
    }
  }
}
</script>
