<style lang="less">
@import '../../style/login.less';
</style>
<template>
  <view class="login_page welcome-page page_bottom">
    <view class="login-view welcome-view">
      <view class="login-title">
        <view>Hi,</view>
        <view class="login-title-col">欢迎使用应届生云端视频</view>
      </view>
       <image src="https://d.rsd123.com/uploads/images/bg.png" mode="aspectFill" class="login-view-bg welcome-view-bg" />
      <view class="welcome-view-box">
        <view class="welcome-view-form login-view-form">
           <view class="rule-view weui-flex start wrap" @tap="checkedRule({{checked}})" >
            <image wx:if="{{!checked}}" src="https://d.rsd123.com/uploads/images/radio.png" mode="scaleToFill" class="check-icon" />
            <image wx:else src="https://d.rsd123.com/uploads/images/selected.png" mode="scaleToFill" class="check-icon" />
             我已阅读并同意<view class="text">《应届生用户协议》</view>和
             <view class="text">《应届生隐私政策》</view>
            </view>
          <view class="weui-cell_btn weui-flex center wrap">
            <button lang='zh_CN' class="weui-btn_cell weui-btn_primary {{!isRead?'weui-btn_cell-disabled':''}}" disabled="{{!isRead}}" @getuserinfo="getUserInfo" data-id="1" open-type="getUserInfo" wx:if="{{!authorize}}">微信账号快捷登录</button>
            <button class="weui-btn_cell weui-flex center weui-btn_cell-gradient {{!isRead?'weui-btn_cell-disabled':''}}" disabled="{{!isRead}}" @getphonenumber="bindgetphonenumber" open-type="getPhoneNumber" wx:else>
              获取微信手机号
            </button>
            <button lang='zh_CN' class="other-login other-login1" @getuserinfo="getUserInfo" data-id="2" open-type="getUserInfo">输入手机号码登录/注册</button>
          </view>
        </view>
      </view>
    </view>
    <actionLoginSheet :isScaleModal.sync="isLoginModal" text="明确身份后提供更准确的服务" :title.sync="title" okText="完善信息" @selectUser="selectUser"  @handleClose="handleClose"></actionLoginSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { wxToast, wxReLaunch, wxNavigateTo, getErrorTip, wxShowModal, wxRedirectTo, wxSwitchTab } from '@/util.js'
import { getStore } from 'wepy-redux'
import { getAllContant } from '@/store/actions/contant.js'
import { GETALLUSER } from '@/store/types/user.js'
const store = getStore()
export default class Welcome extends wepy.page {
  components = {
    actionLoginSheet: actionSheet
  }
  data = {
    userInfo: null,
    modalHeight: 640,
    checked: false,
    authorize: false,
    isRead: false,
    isLoginModal: true,
    openid: '',
    uid: '',
    isLoginOut: false,
    isHandleBtn: false,
    title: '',
    text: '明确身份后提供更准确的服务',
    usertype: 0,
    phoneNumber: ''
  }
  onLoad (options) {
    if (options && options.query) {
      this.checked = options.query
      this.isRead = true
    } else {
      this.isRead = false
      this.isLoginOut = false
    }
    this.$apply() 
  }
  onShow() {
    wx.getSetting({
      success: res => {
        // 没有授权
        if (!res.authSetting['scope.userInfo']) {
          this.authorize = false
        } else {
          this.authorize = true
          this.userInfo = wx.getStorageSync('wxInfo') ? JSON.parse(wx.getStorageSync('wxInfo')) : {}
        }
        this.$apply()
      }
    })
    if (wx.getStorageSync('rendaOpenId')) {
      this.openid =  wx.getStorageSync('rendaOpenId') 
    } else {
      this.openid = this.$parent.getOpenId()
    }
    console.log(this.openid)
    if (!this.isRead) {
      this.checked = false
    }
    this.$apply()
  }
  saveUserType() {
    let params = {
      uid: this.uid,
      type: this.usertype,
      img: this.userInfo.avatar,
      nickname: this.userInfo.nick,
      tel: this.phoneNumber
    }
    $http('/login/saveusertype', params).then(res => {
      if (res.data) {
        // this.isLoginModal = !this.isLoginModal
        params.head_img = this.userInfo.avatar 
        wx.setStorageSync('userInfo', JSON.stringify(params))
        this.title = ''
        if (this.usertype == 1 ) {
          this.text = '企业信息不完整，请前往完善'
        } else {
          this.text = '个人简历不完整，请前往完善'
        }
        this.$apply()
        wx.setStorageSync('rendaUserType', this.usertype)
      }
    })
  }
  checkRouterView (res) {
    if (res && res.id) {
      this.$parent.globalData.uid = res.id
      this.uid = res.id
      wx.setStorageSync('rendaUid', res.id)
      this.viewRouter(res)
      store.dispatch(getAllContant())
    }
  }
  viewRouter (res) {
    if (!res.usertype) {
      this.title = "选择身份"
      this.isLoginModal = !this.isLoginModal
    } else {
      wx.setStorageSync('rendaUserType', res.usertype)
      if (res.is_perfect == 1) {
        wxReLaunch('/pages/home/index')
      } else {
        this.title = ""
        this.isLoginModal = !this.isLoginModal
      }
    }
    this.$apply()
  }
  getWxPhone (params) {
    $http('/Login/decryptData', params).then(res => {
      if (res && res.data) {
        this.phoneNumber = res.data.phoneNumber
        wx.setStorageSync('wxphoneNumber', res.data.phoneNumber)
        this.getWxPhoneLogin(res.data.phoneNumber)
      }
    })
  }
  getWxPhoneLogin (phoneNumber) {
    let params = {
      tel: phoneNumber,
      openid: this.openid || wx.getStorageSync('rendaOpenId')
    }
    $http('/Login/is_resgister_auto', params).then(res => {
      this.checkRouterView(res.data)
      store.dispatch({ type: GETALLUSER, payload: res.data })
    }).catch(error => {
      console.log(error)
    })
  }
  events = {
    handleClose: () => {
      this.isLoginModal = !this.isLoginModal
      this.$apply()
      if (this.title=='') {
        wxReLaunch('/pages/home/index?is_perfect=0')
      } else {
        wxToast('请选择身份')
      }
    },
    selectUser: data => {
      this.usertype = data
      this.title = ''
      this.$apply()
      this.saveUserType()
    },
    handleOk: data => {
      this.isLoginModal = !this.isLoginModal
      this.$apply()
      if (this.usertype == 1) {
        wxRedirectTo('/pages/my/companyForm') 
      } else {
        wxRedirectTo('/pages/my/resume')
      }
    }
  }
  methods = {
    checkedRule(checked) {
      this.checked = !this.checked
      if (this.checked) {
        wxReLaunch('/pages/login/rule')
      } else {
        this.isRead = false
      }
      this.$apply()
    },
    getUserInfo (e) {
      if (!this.isRead) {
        return wxToast('请先阅读注册协议')
      }
      let userInfo = e.detail.userInfo
      if (e.detail.userInfo) {
        let params = {
          avatar: userInfo.avatarUrl,
          nick: userInfo.nickName
        }
        this.userInfo = params
        this.$parent.globalData.wxInfo = params
        wx.setStorageSync('wxInfo', JSON.stringify(params))
        this.authorize = true
        this.$apply()
        if (e.target.dataset.id == 2) {
          wxReLaunch('/pages/login/login')
        }
      } else {
        wx.showModal({
          title: '警告',
          content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
          showCancel: false,
          confirmText: '返回授权',
          confirmColor: '#1890FF',
          success: res => {
            if (res.confirm) {
              this.authorize = false
              this.$apply()
            }
          }
        })
      }
    },
    bindgetphonenumber(e) {
      if (e.detail.encryptedData) {
        let params = {
          encryptedData: e.detail.encryptedData,
          iv: e.detail.iv,
          sessionKey: wx.getStorageSync('session_key')
        }
        this.getWxPhone(params)
      } else {
         wx.showModal({
          title: '警告',
          content: '您拒绝授权获取微信号，将无法进入小程序，请授权之后再进入!!!',
          showCancel: false,
          confirmColor: '#1890FF',
          confirmText: '返回授权',
          success: res => {
            if (res.confirm) {
            }
          }
        })
      }
    }
  }
}
</script>
