<style lang="less">
@import "../../style/home.less";
@import "../../style/form.less";
</style>
<template>
  <view class="home-view register-view page_margin page__bd">
    <view>
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">企业名称：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="com_name" value="{{form.com_name}}" @input="changeInput" placeholder="请输入企业名称" />
          </view>
        </view>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">企业logo：</view>
            <image @tap="uploadImg" src="{{infoImg}}" mode="scaleToFill" class="my-head"  wx:if="{{infoImg}}" />
						<image @tap="uploadImg" src="https://a.rsd123.com/image/images/default1.png" mode="scaleToFill" class="my-head" 
            wx:else/>
						<image mode="scaleToFill" @tap="uploadImg"  src="https://a.rsd123.com/image/images/right.png"  class="page_down_icon" />
          </view>
        </view>
    	  <company @submit="submit"></company>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">联系人：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="link_man" 
						value="{{form.link_man}}" @input="changeInput" placeholder="请输入联系人" />
          </view>
        </view>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">联系人电话：</view>
            <input class="weui-input" data-name="link_phone" placeholder-class="placeholder" 
						value="{{form.link_phone}}" @input="changeInput" placeholder="请输入联系人电话" />
          </view>
        </view>
         <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">企业介绍：</view>
          </view>
					 <textarea data-name="content" placeholder-class="placeholder"
						 class="weui-input weui-textarea" value="{{form.content}}" @input="changeInput"
						 placeholder="请输入企业介绍" auto-height />
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center register-btn">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">完成注册</button>
    </view>
		 <companyModal :isScaleModal.sync="isModal" @handleOk="handleOk" :height.sync="modalHeight" :modalObj.sync="modalObj"></companyModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import company from '@/components/company'
import modal from '@/components/modal'
import { wxToast, checkMobile, getImgUrl, validateIdCard, compressImg, getErrorTip, wxReLaunch } from '@/util.js'
import { $http, uploadFile } from '@/http.js'
export default class companyForm extends wepy.page {
	components = {
		company: company,
		companyModal: modal
	}
	data = {
		form: {
			com_name: '',
			address: '',
			provinceid: '',
			cityid: '',
			three_cityid: '',
			id_card: '',
			logo_url: '',
			license_img: '',
			business_licence: '',
			com_type: '',
			com_scale: '',
			com_sort: '',
			content: '',
			uid: wx.getStorageSync('rendaUid'),
			unified_social_credit_code: ''
		},
		infoImg: '',
		modalHeight: 560,
		modalObj: {
			title: '',
			subTitle: '',
			imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
		},
		isModal: true
	}
	config = {
		navigationBarTitleText: '注册企业'
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
		},
		submit: data => {
			for (let key in data) {
				for (let val in this.form) {
					if (val === key) {
						this.form[val] = data[key]
					}
				}
			}
			this.form.license_url = data.logo
			this.form.com_sort = data.job_id
			this.form.unified_social_credit_code = data.unified_social
			if (data.phone && data.phoneEnd) {
				this.form.link_tel = data.phone + '-' + data.phoneEnd
			}
		},
		handleOk() {
			this.isModal = true
			this.$apply()
			wxReLaunch('/pages/login/welcome')
		}
	}
	getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
				this.infoImg = getImgUrl(res.data.url)
				this.form.logo_url = res.data.url
				this.$apply()
			} else {
				wxToast('图片获取失败')
			}
		})
	}
	registerCompany() {
		this.form.uid = wx.getStorageSync('rendaUid')
		$http('/login/companyRegister', this.form).then(res => {
			if (res.data) {
				let obj = getErrorTip(6006)
				this.modalObj.title = obj.title
				this.modalObj.subTitle = obj.subTitle
				this.isModal = false
				this.$apply()
			} else {
				wxToast('注册失败')
			}
		})
	}
	methods = {
		uploadImg() {
			wx.chooseImage({
				sizeType: ['compressed'],
				success: res => {
					compressImg(res.tempFilePaths[0]).then(res => {
						this.getImg([res.url])
					})
				}
			})
		},
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
			if (!this.form.com_name) {
				wxToast('请输入联系人')
			} else if (!this.form.link_man) {
				wxToast('请输入联系人')
			} else if (!this.form.link_phone) {
				wxToast('请输入联系人电话')
			} else if (!checkMobile(this.form.link_phone)) {
				wxToast('请输入正确的联系人电话')
			} else {
				this.registerCompany()
			}
		}
	}
}
</script>
