<style lang="less">
.register-view {
  height: 100%;
}
.home-view-box {
  height: calc(100% - 120px);
}
.card-item {
  text-align: center;
  background: #fff;
  box-shadow: 0 1px 10rpx 0 rgba(106, 106, 106, 0.15);
  width: 43%;
  height: 428rpx;
  padding: 20rpx 0;
  position: relative;
  border-radius: 3rpx;
  border: 2rpx solid rgba(238, 238, 238, 0.1);
  &.card-item-active {
    border: 2rpx solid #1890ff;
  }
  .menu-icon {
    width: 162rpx;
    height: 162rpx;
    margin: 0 auto;
  }
  .card-item-title {
    color: #000000;
    width: 100%;
    margin: 30rpx 0 24rpx;
    text-align: center;
    font-size: 34rpx;
  }
  .card-item-content {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #6a6a6a;
    display: block;
    height: 188rpx;
    .card-text {
      display: block;
      margin-top: -12rpx;
    }
  }
  .menu-icon-select {
    width: 45rpx;
    height: 40rpx;
    position: absolute;
    top: -2rpx;
    right: -6rpx;
  }
}
</style>
<template>
	<view class="home-view register-view page_margin">
		<view class="home-view-box weui-flex between">
			<repeat wx:for="{{menus}}" wx:key="index">
				<view class="card-item weui-flex between wrap {{activeIndex==index?'card-item-active':''}}" @tap="selectType({{index}})">
					<image src="{{item.icon}}" alt="" mode="aspectFill" class="menu-icon" />
					<view class="card-item-title">{{item.title}}</view>
					<view class="card-item-content">
						<text decode="{{true}}">{{item.content}}</text>
						<text class="card-text">...</text>
					</view>
					<image src="https://a.rsd123.com/image/images/active.png" alt="" wx:if="{{activeIndex==index}}" mode="aspectFit" class="menu-icon-select" />
				</view>
			</repeat>
		</view>
		<view class="weui-cell_btn weui-flex center">
			<button class="weui-btn_cell weui-btn_primary" @tap="next">下一步</button>
		</view>
		<modalUser :isScaleModal.sync="isModal" @handleClose="handleClose" @handleOk="handleOk" :height.sync="modalHeight"></modalUser>
	</view>
</template>

<script>
import wepy from 'wepy'
import modalUser from '@/components/modalUser'
import { wxToast, wxReLaunch, wxNavigateTo } from '@/util.js'
export default class selectUser extends wepy.page {
	components = {
		modalUser: modalUser
	}
	data = {
		menus: [
			{
				icon: 'https://a.rsd123.com/image/images/team.png',
				title: '注册团队',
				content: '领取接单\n简历管理\n成员管理'
			},
			{
				icon: 'https://a.rsd123.com/image/images/company.png',
				title: '注册企业',
				content: '发布招聘\n员工管理'
			}
		],
		activeIndex: 0,
		modalHeight: 540,
		isModal: true,
		teamType: 0
	}
	events = {
		handleOk: val => {
			this.isModal = true
			if (val === 1) {
				wxNavigateTo('/pages/register/companyTeam')
			} else {
				wxNavigateTo('/pages/register/team')
			}
		},
		handleClose: () => {
			this.isModal = true
			this.$apply()
		}
	}
	config = {
		navigationBarTitleText: '选择身份'
	}
	onLoad (options) {
		if (options.query) {
			this.teamType = options.query
			this.isModal = false
			this.$apply()
		}
	}
	methods = {
		selectType (index) {
			if (this.teamType === 1) return
			this.activeIndex = index
			this.$apply()
		},
		next () {
			if (this.activeIndex === 0) {
				this.isModal = false
				this.$apply()
				wx.setStorageSync('rendaUserType', 2)
			} else {
				wx.setStorageSync('rendaUserType', 1)
				wxNavigateTo('/pages/register/companyForm')
			}
		}
	}
}
</script>