<style lang="less">
@import "../../style/home.less";
@import "../../style/form.less";
</style>
<template>
  <view class="home-view register-view page_margin">
    <view class="home-view-box">
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">团队名称：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="team_name" value="{{form.team_name}}" @input="changeInput" placeholder="请输入团队名称" />
          </view>
        </view>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">团队logo：</view>
            <image @tap="uploadImg" src="{{infoImg}}" mode="scaleToFill" class="my-head" 
						 wx:if="{{infoImg}}" />
             <image @tap="uploadImg" src="https://a.rsd123.com/image/images/default1.png" mode="scaleToFill" class="my-head" 
						 wx:else/>
						<image mode="scaleToFill" @tap="uploadImg"  src="https://a.rsd123.com/image/images/right.png"  class="page_down_icon" />
          </view>
        </view>
				 <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">姓名：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="user_name" value="{{form.user_name}}" @input="changeInput" placeholder="请输入姓名" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">身份证号码：</view>
            <input class="weui-input" data-name="id_card" placeholder-class="placeholder" 
						value="{{form.id_card}}" @input="changeInput" placeholder="请输入身份证号码" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">性别：</view>
            <picker @change="bindPickerChange" value="{{index}}"
              data-name="sex"  range="{{array}}">
              <view class="my-text-right weui-flex between">
                <view class="{{form.sex?'':'placeholder'}}">
									{{form.sex?array[index]:'请选择性别'}}
								</view>
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
              </view>
            </picker>
          </view>
        </view>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">年龄：</view>
						<picker @change="bindPickerChange" data-name="age" 
             value="{{ageIndex}}" range="{{ageList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{form.age?'':'placeholder'}}">
									{{form.age?ageList[ageIndex]:'请选择年龄'}}
								</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">学历：</view>
            <picker @change="bindPickerChange" data-name="education"  
            value="{{eduIndex}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{form.education?'':'placeholder'}}"> 
                  {{form.education?eduList[eduIndex]:'请选择'}}</view>
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png"  class="page_down_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">地址：</view>
            <districtSelet @selectCity="selectCity" :address.sync="[]"
            :disabled.sync="disabled"></districtSelet>
          </view>
        </view>
         <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">团队介绍：</view>
          </view>
          <textarea data-name="introduction" placeholder-class="placeholder"
						disable-default-padding="true"
						@linechange="bindlinechange"
						 class="weui-input weui-textarea" value="{{form.introduction}}" @input="changeInput"
						 placeholder="请输入团队介绍" maxlength="-1"/>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center register-btn">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">完成注册</button>
    </view>
    <teamModal :isScaleModal.sync="isModal" @handleOk="handleOk" :height.sync="modalHeight" :modalObj.sync="modalObj"></teamModal>
    <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import modal from '@/components/modal'
import { $http, uploadFile } from '@/http.js'
import {  wxToast, checkMobile, getImgUrl, validateIdCard,
  compressImg, wxReLaunch, getErrorTip} from '@/util.js'
export default class Team extends wepy.page {
  components = {
    districtSelet: districtSelet,
    teamModal: modal
  }
  data = {
    array: ['男', '女'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    ageList: [],
    ageIndex: 0,
    form: {
      team_name: '',
      user_name: '',
      address: '',
      age: '',
      education: 0,
      sex: 0,
      provinceid: '',
      cityid: '',
      three_cityid: '',
      id_card: '',
      type: 2,
      log: '',
      introduction: '',
      uid: wx.getStorageSync('rendaUid')
    },
    infoImg: '',
    disabled: true,
    modalHeight: 560,
    modalObj: {
      title: '',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
    },
    isModal: true
  }
  onLoad() {
    for (let i = 16;i < 66;i++) {
      this.ageList.push(i)
    }

  }
  config = {
    navigationBarTitleText: '个人团队注册'
  }
  events = {
    selectCity: data => {
      this.form.provinceid = data[0] ? data[0] : 0
      this.form.cityid = data[1] ? data[1] : 0
      this.form.three_cityid = data[2] ? data[2] : 0
    },
    handleOk() {
      this.isModal = true
      this.$apply()
      wxReLaunch('/pages/login/welcome')
    }
  }
  getImg(tempFilePaths) {
    uploadFile(tempFilePaths).then(res => {
      if (res.data && res.data.url) {
        this.infoImg = getImgUrl(res.data.url)
        this.form.log = res.data.url
        this.$apply()
      } else {
        wxToast('图片获取失败')
      }
    })
  }
  registerTeam() {
    this.form.uid = wx.getStorageSync('rendaUid')
    $http('/login/teamRegister', this.form).then(res => {
      if (res.data) {
        let obj = getErrorTip(6006)
        this.modalObj.title = obj.title
        this.modalObj.subTitle = obj.subTitle
        this.isModal = false
        this.$apply()
      } else {
        wxToast('注册失败')
      }
    })
  }
  methods = {
    uploadImg() {
      wx.chooseImage({
        sizeType: ['compressed'],
        success: res => {
          compressImg(res.tempFilePaths[0]).then(res => {
            this.canvasWidth = res.cWidth
            this.canvasHeight = res.cHeight
            this.$apply()
            this.getImg([res.url])
          })
        }
      })
    },
    bindPickerChange(e) {
      let key = e.currentTarget.dataset.name
      if (key === 'sex') {
        this.index = e.detail.value
        this.form[key] = Number(this.index) + 1
      } else if (key === 'age') {
        this.ageIndex = e.detail.value
        this.form[key] = this.ageList[this.ageIndex]
      }
      else {
        this.eduIndex = e.detail.value
        this.form[key] = e.detail.value
      }
    },
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    save() {
      if (!this.form.team_name) {
        wxToast('请输入团队名称')
      } else if (!this.form.user_name) {
        wxToast('请输入姓名')
      } else if (!this.form.id_card) {
        wxToast('请输入身份证号码')
      } else if (!validateIdCard(this.form.id_card)) {
        wxToast('请输入正确的身份证')
      } else if (!this.form.age) {
        wxToast('请输入年龄')
      } else if (!this.form.introduction) {
        wxToast('请输入团队介绍')
      } else {
        this.registerTeam()
      }
    }
  }
}
</script>
