<style lang="less">
@import "../../../style/home.less";
@import "../../../style/resume.less";
.detail-view {
  .team-allocation-header {
    .tabBar {
      .tab-line {
        left: 18%;
        &.line1 {
          left: 68%;
        }
      }
    }
  }
  .footer-box {
    margin: 0 24rpx;
  }
}
</style>
<template>
	<view class="detail-view">
		<view class="weui-flex between header-box team-allocation-header" wx:if="{{distributionnum}}">
			<tabBar :tabBarList.sync="tabBarList" class="weui-flex__item"></tabBar>
		</view>
		<view class="view-detail page_margin {{distributionnum?'person-list':''}}">
			<scroll-view scroll-y="true" style="height:100%" class="content-box">
				<selectPerson
					:list.sync="newList"
					:distributionnum.sync="distributionnum"
					:activeIndex.sync="activeIndex"
				></selectPerson>
			</scroll-view>
		</view>
		<view class="weui-cell_btn weui-flex between footer-box">
			<button class="weui-btn_cell weui-btn_primary" @tap="okAllocation" wx:if="{{!activeIndex}}">确定分配</button>
			<button class="weui-btn_cell weui-btn_primary_plain" @tap="cancleAllocation" wx:else>取消分配</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import tabBar from '@/components/tabBar'
import selectPerson from '@/components/selectPerson'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class allocationPerson extends wepy.page {
	components = {
		selectPerson: selectPerson,
		tabBar: tabBar
	}
	data = {
		list: [],
		uid: '',
		count: 0,
		distributionnum: 0,
		applyId: '',
		job_id: '',
		uids: '',
		tabBarList: [
			{ name: '分配人员', num: -1 },
			{ name: '取消分配', num: -1 }],
		activeIndex: 0
	}
	computed = {
		newList() {
			return this.checkAll(this.list)
		}
	}
	watch = {
		activeIndex(val) {
			this.getAllList(val)
		}
	}
	checkAll(list) {
		return list.filter(item => {
			if (!this.activeIndex) {
				item.disabled = item.isget ? true : false
			} else {
				item.disabled = false
			}
			return item
		})
	}
	changeList(list) {
		return list.filter(item => {
			item.disabled = item.status ? true : false
			return item
		})
	}
	config = {
		navigationBarTitleText: '分配接单'
	}
	onLoad(options) {
		this.applyId = options.id
		this.job_id = options.job_id
		this.distributionnum = Number(options.distributionnum)
		console.log(this.distributionnum)
		this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.$apply()
	}
	onShow() {
		this.getAllList(this.activeIndex)
	}
	getAllList(val) {
		if (val) {
			this.getHasAllocationList()
		} else {
			this.getPersonList()
		}
	}
	getHasAllocationList() {
		let params = {
			uid: this.uid,
			job_id: this.job_id
		}
		$http('/apply/getTomember', params).then(res => {
			console.log(res)
			if (res.data) {
				this.list = res.data || []
			} else {
				this.list = []
			}
			this.$apply()
		})
	}
	getPersonList() {
		let params = {
			uid: this.uid,
			job_id: this.job_id
		}
		$http('/apply/getobedistributed_list', params).then(res => {
			if (res.data) {
				this.list = res.data || []
			} else {
				this.list = []
			}
			this.$apply()
		})
	}
	allocationReceipt() {
		let params = {
			uid: this.uid,
			uids: this.uids,
			job_id: this.job_id
		}
		$http('/apply/setjobtouser', params).then(res => {
			if (res.data) {
				wxToast('分配成功')
				wxNavigateTo('/pages/teamView/orderManage/list?query=1')
			} else {
				wxToast('分配失败')
			}
		})
	}
	cancelrecv() {
		let params = {
			uid: this.uid,
			ids: this.uids,
			job_id: this.job_id
		}
		$http('/apply/cancelrecv', params).then(res => {
			if (res.data) {
				wxToast('取消成功')
				wxNavigateTo('/pages/teamView/orderManage/list?query=1')
			} else {
				wxToast('取消失败')
			}
		})
	}
	events = {
		selectUser: val => {
			if (val.length) {
				this.uids = val.join(',')
			}
		},
		switchTab: val => {
			// this.list = []
			this.activeIndex = val
			this.$apply()
		}
	}
	methods = {
		cancleAllocation() {
			if (!this.uids) {
				return wxToast('请选择取消分配人员')
			}
			wxShowModal('', '确定分配', '确定').then(res => {
				this.cancelrecv()
			}).catch(() => {
				console.log('取消')
			})
		},
		okAllocation() {
			if (!this.uids) {
				return wxToast('请选择分配人员')
			}
			wxShowModal('', '确定取消分配', '确定').then(res => {
				this.allocationReceipt()
			}).catch(() => {
				console.log('取消')
			})
		}
	}
}
</script>