<style lang="less">
@import '../../style/resume.less';
.detail-view {
  &.dialogBox-view {
    .register-btn {
      margin: 0 24rpx;
      .weui-btn_cell {
        margin: 0 10rpx;
      }
    }
  }
  .dialogBox-row {
    color: #333;
    text-align: center;
    .dialogBox-row-time {
      font-size: 22rpx;
    }
  }
  .dialogBox-col-header {
    width: 94rpx;
    height: 94rpx;
    border-radius: 50%;
    // background: #1890ff;
    position: relative;
  }
  .dialogBox-col {
    margin: 12rpx 0;
    padding: 12rpx 0;
    .dialogBox-content {
      margin-right: 30rpx;
      background: rgba(24, 144, 255, 0.3);
      border-radius: 12rpx;
      font-size: 24rpx;
      padding: 18rpx 24rpx;
      color: #000;
      position: relative;
      &.dialogBox-content-right {
		margin-left: 0;
		text-align: right;
		text {
			// width: 80%;
			display: inline-block;
		}
			&::before {
				content: '';
				width: 0px;
				height: 0px;
				position: absolute;
				right: -30rpx;
				top: 25%;
				border-top: 16rpx solid rgba(0, 0, 0, 0);
				border-right: 16rpx solid rgba(0, 0, 0, 0);
				border-bottom: 16rpx solid rgba(0, 0, 0, 0);
				border-left: 16rpx solid rgba(24, 144, 255, 0.3);
			}
	  }
	  &.dialogBox-content-right1 {
		width: 70%;
		 &::before {
			top: 48%;
		 }
	  }
      &.dialogBox-content-left {
        background: #fff;
        margin-left: 30rpx;
        margin-right: 0;
        text-align: left;
        &::before {
          content: '';
          width: 0px;
          height: 0px;
          position: absolute;
          left: -30rpx;
          top: 25%;
          border-top: 16rpx solid rgba(0, 0, 0, 0);
          border-right: 16rpx solid #fff;
          border-bottom: 16rpx solid rgba(0, 0, 0, 0);
          border-left: 16rpx solid rgba(0, 0, 0, 0);
        }
      }
    }
    .message-col-small {
      font-size: 26rpx;
      color: #888888;
    }
    .dialogBox_icon {
      width: 40rpx;
      height: 22rpx;
      margin-left: 20rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view dialogBox-view">
		<view class="page_margin view-content">
			<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
				<view class="dialogBox-row">
					<view>
						<view class="dialogBox-row-time">{{messageDetail.addtime}}</view>
						<view class="weui-flex end dialogBox-col weui-flex__item">
							<view class="dialogBox-content dialogBox-content-right dialogBox-content-right1">
								<text decode="{{true}}">公司：{{messageDetail.com_name}}\n您好，你已预约视频面试，通知：{{messageDetail.content}},\n面试职位:{{messageDetail.job_name}}\n面试时间 {{messageDetail.view_time}}\n</text><text @tap="concatPhone">联系电话：立即拨打</text>
							</view>
							<image mode="scaleToFill" src="{{messageDetail.logo_url}}" class="dialogBox-col-header" wx:if="{{messageDetail.logo_url}}"/>
							<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="dialogBox-col-header" wx:else/>
						</view>
					</view>
					<view>
						<view class="weui-flex end dialogBox-col weui-flex__item">
							<view class="dialogBox-content weui-flex between dialogBox-content-right" @tap="videoView">
								视频面试
								<image mode="scaleToFill" src="../../images/video.png" class="dialogBox_icon" />
							</view>
							<image mode="scaleToFill" src="{{messageDetail.logo_url}}" class="dialogBox-col-header" wx:if="{{messageDetail.logo_url}}"/>
							<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="dialogBox-col-header" wx:else/>
						</view>
					</view>
					<view class="weui-flex start dialogBox-col weui-flex__item" wx:if="{{isView||messageDetail.status}}">
						<image mode="scaleToFill" src="{{messageDetail.header_img}}" class="dialogBox-col-header" wx:if="{{messageDetail.header_img}}"/>
					    <image mode="scaleToFill" src="../../images/header.png" class="dialogBox-col-header" wx:else/>
						<view class="dialogBox-content dialogBox-content-left">已完成面试</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="weui-cell_btn weui-flex between register-btn" wx:if="{{isView&&!messageDetail.status}}">
			<button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap="handleResume(5)">待定</button>
			<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap="handleResume(1)">通过</button>
			<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap="handleResume(2)">未通过</button>
		</view>
		<view class="weui-cell_btn weui-flex between register-btn" wx:if="{{!isView&&!messageDetail.status}}">
			<button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap="videoView">视频面试</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
import { $http } from '@/http.js'
import { getImgUrl, wxShowModal, wxNavigateTo } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class dialogBox extends wepy.page {
	components = {
		tabBarBottom: tabBarBottom
	}
	data = {
		teamData: {},
		usertype: 1,
		tabBarIndex: 2,
		rendaUserTeamType: 0,
		params: {
			uid: '',
			com_uid: ''
		},
		list: [],
		count: 0,
		isView: false,
		com_uid: '',
		messageDetail: {}
	}
	config = {
		navigationBarTitleText: '消息'
	}
	onLoad (options) {
		this.params.id = options.query
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		// this.params.uid =options.uid
		wx.setStorageSync('isView', false)
	}
	onShow () {
		if (wx.getStorageSync('isView')) {
			this.isView = true
		} else {
			this.isView = false
		}
		this.getMsgDetail()
	}
	getuserSig (params) {
		$http('/Tencentcloud/createQuanjian', { name: params.room_name }).then(res => {
			console.log(params.room_name)
			params.userSig = res.data
			wx.setStorageSync('viewList', '')
			this.routerView(params)
		})
	}
	routerView (params) {
		const url = `/pages/room/room?roomID=${params.room_num}` +
			`&userSig=${params.userSig}` +
			`&template=grid&debugMode=false&cloudenv=PRO` +
			`&localVideo=true` +
			`&localAudio=true` +
			`&enableEarMonitor=false` +
			`&enableAutoFocus=true` +
			`&localMirror=auto` +
			`&enableAgc=true` +
			`&enableAns=true` +
			`&encsmall=true` +
			`&frontCamera=front` +
			`&videoWidth=360` +
			`&videoHeight=640` +
			`&scene=rtc` +
			`&userID=${params.room_name}` +
			`&minBitrate=600&maxBitrate=900`
		wxNavigateTo(url)
	}
	getMsgDetail () {
		$http('/personinfo/getmsgdetail', this.params).then(res => {
			console.log(res)
			this.messageDetail = res.data
			if (this.messageDetail.logo_url) {
				if (this.messageDetail.logo_url.indexOf('http')==-1) {
          this.messageDetail.logo_url = getImgUrl(this.messageDetail.logo_url)
				}
			}
			this.messageDetail.view_time = $moment.unix(this.messageDetail.view_time).format('YYYY/MM/DD HH:mm')
			this.$apply()
		})
	}
	auditResumeRecommend (status) {
		let params = {
			uid: wx.getStorageSync('rendaUid'),
			id: this.messageDetail.recommendId,
			status
		}
		$http('/videointerview/videoInterviewEditStatus', params).then(res => {
			if (res.data) {
			  wxNavigateTo('/pages/message/index')
			}
		})
	}
	methods = {
		videoView () {
			if (this.messageDetail.status) return
			let params = {
				room_name: wx.getStorageSync('phone'),
				room_num: this.messageDetail.room_num
			}
			wxShowModal('', `确定视频面试吗?`).then(res => {
				this.getuserSig(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleResume (status) {
			let text = status == 1 ? '通过' : status == 2 ? '未通过' : '待定'
			wxShowModal('', `确定面试结果为${text}`).then(res => {
				this.auditResumeRecommend(status)
			}).catch(() => {
				console.log('取消')
			})
		},
		concatPhone() {
			let _this = this
			console.log(_this.messageDetail.mobile)
			wx.showActionSheet({
				// itemList: [`拨打${this.messageDetail.link_tel}`],
				itemList: [`拨打电话`],
				success:res => {
					wx.makePhoneCall({
						phoneNumber: _this.messageDetail.mobile
					})
				},
				fail(res) {
					console.log(res.errMsg)
				}
			})
		}
	}
}
</script>