<style lang="less">
 @import '../../style/message.less';
 .personal-message {
	 .dialogBox-row {
		&.dialogBox-row1 {
      height: calc(100% - 390rpx);
		} 
	 }
 }
</style>
<template>
	<view class="dialogBox-view page personal-message">
		<view class="page">
			<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
				<view class="page_margin dialogBox-row dialogBox-row1">
					<view>
						<view class="weui-flex end dialogBox-col weui-flex__item">
							<view class="dialogBox-content weui-flex between dialogBox-content-right" @tap="videoView">
								视频面试
								<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video2.png" class="dialogBox_icon" />
							</view>
							<image mode="scaleToFill" src="{{messageDetail.logo_url}}" class="dialogBox-col-header" wx:if="{{messageDetail.logo_url}}"/>
							<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="dialogBox-col-header" wx:else/>
						</view>
					</view>
					<view class="weui-flex start dialogBox-col weui-flex__item">
						<image mode="scaleToFill" src="{{messageDetail.header_img}}" class="dialogBox-col-header" wx:if="{{messageDetail.header_img}}"/>
					  <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/header.png" class="dialogBox-col-header" wx:else/>
						<view class="dialogBox-content dialogBox-content-left">已完成面试</view>
					</view>
				</view>
			 <view class="message-input-box shadow">
				<view class="weui-flex between page_margin">
					<input class="weui-input weui-flex__item" @input='inputBind'  placeholder="请输入...."/>
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/add.png" class="dialogBox_icon" />
				</view>
				<view class="weui-flex start message-menus">
					<view class="page_margin">
						<view class="weui-flex center message-item">
							<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video1.png" class="dialogBox_icon" />
						</view>
						<view  class="page__desc">视频面试</view>
					</view>
					<view class="page_margin">
						<view class="weui-flex center message-item">
							<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/phone.png" class="dialogBox_icon" />
						</view>
						<view  class="page__desc">图片</view>
					</view>
				</view>
			</view>
			</scroll-view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
import { $http } from '@/http.js'
import { getImgUrl, wxShowModal, wxNavigateTo } from '@/util.js'
export default class dialogBox extends wepy.page {
	data = {
		rendaUserTeamType: 0,
		params: {
			uid: '',
			com_uid: ''
		},
		list: [],
		count: 0,
		isView: false,
		com_uid: '',
		messageDetail: {}
	}
	config = {
		navigationBarTitleText: '消息'
	}
	onLoad (options) {
		this.params.id = options.query || 1
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		wx.setStorageSync('isView', false)
	}
	onShow () {
		if (wx.getStorageSync('isView')) {
			this.isView = true
		} else {
			this.isView = false
		}
		// this.getMsgDetail()
	}
	getuserSig (params) {
		$http('/Tencentcloud/createQuanjian', { name: params.room_name }).then(res => {
			params.userSig = res.data
			wx.setStorageSync('viewList', '')
			this.routerView(params)
		})
	}
	routerView (params) {
		const url = `/pages/room/room?roomID=${params.room_num}` +
			`&userSig=${params.userSig}` +
			`&template=grid&debugMode=false&cloudenv=PRO` +
			`&localVideo=true` +
			`&localAudio=true` +
			`&enableEarMonitor=false` +
			`&enableAutoFocus=true` +
			`&localMirror=auto` +
			`&enableAgc=true` +
			`&enableAns=true` +
			`&encsmall=true` +
			`&frontCamera=front` +
			`&videoWidth=360` +
			`&videoHeight=640` +
			`&scene=rtc` +
			`&userID=${params.room_name}` +
			`&minBitrate=600&maxBitrate=900`
		wxNavigateTo(url)
	}
	getMsgDetail () {
		$http('/personinfo/getmsgdetail', this.params).then(res => {
			this.messageDetail = res.data
			if (this.messageDetail.logo_url) {
				if (this.messageDetail.logo_url.indexOf('http')==-1) {
          this.messageDetail.logo_url = getImgUrl(this.messageDetail.logo_url)
				}
			}
			this.messageDetail.view_time = $moment.unix(this.messageDetail.view_time).format('YYYY/MM/DD HH:mm')
			this.$apply()
		})
	}
	auditResumeRecommend (status) {
		let params = {
			uid: wx.getStorageSync('rendaUid'),
			id: this.messageDetail.recommendId,
			status
		}
		$http('/videointerview/videoInterviewEditStatus', params).then(res => {
			if (res.data) {
			  wxNavigateTo('/pages/message/index')
			}
		})
	}
	methods = {
		videoView () {
			if (this.messageDetail.status) return
			let params = {
				room_name: wx.getStorageSync('phone'),
				room_num: this.messageDetail.room_num
			}
			wxShowModal('', `确定视频面试吗?`).then(res => {
				this.getuserSig(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleResume (status) {
			let text = status == 1 ? '通过' : status == 2 ? '未通过' : '待定'
			wxShowModal('', `确定面试结果为${text}`).then(res => {
				this.auditResumeRecommend(status)
			}).catch(() => {
				console.log('取消')
			})
		},
		concatPhone() {
			let _this = this
			console.log(_this.messageDetail.mobile)
			wx.showActionSheet({
				// itemList: [`拨打${this.messageDetail.link_tel}`],
				itemList: [`拨打电话`],
				success:res => {
					wx.makePhoneCall({
						phoneNumber: _this.messageDetail.mobile
					})
				},
				fail(res) {
					console.log(res.errMsg)
				}
			})
		}
	}
}
</script>