<style lang="less">
@import '../../style/resume.less';
.detail-view {
  &.message-view {
    background: #fff;
  }
  .message-row {
    font-size: 32rpx;
    color: #333;
  }
  .message-col-1 {
    width: 94rpx;
    height: 94rpx;
    border-radius: 50%;
    background: #eeeeee;
    position: relative;
    .message-col-header {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
    .bage {
      width: 16rpx;
      height: 16rpx;
      color: #fff;
      background: #f41800;
      border-radius: 50%;
      position: absolute;
      top: 8rpx;
      right: 0;
    }
  }
  .message-col-2 {
    line-height: 50rpx;
    margin-left: 20rpx;
    padding: 14rpx 0;
    .message-col-small {
      font-size: 26rpx;
      color: #888888;
    }
    .message-col-time {
      margin-top: 10rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view message-view">
		<view class="page_margin view-content">
			<scroll-view scroll-y="true" style="height:100%" wx:if="{{list.length}}" @scrolltolower="searchScrollLower">
				<repeat wx:for="{{list}}" wx:key="index">
					<view class="weui-flex start message-row" @tap="viewMessage({{item}})">
						<view class="message-col-1">
							<image mode="scaleToFill" src="../../images/header.png" class="message-col-header" wx-if="{{!item.header_img&&usertype==1}}" />
							<image mode="scaleToFill" src="{{item.header_img}}" class="message-col-header" wx-if="{{item.header_img}}" />
							<image mode="scaleToFill" src="{{item.logo_url}}" class="message-col-header" wx:if="{{item.logo_url}}" />
							<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="message-col-header" wx:if="{{!item.logo_url&&usertype!=1}}"/>
							<view class="bage" wx:if="{{item.person_read==1||item.com_read==1}}"></view>
						</view>
						<view class="weui-flex between-start wrap message-col-2 weui-flex__item page_bottom">
							<view>
								<view>{{usertype==1?(item.user_name||'-'):item.com_name}}</view>
								<view class="message-col-small">{{item.job_name}}</view>
							</view>
							<view class="message-col-small message-col-time">{{item.view_time}}</view>
						</view>
					</view>
				</repeat>
			</scroll-view>
			<view wx:else class="page_list" >
				<image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
				<view class="page_noData_text">暂无消息！</view>
		   </view>
		</view>
		<!-- <tabBarBottom :tabBarIndex.sync="tabBarIndex" :usertype.sync="usertype" wx:if="{{usertype==1}}"></tabBarBottom> -->
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl, wxNavigateTo, getList } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class message extends wepy.page {
	components = {
		tabBarBottom: tabBarBottom
	}
	data = {
		teamData: {},
		usertype: 0,
		tabBarIndex: 2,
		rendaUserTeamType: 0,
		params: {
			uid: ''
		},
		list: [],
		count: 0
	}
	config = {
		navigationBarTitleText: '消息管理'
	}
	computed = {
		urlApi () {
			return this.usertype == 1 ? '/personinfo/getcom_msglist' : '/personinfo/getMsg'
		},
		newList () {
			return getList(this.list, 'view_time', 'YYYY-MM-DD HH:mm')
		}
	}
	onLoad () {
		this.usertype = wx.getStorageSync('rendaUserType')
		// this.usertype = 3
		if (this.usertype == 1) {
			this.tabBarIndex = 2
		}
		this.$apply()
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		// this.params.uid = 4
	}
	onShow () {
		this.getMsglist()
	}
	getMsglist () {
		$http(this.urlApi, this.params).then(res => {
			this.list = res.data.data || []
			this.list.forEach(item => {
				if (item.logo_url) {
					item.logo_url = getImgUrl(item.logo_url)
				}
			})
			this.count = res.data.count
			this.$apply()
		})
	}
	methods = {
		viewMessage (item) {
			if (this.usertype == 1) {
				wxNavigateTo('/pages/message/dialogBox?query=' + item.id)
			} else {
				wxNavigateTo('/pages/message/personalDialogBox?query=' + item.id)
			}
		},
		searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getMsglist()
			}
		}
	}
}
</script>