<style lang="less">
// @import '../../style/resume.less';
.message-view {
  background: #fff;
  .view-content {
    margin: 0 30rpx;
  }
  .message-row {
    font-size: 32rpx;
    color: #333;
  }
  .message-col-1 {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    background: #eeeeee;
    position: relative;
    .message-col-header {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 1px solid rgba(24, 144, 255, 0.2);
    }
    .bage {
      width: 16rpx;
      height: 16rpx;
      color: #fff;
      background: #f41800;
      border-radius: 50%;
      position: absolute;
      top: 8rpx;
      right: 0;
    }
  }
  .message-col-2 {
    margin-left: 20rpx;
    padding: 30rpx 0;
    .message-col-small {
      font-size: 26rpx;
		}
		.message-text {
			width: 60%;
		}
    .message-col-time {
			font-size: 25rpx;
			margin-top: 10rpx;
			color:rgba(17,17,17, 0.3);
    }
  }
}
</style>
<template>
	<view class="message-view shadow page">
		<view class="page_margin view-content">
			<scroll-view scroll-y="true" style="height:100%" wx:if="{{newList.length}}">
				<repeat wx:for="{{newList}}" wx:key="index">
					<view class="weui-flex start message-row" @tap="viewMessage({{item}})">
						<view class="message-col-1">
							<image mode="scaleToFill" src="{{item.avatar}}" class="message-col-header" wx-if="{{item.avatar}}" />
						</view>
						<view class="weui-flex between-start wrap message-col-2 weui-flex__item page_bottom">
							<view class=" message-text">
								<view class="page__title">{{item.nick}}</view>
								<view class="message-col-small page__desc">{{item.messageForShow}}</view>
							</view>
							<view class="message-col-small message-col-time page__desc">{{item.lastTime}}</view>
						</view>
					</view>
				</repeat>
			</scroll-view>
			<view wx:else class="page_list" >
				<image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
				<view class="page_noData_text">暂无消息！</view>
		   </view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl, wxNavigateTo, getList } from '@/util.js'
export default class message extends wepy.page {
	data = {
		teamData: {},
		rendaUserTeamType: 0,
		params: {
			uid: ''
		},
		list: [],
		count: 0,
		TIM: {}
	}
	config = {
		navigationBarTitleText: '消息管理',
		enablePullDownRefresh: true
	}
	computed = {
		urlApi() {
			return this.usertype == 1 ? '/personinfo/getcom_msglist' : '/personinfo/getMsg'
		},
		newList() {
			return getList(this.list, 'lastTime', 'YYYY-MM-DD HH:mm')
		}
	}
	bindrefresherrefresh() {
    this.getUserList()
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		// this.deleInfo()
		this.getUserList()
	}
	deleInfo() {
    let conversationID = 'C2C28'
    let promise =  wx.$app.deleteConversation(conversationID);
    promise.then(function(imResponse) {
      console.log(imResponse.data); // 个人资料 - Profile 实例
    }).catch(function(imError) {
      console.warn('getMyProfile error:', imError); // 获取个人资料失败的相关信息
    });
  }
	_onIMError (event) {
    // 网络错误不弹toast && sdk未初始化完全报错
    if (event.data.message && event.data.code && event.data.code !== 2800 && event.data.code !== 2999) {
      wxToast(event.data.message)
    }
	}
	changeList(arr) {
		let conversationList =  []
		arr.forEach(item=>{
			let obj = {}
			const { lastMessage, userProfile, conversationID, type } = item
			if (type == 'C2C'&& userProfile.userID!= this.params.uid) {
				obj = {
					lastTime: lastMessage.lastTime,
					messageForShow:lastMessage.messageForShow,
					nick: userProfile.nick,
					avatar: userProfile.avatar,
					userID: userProfile.userID,
					conversationID: conversationID
				}
				conversationList.push(obj)
			}
		})
		return conversationList
	}
	getUserList() {
		let promise1 = wx.$app.getConversationList()
		if (!promise1) return
		promise1.then(imResponse => {
			const conversationList = imResponse.data.conversationList; // 会话列表，用该列表覆盖原有的会话列表
			this.list = this.changeList(conversationList)
			console.log(this.list)
			this.$apply()
		}).catch(function (imError) {
			console.warn('getConversationList error:', imError); // 获取会话列表失败的相关信息
		});
	}
	methods = {
		viewMessage(item) {
			wxNavigateTo('/pages/message/personalDialogBox?query=' + item.conversationID + '&userID=' + item.userID)
		}
	}
}
</script>