<style lang="less">
 @import '../../style/message.less';
</style>
<template>
	<view class="dialogBox-view page">
		<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
			<view class="weui-flex between message-header">
				<view>
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video.png" class="dialogBox_icon" />
					<view  class="page__title">视频面试</view>
				</view>
				<view @tap="viewResume">
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/view.png" class="dialogBox_icon" />
					<view  class="page__title">查看简历</view>
				</view>
				<view>
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/notice.png" class="dialogBox_icon" />
					<view  class="page__title">通知入职</view>
				</view>
				<view>
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/close.png" class="dialogBox_icon" />
					<view class="page__title">不合适</view>
				</view>
			</view>
			<view class="dialogBox-row page_margin">
				<view>
					<view class="weui-flex start dialogBox-col weui-flex__item">
						<image mode="scaleToFill" src="{{messageDetail.header_img}}" class="dialogBox-col-header" wx:if="{{messageDetail.header_img}}"/>
						<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="dialogBox-col-header" wx:else/>
						<view class="dialogBox-content dialogBox-content-left weui-flex start">
							进入视频面试
              <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video.png" class="dialogBox_icon" />
						</view>
					</view>
					<view class="dialogBox-btn weui-flex between" wx:if="{{isView || messageDetail.status}}">
						<button class="weui-btn_cell weui-btn_primary" @tap="videoView">重新进入</button>
						<button class="weui-btn_cell weui-btn_primary_plain">已完成面试</button>
					</view>
				</view>
				<view class="weui-flex end wrap dialogBox-col weui-flex__item">
					<view class="dialogBox-content dialogBox-content-right weui-flex start">
						已完成面试
						<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video2.png" class="dialogBox_icon" />
					</view>
					<image mode="scaleToFill" src="{{messageDetail.logo_url}}" class="dialogBox-col-header" wx:if="{{messageDetail.logo_url}}"/>
					<image mode="scaleToFill" src="https://a.rsd123.com/image/images/default1.png" class="dialogBox-col-header" wx:else/>
				</view>
			</view>
			<view class="message-input-box shadow">
				<view class="weui-flex between page_margin">
					<input class="weui-input weui-flex__item" @input='inputBind'  placeholder="请输入...."/>
					<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/add.png" class="dialogBox_icon" />
				</view>
				<view class="weui-flex start message-menus">
					<view class="page_margin">
						<view class="weui-flex center message-item">
							<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/video1.png" class="dialogBox_icon" />
						</view>
						<view  class="page__desc">视频面试</view>
					</view>
					<view class="page_margin">
						<view class="weui-flex center message-item">
							<image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/company/phone.png" class="dialogBox_icon" />
						</view>
						<view  class="page__desc">图片</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxShowModal, wxNavigateTo } from '@/util.js'
export default class personalDialogBox extends wepy.page {
	data = {
		rendaUserTeamType: 0,
		params: {
			uid: '',
			id: ''
		},
		list: [],
		messageDetail: {
			view_time: '',
			logo_url: ''
		},
		count: 0,
		isView: false,
		id: ''
	}
	config = {
		navigationBarTitleText: '消息'
	}
	onLoad (options) {
		this.params.uid = options.query
		this.params.id = options.query
	}
	onShow () {
		if (wx.getStorageSync('isView')) {
			this.isView = true
		} else {
			this.isView = false
		}
		this.$apply()
		// this.getMsgDetail()
	}
	getuserSig (params) {
		$http('/Tencentcloud/createQuanjian', { name: params.room_name }).then(res => {
			params.userSig = res.data
			wx.setStorageSync('viewList', '')
			this.routerView(params)
		})
	}
	routerView (params) {
		const url = `/pages/room/room?roomID=${params.room_num}` +
			`&userSig=${params.userSig}` +
			`&template=grid&debugMode=false&cloudenv=PRO` +
			`&localVideo=true` +
			`&localAudio=true` +
			`&enableEarMonitor=false` +
			`&enableAutoFocus=true` +
			`&localMirror=auto` +
			`&enableAgc=true` +
			`&enableAns=true` +
			`&encsmall=true` +
			`&frontCamera=front` +
			`&videoWidth=360` +
			`&videoHeight=640` +
			`&scene=rtc` +
			`&userID=${params.room_name}` +
			`&minBitrate=600&maxBitrate=900`
		wx.navigateTo({
			url: url
		})
	}
	getMsgDetail () {
		$http('/personinfo/getperson_msgdetail', this.params).then(res => {
			this.messageDetail = res.data
			if (this.messageDetail && this.messageDetail.logo_url) {
        if (this.messageDetail.logo_url.indexOf('http')==-1) {
          this.messageDetail.logo_url = getImgUrl(this.messageDetail.logo_url)
				}
			}
			this.messageDetail.view_time = $moment.unix(this.messageDetail.view_time).format('YYYY/MM/DD HH:mm')
			this.messageDetail.addtime = $moment.unix(this.messageDetail.addtime).format('YYYY-MM-DD HH:mm')
			this.$apply()
		})
	}
	methods = {
		videoView () {
			let params = {
				room_name: wx.getStorageSync('phone'),
				room_num: this.messageDetail.room_num
			}
			wxShowModal('视频面试', `请确认已与企业电话沟通时间，未沟通可能造成视频面试失败?`).then(res => {
				this.getuserSig(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		viewResume() {
			wxNavigateTo('/pages/my/resume?query=1')
		},
		recommend() {
			wx.navigateTo ({
				url: '/pages/companyView/viewJob?query=' + this.messageDetail.job_id + '&room_num=' + this.messageDetail.room_num
			})
		},
		concat() {
			let _this = this
			wx.showActionSheet({
				itemList: [`拨打企业电话`],
				success: res => {
					wx.makePhoneCall({
						phoneNumber: _this.messageDetail.link_tel
					})
				},
				fail(res) {
					console.log(res.errMsg)
				}
			})
		}
	}
}
</script>