<style lang="less">
@import "../../../style/resume.less";
@import "../../../style/home.less";
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  .home-view-box {
    .weui-textarea {
      text-align: left;
      line-height: 32rpx;
      margin-top: 10rpx;
      display: block;
      height: 100rpx;
    }
  }
  .only-btn {
    height: 180rpx;
  }
}
</style>
<template>
  <view class="detail-view">
    <insiderJobTemplate :form.sync="form"></insiderJobTemplate>
    <view class="weui-cell_btn weui-flex between only-btn">
      <button class="weui-btn_cell weui-btn_primary" @tap="recommendResume">推荐岗位</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxReLaunch, wxShowModal, wxNavigateTo } from '@/util.js'
import insiderJobTemplate from '@/components/insiderJobTemplate'
export default class insiderJobDetail extends wepy.page {
  components = {
    insiderJobTemplate: insiderJobTemplate
  }
  data = {
    form: {},
    id: '',
    receiptType: 0,
    resumeId: ''
  }
  config = {
    navigationBarTitleText: '内部发单详情'
  }
  onLoad(options) {
    this.id = options.query
    this.resumeId = options.resume_id
    console.log(options)
    this.receiptType = wx.getStorageSync('receiptType')
    this.getInvoiceDetail()
  }
  getInvoiceDetail() {
    $http('/teamjob/getJobinfo', { id: this.id }).then(res => {
      this.form = res.data || {}
      if (this.form.settlement_time) {
        this.form.settlement_time = $moment.unix(this.form.settlement_time).format('YYYY-MM-DD')
      }
      if (this.form.setinfo && this.form.setinfo.meeting_time) {
        this.form.setinfo.meeting_time = $moment.unix(this.form.setinfo.meeting_time).format('YYYY-MM-DD')
      }
      this.$apply()
    })
  }
  recommend(params) {
    $http('/teamjob/add_put', params).then(res => {
      if (res.data) {
        wxToast('推荐成功')
        wxNavigateTo('/pages/home/index')
      } else {
        wxToast('推荐失败')
      }
    })
  }
  methods = {
    recommendResume() {
      let params = {
        uid: wx.getStorageSync('rendaUid'),
        resume_id: this.resumeId,
        job_id: this.id
      }
      wxShowModal('', '确定推荐岗位吗？', '确定').then(res => {
        this.recommend(params)
      }).catch(() => {
        console.log('取消')
      })
    }
  }
}
</script>
