<style lang="less">
@import "../../../style/home.less";
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .home-view-box {
    overflow: auto;
    .weui-textarea {
      text-align: left;
      line-height: 32rpx;
      margin-top: 20rpx;
      display: block;
    }
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<jobTemplateTeam :form.sync="form"></jobTemplateTeam>
		<view class="weui-cell_btn weui-flex between register-btn">
			<button class="weui-btn_cell weui-btn_primary" wx:if="{{receiptType<0}}" @tap="recommend">推荐岗位</button>
			<button
				class="weui-btn_cell weui-btn_primary"
				wx:if="{{!receiptType&&form.status<=1}}"
				@tap="contactPhone"
			>联系客服</button>
			<button
				class="weui-btn_cell weui-btn_primary"
				wx:if="{{!receiptType&&form.status&&form.status!=1}}"
				@tap="handleDelete"
			>删除</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { wxToast, wxReLaunch, wxShowModal, wxNavigateTo } from '@/util.js'
import jobTemplate from '@/components/jobTemplate'
export default class teamJobDetail extends wepy.page {
	components = {
		jobTemplateTeam: jobTemplate
	}
	data = {
		form: {},
		id: '',
		receiptType: -2,
		uid: '',
		resumeId: ''
	}
	config = {
		navigationBarTitleText: '发单详情'
	}
	onLoad(options) {
		this.id = options.query
		this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.resumeId = options.resume_id
		this.receiptType = Number(wx.getStorageSync('receiptType'))
		this.$apply()
		this.getInvoiceDetail()
	}
	getInvoiceDetail() {
		let params = {
			apply_id: this.id,
			uid: this.uid
		}
		$http('/apply/applyDetail', params).then(res => {
			this.form = res.data
			this.$apply()
		})
	}
	deleteReceiptShelf(params) {
		$http('/apply/delapply', params).then(res => {
			wxToast('删除成功')
			wxReLaunch('/pages/teamView/orderManage/list?query=0')
		})
	}
	recommendResume(params) {
		$http('/apply/add_put', params).then(res => {
			if (res.data) {
				wxToast(res.data || '推荐成功')
				wxNavigateTo('/pages/home/index')
			} else {
				wxToast('推荐失败')
			}
		})
	}
	methods = {
		contactPhone() {
			wx.showActionSheet({
				itemList: ['拨打021-51991869'],
				success(res) {
					wx.makePhoneCall({
						phoneNumber: '021-51991869'
					})
				},
				fail(res) {
					console.log(res.errMsg)
				}
			})
		},
		// 推荐岗位
		recommend() {
			let params = {
				uid: this.uid,
				resume_id: this.resumeId,
				apply_id: this.id
			}
			wxShowModal('', '确定推荐岗位吗？', '确定').then(res => {
				this.recommendResume(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleDelete() {
			let params = {
				uid: wx.getStorageSync('rendaUid'),
				apply_id: this.form.id
			}
			wxShowModal('', '确定删除吗？', '确定').then(res => {
				this.deleteReceiptShelf(params)
			}).catch(() => {
				console.log('取消')
			})
		}
	}
}
</script>
