<style lang="less">
@import "../../style/list.less";
@import "../../style/iconfont.less";
  .add-view {
    &.jobForm {
      .page_form {
        margin-top: 0;
        padding: 0 30rpx;
        .list-row {
          padding: 20rpx 0;
          position: relative;
          .weui-textarea {
            border: none;
            margin-top: 130rpx;
            font-size:30rpx;
          }
          .my-text {
            width: 240rpx;
          }
          .weui-input {
            text-align: left;
          }
          .page_margin {
            margin: 30rpx 0;
          }
          .page_bottom {
            padding-bottom: 20rpx;
          }
        }
      }
    }
    .my-head {
      width: 80rpx;
      height: 80rpx;
    }
    .img-icon {
      width: 120px;
      height: 60px;
    }
    .weui-cell_btn {
      width: 78%;
      margin: 20rpx auto 30rpx;
      &.job_btn {
        width:100%;
        .weui-btn_cell {
          &:nth-of-type(1) {
            margin-right: 40rpx;
          }
        }
      }
      .weui-btn_cell {
        padding: 50rpx 16rpx;
      }
    }
    .toolbar {
      box-sizing: border-box;
      height: 50px;
      width: 100%;
      position: absolute;
      left: 0;
      right: 100%;
      top: 140rpx;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      .iconfont {
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }
  .apply_btn {
    width:100%;
    height:50px;
    background:#1890FF;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 32rpx;
    z-index: 33;
    box-shadow:0px -4px 8px 0px rgba(10,17,40,0.1);
  }
</style>
<template>
  <view class="add-view page jobForm">
    <view class="page_form">
      <view class="list-row">
        <view class="weui-flex start">
          <view class="my-text">宣讲会名称</view>
          <input class="weui-input" placeholder-class="placeholder" disabled="{{isEdit}}" data-name="title" value="{{form.title}}" @input="changeInput" placeholder="请输入宣讲会名称" />
        </view>
      </view>
      <view class="list-row">
        <view class="weui-flex start">
          <view class="my-text">开始时间</view>
          <datePicker @setDate="setDate" :data.sync="form.starttime" :disabled.sync="isEdit"></datePicker>
        </view>
      </view>
      <view class="list-row">
        <view class="weui-flex start">
          <view class="my-text">联系人</view>
          <input class="weui-input" data-name="link_man" placeholder-class="placeholder" 
          value="{{form.link_man}}" @input="changeInput" disabled="{{isEdit}}" placeholder="请输入联系人" />
        </view>
      </view>
      <view class="list-row">
        <view class="weui-flex start">
          <view class="my-text">联系人电话</view>
          <input class="weui-input" data-name="link_tel" placeholder-class="placeholder" 
          value="{{form.link_tel}}" @input="changeInput" disabled="{{isEdit}}" placeholder="请输入联系人电话" />
        </view>
      </view>
      <view class="list-row" wx:if="{{id}}" @tap="viewJob"> 
        <view class="weui-flex between">
          <view class="weui-flex start">
            <view class="my-text">招聘职位</view>
            <view class="weui-input">{{form.jobNum}}个</view>
          </view>
          <image mode="scaleToFill" class="page_card_icon" src="https://d.rsd123.com/uploads/images/right.png" />
        </view>
      </view>
      <view class="list-row"> 
        <view class="weui-flex between">
          <view class="my-text">展示图片/视频</view>
          <image src="{{fileImg}}" alt="" class="img-icon" wx:if="{{fileImg&&form.type==2}}" @tap="uploadImg"/>
          <video name="media" id="video" class="img-icon" @tap="uploadImg" src="{{fileImg}}" enable-danmu danmu-btn controls preload="auto"
            wx:if="{{fileImg&&form.type==1}}">
          </video>
          <image @tap="uploadImg" src="https://d.rsd123.com/uploads/images/upload.png" mode="scaleToFill" class="my-head" wx:if="{{!fileImg}}"/>  
        </view>
        </view>
        <view class="list-row">
        <view class="page_margin page_bottom">
          <view class="my-text">招聘简章</view>
        </view>
        <view class="toolbar" catchtouchend="format">
          <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
          <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
          <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
          <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
          <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
          <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
          <!-- <i class="iconfont icon--checklist" data-name="list" data-value="check"></i> -->
          <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
          <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
        </view>
        <editor class="weui-input weui-textarea weui-flex__item" id="editor" read-only="{{isEdit}}" @ready="onEditorReady" @statuschange="onStatusChange" data-name="invitation_letter" placeholder-class="placeholder" 
          placeholder="请输入招聘简章" @input="onChange" show-img-size="true" show-img-toolbar="true"></editor>
      </view>
    </view>
    <view class="apply_btn weui-flex center" @tap="submit" wx:if="{{!id}}">提交申请</view>
    <view class="apply_btn weui-flex center" @tap="submit" wx:if="{{form.status==2}}">修改</view>
    <view class="apply_btn weui-flex center" @tap="deleteLecture" wx:if="{{form.status==3 || form.status== 4}}">删除</view>
    <view class="apply_btn weui-flex center"  @tap="cancleSubmit" wx:if="{{!form.status&&id!=''}}">取消申请</view>
    <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxToast, wxShowModal, wxNavigateTo, checkMobile, compressImg, getImgUrl } from '@/util.js'
import $moment from 'moment'
import datePicker from '@/components/datePicker'
import { $http, uploadFileVideo, uploadFile } from '@/http.js'
export default class lectureForm extends wepy.page {
	components = {
   datePicker: datePicker
	}
	data = {
		form: {
		  title:'',
			uid: wx.getStorageSync('rendaUid'),
      invitation_letter: '',
      enclosure: '',
      starttime: ''
		},
    isScaleModal: true,
    editorCtx: null,
    fileImg: '',
    value: "",
    formats: {},
    id: ''
	}
	config = {
		navigationBarTitleText: '空中宣讲会'
  }
  onLoad(options) {
    if (options.query) {
      this.id = options.query
      this.getDetail(this.id)
    }
  }
  events = {
    setDate: data => {
			this.form.starttime = data
		}
  }
  computed = {
    isEdit() {
      return this.form.status >=4 ? true : false
    }
  }
  getDetail(id) {
    let params = {
      uid: wx.getStorageSync('rendaUid'),
      id
    }
    $http('/alecture/getAlectureInfo',params).then(res =>{
      this.form = res.data
      this.value = $moment.unix(res.data.starttime).format('YYYY-MM-DD HH:mm')
      this.fileImg = res.data.enclosure
      this.$apply()
      wx.createSelectorQuery().select('#editor').context(res=> {
        this.editorCtx = res.context
        this.editorCtx.setContents({
          html: this.form.invitation_letter || '请输入招聘简章',
          success: function () {
            console.log('insert html success')
          }
        })
      }).exec()
    })
  }
  cancleLecture(params) {
		$http('/alecture/withdrawAlecture', params).then(res => {
      if (res.data) {
        wxToast('操作成功')
        // wxNavigateTo('/pages/my/jobManage')
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        })
			} else {
				wxToast('操作失败')
			}
		})
  }
  editLecture() {
    let url = !this.id ? '/alecture/createAlecture': '/alecture/editAlecture'
    this.form.uid = wx.getStorageSync('rendaUid')
		$http(url, this.form).then(res => {
			if (res.data) {
        wxToast('保存成功')
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        })
			} else {
				wxToast('保存失败')
			}
		})
  }
  delcture(params) {
    $http('/alecture/deleteAlecture', params).then(res => {
      if (res.data) {
        wxToast('删除成功')
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        })
			} else {
				wxToast('删除失败')
			}
		}) 
  }
  upload(tempFilePath) {
    console.log(tempFilePath)
    uploadFileVideo(tempFilePath).then(res => {
      console.log(res)
      if (this.form.type == 1) {
        wx.hideLoading()
      }
      this.fileImg = getImgUrl(res.data.url)
      console.log(this.fileImg)
      console.log(this.form.type)
      this.form.enclosure = this.fileImg
      this.$apply()
    })
  }
  getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
				let infoImg = getImgUrl(res.data.url)
				this.editorCtx.insertImage({
          src: infoImg,
          success: function () {
          }
        })
				this.$apply()
			} else {
				wxToast('图片获取失败')
			}
		})
	}
	methods = {
    format(e) {
      let { name, value } = e.target.dataset
      if (!name) return
      this.editorCtx.format(name, value)
    },
    onEditorReady() {
      const that = this
      wx.createSelectorQuery().select('#editor').context(function (res) {
        that.editorCtx = res.context
      }).exec()
    },
    viewJob() {
      wxNavigateTo('/pages/my/jobManage?query=lecture')
    },
    insertImage() {
      if (this.form.status >=4 ) return
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: res => {
          compressImg(res.tempFilePaths[0]).then(res => {
            this.getImg([res.url])
          })
        }
      })
    },
    onStatusChange(e) {
      const formats = e.detail
      this.formats = formats
      this.$apply()
    },
    handleChange(val) {
      this.value = val.dateString
      let date = $moment(val.dateString).valueOf() + ''
      this.form.starttime = date.substring(0, 10)
      this.$apply()
    },
    uploadImg() {
      wx.chooseMessageFile({
        count: 1,
        success:res => {
          let tempFiles = res.tempFiles[0]
          if (tempFiles.type == 'image') {
            this.form.type = 2
            compressImg(tempFiles.path).then(ret => {
              this.upload([ret.url])
            })
          } else {
            console.log(tempFiles)
            if (tempFiles.name.indexOf('Ogg')>-1) {
              wxToast('请上传PM4格式的视频')
              return
            }
            wx.showLoading({
              title: '视频上传中'
            })
            this.form.type = 1
            console.log(tempFiles.path)
            this.upload([tempFiles.path])
          }
        }
      })
    },
    onChange(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.html
      this.$apply()
    },
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		submit() {
      if (!this.form.title) {
        wxToast('请输入宣讲会名称')
      } else if (!this.form.link_man) {
        wxToast('请输入联系人')
      }  else if (!this.form.link_tel) {
        wxToast('请输入联系人电话')
      } else if (!checkMobile(this.form.link_tel)) {
        wxToast('请输入正确的联系人电话')
      } else if (!this.form.invitation_letter) {
        wxToast('请输入招聘简章')
      } else {
        this.editLecture()
      }
    },
    deleteLecture() {
      let params = {
        uid: wx.getStorageSync('rendaUid'),
        id: this.form.id
      }
      let text = this.form.status == 3 ? '确定删除该职位吗' : '确定删除该职位吗？删除之后你将不能查看该宣讲会下的回放'
      wxShowModal('', text, '确定').then(res => {
        this.delcture(params)
      }).catch(() => {
        console.log('取消')
      })
    },
    cancleSubmit() {
      let params = {
        uid: wx.getStorageSync('rendaUid'),
        id: this.form.id
      }
      wxShowModal('', '确定取消申请吗', '确定').then(res => {
        this.cancleLecture(params)
      }).catch(() => {
        console.log('取消')
      })
    }
	}
}
</script>
