<style lang="less">
@import '../../../style/home.less';
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .page_margin {
    margin: 24rpx 24rpx 0;
  }
  .header-box-team {
    margin: -24rpx 24rpx 0;
  }
  .view-team {
    height: calc(100% - 168px);
    overflow: auto;
  }
  .only-btn {
    height: 120rpx;
    .only-btn-item {
      margin: 0 30rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view home-view">
		<view class="home-view-header"></view>
		<view class="header-box-team">
			<search class="weui-cell weui-flex start page_card" @searchValue="searchValue">
			</search>
		</view>
		<view class="page_margin view-team">
			<scroll-view scroll-y="true" @scrolltolower="searchScrollLower" style="height: 100%;">
				<depList :list.sync="list" @delDepart="delDepart"></depList>
			</scroll-view>
		</view>
		<view class="weui-flex between only-btn">
			<view class="weui-flex center weui-flex__item only-btn-item">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="addDep">
					添加部门
				</button>
			</view>
		</view>
	</view>
	<formModal :isScaleModal.sync="isModal" @handleClose="handleClose" @handleOk="handleOk" :title.sync="title"></formModal>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import search from '@/components/search'
import depList from '@/components/depList'
import formModal from '@/components/formModal'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch, getImgUrl } from '@/util'
export default class department extends wepy.page {
	components = {
		search: search,
		depList: depList,
		formModal: formModal
	}
	data = {
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 10
		},
		count: 0,
		isModal: true
	}
	config = {
		navigationBarTitleText: '部门列表'
	}
	onLoad (options) {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
	}
	onShow () {
		this.getUserList()
	}
	getUserList () {
		$http('/team/departmentList', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	delDepartment (val) {
		let params = {
			uid: val.uid,
			departId: val.id
		}
		$http('/team/delDepartment', params).then(res => {
			if (res.data) {
				wxToast('删除成功')
				this.getUserList()
			} else {
				wxToast('删除失败')
			}
		})
	}
	addTeamDepartment (params) {
		$http('/team/addTeamDepartment', params).then(res => {
			if (res.data) {
				this.isModal = !this.isModal
				this.$apply()
				wxToast('添加成功')
				this.getUserList()
			} else {
				wxToast('添加失败')
			}
		})
	}

	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { keyword: val })
			this.getUserList()
		},
		handleOk: data => {
			if (!data.depart_name) {
				return wxToast('请输入部门名称')
			} else if (!data.user_id) {
				return wxToast('请选择部门经理')
			} else {
				let params = Object.assign({ uid: this.params.uid }, data)
				this.addTeamDepartment(params)
			}
		},
		delDepart: val => {
			console.log(val)
			wxShowModal('', '确定删除该部门吗？', '确定').then(res => {
				this.delDepartment(val)
			}).catch(() => {
				console.log('取消')
			})
		}
	}
	methods = {
		addDep () {
			this.isModal = !this.isModal
			this.$apply()
		},
		searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getUserList()
			}
		}
	}
}
</script>