<style lang="less">
@import '../../style/home.less';
.weui-cell-steps {
  width: 70%;
  flex: auto;
}
.weui-cell-switch {
  margin-left: 24rpx;
  width: 112rpx;
  line-height: 52rpx;
  padding: 13rpx 0;
  .step-text {
    color: #999999;
    font-size: 23rpx;
  }
  .step-icon {
    width: 52rpx;
    height: 52rpx;
  }
}
.steps {
  position: relative;
  counter-reset: step;
  background: #fff;
  padding: 24rpx 0;
  overflow: hidden;
  .step-item {
    font-size: 24rpx;
    text-align: center;
    position: relative;
    padding: 40rpx 0 0;
    margin-bottom: 10rpx;
    &::before {
      display: block;
      content: counter(step); /* 设定计数器内容 */
      counter-increment: step; /* 计数器值递增 */
      width: 22rpx;
      height: 22rpx;
      background-color: #eeeeee;
      line-height: 22rpx;
      border-radius: 22rpx;
      font-size: 0;
      color: #fff;
      text-align: center;
      font-weight: 600;
      margin: 0 auto 18rpx auto;
      position: absolute;
      top: 19%;
      left: 48%;
      z-index: 22;
    }
    &.active {
      color: #1890ff;
      &::before {
        background-color: #1890ff;
      }
      &::after {
        background-color: #1890ff;
      }
    }
  }
}
/* 连接线 */
.steps .step-item ~ .step-item:after {
  content: '';
  width: 100%;
  height: 4rpx;
  background-color: #eeeeee;
  position: absolute;
  left: -45%;
  top: 32%;
  z-index: 0;
}
.steps .step-item.active ~ .active.step-item:after {
  background-color: #1890ff;
}
.selected {
  width: 44rpx;
  height: 44rpx;
}
.save-btn {
  padding-top: 40rpx;
}
.home-view {
  .modal-content {
    .weui-cell_btn {
      margin-top: 30rpx;
    }
  }
}
</style>
<template>
  <view class="home-view page">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <view class="weui-flex between">
        <view class="weui-cell weui-cell-steps page_card">
          <view class="steps weui-flex between">
            <view class="step-item weui-flex__item {{stepActive>=1?'active': ''}}">1.基本信息</view>
            <view class="step-item weui-flex__item {{stepActive>=2?'active': ''}}">2.{{isInput ?'简历信息': '扫描身份证'}}</view>
            <view class="step-item weui-flex__item {{stepActive>=3?'active': ''}}">3.确认信息</view>
          </view>
        </view>
        <view class="weui-cell weui-cell-switch page_card weui-flex wrap center" @tap="changeInput">
          <image src="https://a.rsd123.com/image/images/change.png" class="step-icon" />
          <view class="step-text">更换方式</view>
        </view>
      </view>
      <addBaseInfo wx:if="{{stepActive==1}}" :resumeType="resumeType" :baseInfo="baseInfo" @showActionSheet="showActionSheet" @submit="submit"></addBaseInfo>
      <addResume wx:if="{{stepActive==2&&isInput}}" @submit="submit"></addResume>
      <scanIdCard wx:if="{{stepActive==2&&!isInput}}" @submitForm="submitForm"></scanIdCard>
      <addResume wx:if="{{stepActive==3}}" :resumeInfo.sync="resumeInfo"></addResume>
    </view>
    <actionSheet :isScaleModal.sync="isScaleModal" :height.sync="height" @handleClose="showActionSheet">
      <view class="page_card modal-page_card">
        <repeat wx:for="{{list}}" wx:key="index">
          <view class="page_card_row" @tap="selectChange({{index}},{{item}})">
            <view class="weui-flex between modal-page_item">
              <view class="my-text weui-flex__item {{activeIndex==index?'my-text-active':''}}">
                {{item}}
              </view>
              <image wx:if="{{activeIndex==index}}" src="https://a.rsd123.com/image/images/selected.png" class="selected" />
            </view>
          </view>
        </repeat>
        <view class="weui-cell_btn weui-flex center save-btn">
          <button class="weui-btn_cell .weui-btn_primary" @tap="save">确定</button>
        </view>
      </view>
    </actionSheet>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" @handleOk="handleOk" :modalObj.sync="modalObj"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import addBaseInfo from '@/components/addBaseInfo'
import addResume from '@/components/addResume'
import scanIdCard from '@/components/scanIdCard'
import actionSheet from '@/components/actionSheet'
import modal from '@/components/modal'
import { $http } from '@/http.js'
import { wxNavigateTo, wxToast } from '@/util.js'
let lock = false
// 通过继承自wepy.page的类创建页面逻辑
export default class addInfo extends wepy.page {
  // 可用于页面模板绑定的数据
  components = {
    addBaseInfo: addBaseInfo,
    addResume: addResume,
    scanIdCard: scanIdCard,
    actionSheet: actionSheet,
    modal: modal
  }
  data = {
    comName: 'addBaseInfo',
    isScaleModal: true,
    list: ['简历管理', '团队接单', '内部发单'],
    activeIndex: 0,
    height: 200,
    isModal: true,
    modalHeight: 460,
    modalObj: {
      title: '添加成功！',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/success.png'
    },
    resumeType: '简历管理',
    isInput: false,
    stepActive: 1,
    resumeInfo: {},
    baseInfo: {},
    params: {
      name: '',
      age: '',
      mobile: '',
      sex: 1,
      education: 0,
      desired_position: '',
      provinceid: '',
      cityid: ''
    }
  }
  events = {
    showActionSheet: () => {
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    },
    handleOk: () => {
      this.isModal = true
      this.$apply()
      wxNavigateTo('/pages/home/index')
    },
    submitForm: data => {
      this.stepActive = 3
      this.resumeInfo = data
      console.log(data)
    },
    submit: data => {
      // 发请求
      this.params = Object.assign(this.params, data)
      if (this.stepActive === 2) {
        this.resumeInfo = data
        this.stepActive = this.stepActive + 1
      } else if (this.stepActive === 3) {
        this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
        if (!lock) {
          this.addResume()
        }
      } else {
        this.stepActive = this.stepActive + 1
      }
    }
  }
  // 添加简历接口
  addResume () {
    lock = true
    $http('/Wxresume/addResume', this.params)
      .then(res => {
        lock = false
        if (res.data) {
          this.isModal = false
          this.$apply()
        } else {
          wxToast('添加失败')
        }
      })
      .catch(error => {
        lock = false
        wxToast(error.status.remind)
        this.stepActive = 3
      })
    this.$apply()
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    changeInput () {
      if (this.stepActive < 3) {
        this.isInput = !this.isInput
      }
    },
    selectChange (index, item) {
      this.activeIndex = index
      this.resumeType = item
      this.$apply()
    },
    save () {
      this.isScaleModal = true
      this.$apply()
      wx.setStorageSync('resumeType', this.resumeType)
      this.$broadcast('save', this.resumeType)
    }
  }
  watch = {
    resumeType (val) {
      if (val === '简历管理') {
        this.activeIndex = 0
      } else if (val === '团队接单') {
        this.activeIndex = 1
      } else {
        this.activeIndex = 2
      }
    }
  }
  // 页面的生命周期函数
  onLoad (options) {
    if (options.query) {
      this.baseInfo = JSON.parse(options.query)
      this.resumeType = this.baseInfo.resumeType || '简历管理'
      this.$apply()
      this.$broadcast('getBaseInfo', this.baseInfo)
    }
  }
}
</script>