<style lang="less">
@import '../../style/list.less';
.page {
  border-top: 10rpx solid #F0F2FA;
  .page__desc {
    font-size:24rpx;
  }
  .number, .page__label {
    font-size: 26rpx; 
  }
  .status {
    padding-right: 40rpx;
  }
}
</style>
<template>
	<view class="page">
	  <tabBar :tabBarList.sync="tabBarList" @switchTab="switchTab" class="header-tab"></tabBar>
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content">
      <view class="home-view-box">
        <repeat wx:for="{{list}}" wx:key="index">
          <view class="list-row weui-flex between" wx:if="{{list.length}}" @tap="viewCompany({{item}})">
            <view class="list-col-1 weui-flex__item" wx:if="{{activeIndex<2}}">
              <view class="page__title weui-flex between">
                {{!activeIndex?item.com_name:item.job_name}}
                <view class="number" wx:if="{{activeIndex}}">{{item.salary}}</view>
              </view>
              <view class="page__desc" wx:if="{{!activeIndex}}">{{item.trades}} | {{item.nature}} | {{item.scale}}</view>
              <view class="number" wx:if="{{!activeIndex}}">该公司共有{{item.job_num}}个职位在招聘</view>
              <view class="number" wx:if="{{activeIndex}}">{{item.com_name}}</view>
              <view class="page__desc">记录来源 : {{item.title}}</view>
            </view>
            <view class="list-col-1 weui-flex__item" wx:else>
              <view class="page__title weui-flex between">
                {{item.title}}
                <view class="number status">{{item.status==0?'未开始':item.status==1?'进行中':item.status==2?'未报名':'已结束'}}</view>
              </view>
              <view class="number">{{item.starttime}}</view>
              <view class="weui-flex between">
                <view class="weui-flex__item page__label"> {{item.com_name}}</view>
                <button class="weui-btn_cell weui-btn_primary" @tap.stop="concatCompany({{item}})">
                 {{item.status==0?'查看':item.status==1?'观看直播':item.status==2?'立即报名':'观看回放'}}
                </button>
              </view>
            </view>
            <view class="weui-flex between" wx:if="{{activeIndex<2}}">
              <button class="weui-btn_cell weui-btn_primary" wx:if="{{!activeIndex}}" @tap.stop="concatCompany({{item}})">
                立即沟通
              </button>
              <image mode="scaleToFill" class="page_card_icon" src="https://d.rsd123.com/uploads/images/right.png" wx:else />
            </view>
          </view>
        </repeat>
        <view wx:if="{{!list.length}}" class="page_list">
          <image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
          <view class="page_noData_text">暂无数据！</view>
        </view>
      </view>
    </scroll-view>
 </view>
</template>
<script>
import wepy from 'wepy'
import tabBar from '@/components/tabBar'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxShowModal, wxToast, wxRedirectTo, wxNavigateTo } from '@/util.js'
export default class collect extends wepy.page {
  components = {
		tabBar: tabBar
	}
  data = {
    list: [],
    activeIndex: 0,
    params: {
      uid: '',
      page: 1,
      limit: 10
    },
    tabBarList: [
    { name: '企业'},
    { name: '职位'},
    { name: '宣讲会'}
    ],
    count: 0
  }
  config = {
    navigationBarTitleText: '收藏'
  }
  events = {
    switchTab: data => {
      this.activeIndex = data
      this.$apply()
      this.getCollectList()
     
    }
  }
  computed = {
		urlApi() {
			return this.activeIndex == 0 ? '/personaljob/collect_company': this.activeIndex == 1 ? '/personaljob/collect_job' : '/collect/collectAlectureList'
    }
  }
  methods = {
    viewCompany(item) {
      if (!this.activeIndex) {
        wxNavigateTo('/pages/home/companyDetail?query=' + item.id)
      } else {
        wxNavigateTo('/pages/home/jobDetail?query=' + item.id)
      }
      wx.setStorageSync('rendaJHID', item.jf_id)
    },
    concatCompany(item) {
      let conversationID = 'C2C' + item.com_uid
      wxNavigateTo(`/pages/message/personalDialogBox?query=${conversationID}&userID=${item.com_uid}`)
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getCollectList()
			}
    }
  }
  getCollectList () {
    $http(this.urlApi, this.params).then(res => {
      let arr = res.data.data ? res.data.data : []
      if (this.activeIndex == 2) {
        arr.forEach(item => {
          item.starttime = $moment.unix(item.starttime).format('YYYY-MM-DD HH:mm')
        })
        this.list = arr
      } else {
        this.list = arr
      }
      this.count = res.data.count || res.data.countNum
      this.$apply()
    })
  }
  onLoad(options) {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getCollectList()
  }
}
</script>
