<style lang="less">
@import '../../style/list.less';
@import '../../style/detail.less';
.share-btn {
  background: none;
  line-height: auto;
  font-size: 0;
  margin: 0;
  &::after {
    border:none;
  }
}
.job-box {
  &.page_bottom {
    &::after {
      border-bottom: none
    }
  }
}
</style>
<template>
  <view class="page view_hidden">
    <scroll-view scroll-y="true" class="view_auto view-content">
      <view class="detail-box">
        <view class="section-box company_section-box">
          <view class="weui-flex between">
            <view class="com_info">
              <view class="page__title">{{companyDetail.com_name}}</view>
              <view class="page__desc">{{companyDetail.nature}} · {{companyDetail.scale}} · {{companyDetail.trades}}</view>
            </view>
            <image src="{{companyDetail.logo_url}}" class="company_logo shadow" mode="scaleToFill" />
          </view>
          <view class="page__title">
            <text>{{companyDetail.link_man}}</text>
            <text>{{companyDetail.link_tel}}</text>
          </view>
          <view class="welfare_swiper" wx:if="{{benefits.length}}">
            <swiper class="swiper" circular="true" previous-margin="100px" next-margin="50px">
              <repeat wx:for="{{benefits}}" wx:key="index">
                <swiper-item class="swiper-item">
                  <view class="welfare-item weui-flex between">
                    <image src="{{item.icon}}" alt="" class="samll_card_icon" mode="aspectFill">
                    <text class="welfare_desc">{{item.title}}</text> 
                  </view>
                </swiper-item>
              </repeat>
            </swiper>
          </view>
        </view>
        <view class="address-box section-box">
          <view class="page__title">公司地址</view>
          <view class="page__desc address-detail">
            {{companyDetail.provincename}}{{companyDetail.cityname}}{{companyDetail.areaname}}{{companyDetail.address||''}}
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">公司介绍</view>
          <view class="page__desc"> 
           {{companyDetail.content}}
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">该公司职位</view>
          <repeat for="{{jobList}}" key="index">
            <view class="job-box page_bottom">
              <jobDetailItem :item.sync="item" :isShowBtn.sync="isShowBtn" @deliverResume="communicateCompany"></jobDetailItem>
            </view>
          </repeat>
        </view>
      </view>
    </scroll-view>
    <view class="footer-box">
      <view class="weui-flex between">
        <view class="weui-flex between">
          <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/company/collect-active.png" wx:if="{{companyDetail && companyDetail.is_collect}}" @tap="companyCollect(2)"/>
          <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/collect.png" wx:else @tap="companyCollect(1)"/>
          <button open-type="share" class="share-btn">
            <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/company/share.png" />
          </button>
        </view>
        <view @tap="communicateCompany">
          <button class="weui-btn_cell weui-btn_primary">
            立即沟通
          </button>
        </view>
      </view>
    </view>
    <actionSheet :isScaleModal.sync="isScaleModal" text="个人简历不完整，请前往完善" @handleOk="handleOk" okText="完善信息" @handleClose="handleClose"></actionSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import jobItem from '@/components/jobItem'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { welfareList } from '@/base/base'
import { wxShowModal, wxToast, wxRedirectTo, wxNavigateTo } from '@/util.js'
export default class jobDetail extends wepy.page {
  components = {
    jobDetailItem: jobItem,
    actionSheet: actionSheet
  }
  data = {
    isShowBtn: true,
    isScaleModal: true,
    welfareList: welfareList,
    companyDetail: {},
    jobList: [],
    uid: [],
    benefits: []
  }
  config = {
    navigationBarTitleText: '企业详情'
  }
  getcompanyinfo (params) {
    $http('/personaljob/getcompanyinfo', params).then(res => {
      this.companyDetail = res.data || {}
      console.log(res.data)
      this.companyDetail.address = res.data.address!='null' ?  res.data.address : ''
      res.data.benefits.forEach(item => {
        this.welfareList.forEach(val => {
          if (item == val.title) {
            this.benefits.push(val)
          }
        })
      })
      this.getCompanyJob(params)
      this.$apply()
    })
  }
  getCompanyJob(params) {
    $http('/Jobfair/companyjobList', params).then(res => {
      this.jobList = res.data || []
      this.$apply()
    })
  }
  onShareAppMessage (res) {
    return {
      title: '转发',
      path: '/pages/home/companyDetail?query=' + this.id
    }
  }
 saveCollectCompany(params) {
    $http('/personaljob/save_collect_company', params).then(res => {
      if (res.data) {
        this.companyDetail.is_collect = params.status == 2 ? 0 : 1
        this.$apply()
        let text = params.status==2 ? '取消收藏' : '收藏成功'
        wxToast(text)
      } else {
        wxToast('操作失败')
      }
    }) 
  }
  methods = {
    companyCollect(status) {
      let params = {
        uid: this.uid,
        com_id: this.id,
        status,
        jf_id: wx.getStorageSync('rendaJHID')
      }
      this.saveCollectCompany(params)
    },
    communicateCompany(){
      let rendaPerfect  = wx.getStorageSync('rendaPerfect')
      if (!rendaPerfect) {
        this.isScaleModal = !this.isScaleModal
        this.$apply()
      } else {
         wxNavigateTo('/pages/message/personalDialogBox?toUser=' + this.companyDetail.uid + '&userID=' + this.uid)
        // 聊天页面
      }
    }
  }
  //页面的生命周期函数
  onLoad (options) {
    this.id = options.query
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    let params = {
      com_id: this.id,
      uid: this.uid
    }
    this.getcompanyinfo(params)
  } 
}
</script>