<style lang="less">
@import '../../style/list.less';
@import '../../style/detail.less';
.share-btn {
  background: none;
  line-height: auto;
  font-size: 0;
  margin: 0;
  &::after {
    border:none;
  }
}
.job-box {
  &.page_bottom {
    &::after {
      border-bottom: none
    }
  }
}
</style>
<template>
  <view class="page view_hidden">
    <scroll-view scroll-y="true" class="view_auto view-content">
      <view class="detail-box">
        <view class="section-box company_section-box">
          <view class="weui-flex between">
            <view class="com_info">
              <view class="page__title">{{companyDetail.com_name}}</view>
              <view class="page__desc">天使轮 · 500人以上 · 软件开发</view>
            </view>
            <image src="{{companyDetail.logo_url}}" class="company_logo shadow" mode="scaleToFill" />
          </view>
          <view class="page__title">
            <text>上午9:00-下午6:00</text>
            <text>双休</text>
            <text>弹性工作</text>
          </view>
          <view class="welfare_swiper">
            <swiper class="swiper" circular="true" previous-margin="100px" next-margin="50px">
              <repeat wx:for="{{welfareList}}" wx:key="index">
                <swiper-item class="swiper-item">
                  <view class="welfare-item weui-flex between">
                    <image src="{{item.icon}}" alt="" class="samll_card_icon" mode="aspectFill">
                    <text class="welfare_desc">{{item.title}}</text> 
                  </view>
                </swiper-item>
              </repeat>
            </swiper>
          </view>
        </view>
        <view class="address-box section-box">
          <view class="page__title">公司地址</view>
          <view class="page__desc address-detail">
            {{companyDetail.provincename}}{{companyDetail.cityname}}{{companyDetail.areaname}}{{companyDetail.address}}
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">公司介绍</view>
          <view class="page__desc"> 
           {{companyDetail.content}}
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">该公司职位</view>
          <repeat for="{{jobList}}" key="index">
            <jobDetailItem :item.sync="item" :isShowBtn.sync="isShowBtn" @deliverResume="communicateCompany" wx:if="{{index==0&&!showMore}}"></jobDetailItem>
            <view class="job-box {{showMore?'page_bottom':''}}">
              <jobDetailItem :item.sync="item" :isShowBtn.sync="isShowBtn" @deliverResume="communicateCompany" wx:if="{{showMore}}"></jobDetailItem>
            </view>
          </repeat>
          <view class="page__text__active" @tap="viewMoreJob" wx:if="{{!showMore&&jobList.length>1}}">查看更多</view>
        </view>
      </view>
    </scroll-view>
    <view class="footer-box">
      <view class="weui-flex between">
        <view class="weui-flex between">
          <image mode="scaleToFill" class="big_icon" src="../../images/company/collect-active.png" />
          <button open-type="share" class="share-btn">
            <image mode="scaleToFill" class="big_icon" src="../../images/company/share.png" />
          </button>
        </view>
        <view @tap="communicateCompany">
          <button class="weui-btn_cell weui-btn_primary">
            立即沟通
          </button>
        </view>
      </view>
    </view>
    <actionSheet :isScaleModal.sync="isScaleModal" text="个人简历不完整，请前往完善" @handleOk="handleOk" okText="完善信息" @handleClose="handleClose"></actionSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import jobItem from '@/components/jobItem'
import actionSheet from '@/components/actionSheet'
import { $http } from '@/http.js'
import { wxShowModal, wxToast, wxRedirectTo, wxNavigateTo } from '@/util.js'
export default class jobDetail extends wepy.page {
  components = {
    jobDetailItem: jobItem,
    actionSheet: actionSheet
  }
  data = {
    isShowBtn: true,
    isScaleModal: true,
    welfareList: [
      {
        icon: '../../images/company/welfare_icon1.png',
        title: '五险一金'
      },
      {
       icon: '../../images/company/welfare_icon1.png',
        title: '五险一金'
      },
      {
        icon: '../../images/company/welfare_icon1.png',
        title: '五险一金'
      },
      {
        icon: '../../images/company/welfare_icon1.png',
        title: '五险一金'
      }
    ],
    companyDetail: {},
    jobList: [],
    showMore: false
  }
  config = {
    navigationBarTitleText: '企业详情'
  }
  getcompanyinfo (id) {
    $http('/Company/getcompanyinfo', { id }).then(res => {
      this.companyDetail = res.data
      this.getCompanyJob(res.data.id)
      this.$apply()
    })
  }
  getCompanyJob(com_id) {
    $http('/Jobfair/companyjobList', { com_id }).then(res => {
      this.jobList = res.data || []
      console.log(this.jobList[0])
      this.$apply()
    }) 
  }
  onShareAppMessage (res) {
    return {
      title: '转发',
      path: '/pages/home/companyDetail?query=' + this.id
    }
  }
  methods = {
    viewMoreJob(){
      this.showMore = true
      this.$apply()
    },
    communicateCompany(){
      let rendaPerfect  = wx.getStorageSync('rendaPerfect')
      if (!rendaPerfect) {
        this.isScaleModal = !this.isScaleModal
        this.$apply()
      } else {
        // 聊天页面
      }
    }
  }
  //页面的生命周期函数
  onLoad (options) {
    this.id = options.query
    this.getcompanyinfo(this.id)
  }
}
</script>