<style lang="less">
@import "../../style/hall.less";
@import "../../style/switch.less";
.job-box {
  width: 90%;
}
</style>
<template>
  <scroll-view
    scroll-y="true"
    @scrolltolower="searchScrollLower"
    style="height:100%"
    class="scroll-view"
  >
    <jobFairItemHall
      :itemValue.sync="jobFairInfo"
      :isShowBtn.sync="isShowBtn"
      @viewDetail="viewDetail"
    ></jobFairItemHall>
    <view class="hall-switch weui-flex between shadow">
      <view
        class="hall-switch-col1 {{hallType==1?'hall-switch-active':''}}"
        @tap="switchView(1)"
      >招聘大厅</view>
      <view
        class="hall-switch-col1 hall-switch-col2 {{hallType==2?'hall-switch-active':''}}"
        @tap="switchView(2)"
      >求职大厅</view>
    </view>
    <searchJobHall
      placeholder="搜索职位"
      @inputFocus.user="inputFocus"
      wx:if="{{hallType==1}}"
      @inputBlur="inputBlur"
    ></searchJobHall>
    <searchHall @searchValue="searchValue" wx:else placeholder="搜索意向职位"></searchHall>
    <hallList
      :list.sync="list"
      wx:if="{{hallType==1}}"
      @viewCompany="viewCompany"
      @routerJob="routerJob"
    ></hallList>
    <jobHallList :list.sync="list" wx:else @viewResume="viewResume" @routerConcat="routerConcat"></jobHallList>
    <invitationModal
      :isScaleModal.sync="isInvitationModal"
      @handleCloseModal="handleCloseModal"
      :companyList.sync="companyList"
      :invitationContent.sync="invitationContent"
    ></invitationModal>
    <actionSheet
      :isScaleModal.sync="isScaleModal"
      :text.sync="text"
      @handleOk="handleOk"
      :okText.sync="okText"
      @handleClose="handleClose"
    ></actionSheet>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo, contactPhone } from '@/util.js'
import jobFairItem from '@/components/jobFairItem'
import search from '@/components/search'
import hallList from '@/components/hallList'
import jobHallList from '@/components/jobHallList'
import actionSheet from '@/components/actionSheet'
import invitationModal from '@/components/invitationModal'
export default class hall extends wepy.page {
  components = {
    jobFairItemHall: jobFairItem,
    hallList: hallList,
    jobHallList: jobHallList,
    actionSheet: actionSheet,
    searchJobHall: search,
    searchHall: search,
    invitationModal: invitationModal
  }
  data = {
    params: {
      jf_id: '',
      page: 1,
      limit: 10
    },
    list: [],
    height: 200,
    isScaleModal: true,
    count: 0,
    activeIndex: 0,
    jobFairInfo: {},
    isShowBtn: false,
    isInvitationModal: true,
    hallType: 1,
    jf_id: '',
    title: '',
    invitationContent: '',
    rendaPerfect: 0,
    text: '',
    companyParams: {
      id: '',
      page: 1,
      limit: 10,
      keywords: ''
    },
    companyList: [],
    rendaUserType: '',
    okText: '完善信息'
  }
  events = {
    searchValue: keywords => {
      if (this.hallType == 2) {
        this.searchList(keywords)
      }
    },
    handleCloseModal: () => {
      this.isInvitationModal = !this.isInvitationModal
      this.$apply()
    },
    handleClose: () => {
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    },
    viewCompany: data => {
      this.checkRouter(this.rendaUserType, data, 1)
    },
    viewDetail: () => {
      this.getCompanyList()
      this.isInvitationModal = !this.isInvitationModal
      this.$apply()
    },
    routerConcat: data => {
      this.checkRouter(this.rendaUserType, data)
    },
    viewResume: data => {
      this.checkRouter(this.rendaUserType, data, 1)
    },
    routerJob: data => {
      this.checkRouter(this.rendaUserType, data)
    },
    handleOk: () => {
      if (this.okText == '完善信息') {
        if (this.rendaUserType == 1) {
          wxNavigateTo('/pages/my/companyForm')
        } else {
          wxNavigateTo('/pages/my/resume')
        }
      } else {
        contactPhone()
      }
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    },
    inputBlur: () => {
      this.params.name = ''
    }
  }
  searchList(jobname) {
    let params = Object.assign(this.params, { jobname })
    this.getHallList(params)
  }
  checkRouter(rendaUserType, data, index) {
    let rendaPerfect = wx.getStorageSync('rendaPerfect')
    if (!rendaPerfect) {
      if (rendaUserType == 2) {
        if (this.hallType == 2) {
          wxToast('只有企业才能发起沟通')
        } else {
          this.text = '个人简历不完整，请前往完善'
          this.okText = '完善信息'
          this.isScaleModal = !this.isScaleModal
          this.$apply()
        }
      } else {
        if (this.hallType == 1) {
          wxToast('只有求职者才能投递简历')
        } else {
          this.text = '企业信息不完整，请前往完善'
          this.okText = '完善信息'
          this.isScaleModal = !this.isScaleModal
          this.$apply()
        }
      }
    } else if (rendaUserType == 1 && rendaPerfect && !this.jobFairInfo.applyinfo) {
      this.text = '企业未订展，请联系客服021-51991869'
      this.okText = '联系客服'
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    }
    else if (rendaPerfect && this.jobFairInfo.applyinfo && !this.jobFairInfo.applyinfo.status) {
      this.text = '企业订展正在审核中，请联系客服021-51991869'
      this.okText = '联系客服'
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    } else {
      if (this.hallType == 1) {
        if (rendaUserType == 2 && data.job_num != 0) {
          if (index) {
            wxNavigateTo('/pages/home/companyDetail?query=' + data.id)
          } else {
            wxNavigateTo('/pages/home/jobView?query=' + data.id)
          }
        } else if (rendaUserType == 2 && data.job_num == 0) {
          wxToast('该企业下没有发布职位')
        } else {
          wxToast('只有求职者才能投递简历')
        }
      } else {
        if (rendaUserType == 1) {
          if (index) {
            wxNavigateTo('/pages/my/resume?query=' + data.uid)
          } else {
            let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
            wxNavigateTo('/pages/message/personalDialogBox?toUser=' + data.uid + '&userID=' + uid)
          }
        } else {
          wxToast('只有企业才能发起沟通')
        }
      }
    }
  }
  onLoad(options) {
    this.jf_id = options.query
    this.params.jf_id = options.query
    this.companyParams.id = options.query
    this.rendaUserType = wx.getStorageSync('rendaUserType')
    this.hallType = this.rendaUserType == 1 ? 2 : 1
    if (wx.getStorageSync('codeName')) {
      this.city = JSON.parse(wx.getStorageSync('codeName')).name
    }
    this.$apply()
    this.getJobfairinfo(this.jf_id)
  }
  onShow() {
    this.getHallList(this.query)
  }
  computed = {
    urlApi() {
      return this.hallType == 1 ? '/Jobfair/getCompanyList' : '/Jobfair/getUserList'
    },
    query() {
      return this.hallType == 1 ? this.companyParams : this.params
    }
  }
  getHallList(params) {
    $http(this.urlApi, params).then(res => {
      this.list = res.data.data
      this.count = res.data.count
      this.$apply()
    })
  }
  getCompanyList() {
    $http('/Jobfair/companylist', { id: this.jf_id }).then(res => {
      this.companyList = res.data
      this.$apply()
    })
  }
  getJobfairinfo(id) {
    let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    if (this.rendaUserType == 1) {
      wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    }
    $http('/Jobfair/getJobfairinfo', { id, uid }).then(res => {
      wx.setNavigationBarTitle({
        title: res.data.sponsor
      })
      this.jobFairInfo = res.data
      this.invitationContent = res.data.invitation_letter
      this.jobFairInfo.endtime = $moment.unix(res.data.endtime).format('YYYY-MM-DD HH:ss')
      this.jobFairInfo.starttime = $moment.unix(res.data.starttime).format('YYYY-MM-DD HH:ss')
      this.$apply()
    })
  }
  methods = {
    inputFocus() {
      if (this.hallType == 1) {
        wxNavigateTo('/pages/home/jobSearch')
      }
    },
    switchView(index) {
      this.hallType = index
      this.$apply()
      this.getHallList(this.query)
    },
    searchScrollLower() {
      let limit = this.hallType == 1 ? this.companyParams.limit : this.params.limit
      if (this.count > this.list.length && this.count > limit) {
        if (this.hallType == 1) {
          this.companyParams.limit = this.companyParams.limit + 10
        } else {
          this.params.limit = this.params.limit + 10
        }
        this.getHallList(this.query)
      }
    }
  }
}
</script>
