<style lang="less">
@import "../../style/hall.less";
@import "../../style/switch.less";
</style>
<template>
  <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" style="height:100%" class="scroll-view">
    <jobFairItemHall :item.sync="jobFairInfo" :isShowBtn.sync="isShowBtn" @viewDetail="viewDetail"></jobFairItemHall>
    <view class="hall-switch weui-flex between shadow">
      <view class="hall-switch-col1 {{hallType==1?'hall-switch-active':''}}" @tap="switchView('1')">招聘大厅</view>
      <view class="hall-switch-col1 hall-switch-col2 {{hallType==2?'hall-switch-active':''}}" @tap="switchView('2')">求职大厅</view>
    </view>
    <searchHall placeholder="搜索意向职位"></searchHall>
    <hallList :list.sync="list" wx:if="{{hallType==1}}"></hallList>
    <jobHallList :list.sync="list" wx:else></jobHallList>
    <invitationModal :isScaleModal.sync="isInvitationModal"></invitationModal>
    <!-- <actionSheet :isScaleModal.sync="isScaleModal" :height.sync="height" text="企业信息正在审核中，请联系 客服021-8943895 " @handleClose="handleClose"></actionSheet> -->
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import jobFairItem from '@/components/jobFairItem'
import actionSheet from '@/components/actionSheet'
import invitationModal from '@/components/invitationModal'
import search from '@/components/search'
import hallList from '@/components/hallList'
import jobHallList from '@/components/jobHallList'

export default class hall extends wepy.page {
  components = {
    jobFairItemHall: jobFairItem,
    hallList: hallList,
    jobHallList: jobHallList,
    actionSheet: actionSheet,
    searchHall: search,
    invitationModal: invitationModal
  }
  data = {
    rendaUserTeamType: 0,
    params: {
			jf_id: '',
			page: 1,
      limit: 10
    },
    list: [],
    height: 200,
    isScaleModal: true,
    count: 0,
    activeIndex: 0,
    jobFairInfo: {},
    isShowBtn: false,
    isInvitationModal: true,
    hallType: 1,
    jf_id: '',
    title: ''
  }
  events = {
    viewDetail: ()=>{
      this.isInvitationModal = false
      this.$apply()
    }
  }
  methods = {
    switchView(index) {
      this.hallType = index
      this.$apply()
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getReceiptList()
			}
    }
  }
  getUserlist () {
    $http('/Jobfair/userlist', this.params).then(res => {
      this.list = res.data.data
      this.count = res.data.count
      this.$apply()
    })
  }
  getJobfairinfo (id) {
    $http('/Jobfair/getJobfairinfo', { id }).then(res => {
      this.jobFairInfo = res.data
      this.$apply()
    })
  }
  onLoad(options) {
    wx.setNavigationBarTitle({
      title: options.title
    })
    this.jf_id = options.query
    this.params.jf_id = options.query
    this.getJobfairinfo(this.jf_id)
  }
  onShow () {
    this.getUserlist()
  }
}
</script>
