<style lang="less">
  .page-home {
    height: 100%;
    overflow: hidden;
    .section {
      padding-bottom: 20rpx;
     .job-box {
        .job-title {
          height: 88rpx;
          font-size: 30rpx;
          color: #111111;
          padding: 0 30rpx;
          font-weight:500;
        }
        .job-search {
          .job-search-query {
            padding: 26rpx 0;
            margin: 0 30rpx;
          }
          .job-search-item {
            font-size:24rpx;
            color:rgba(17,17,17,.6);
            .card-item {
              padding: 4rpx 16rpx;
              font-size: 23rpx;
              margin-right: 60rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="page-home">
    <search @searchValue="searchValue"></search>
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content">
      <banner></banner>
      <view class="section">
        <view class="job-box">
          <view class="job-title weui-flex start">
            视频招聘会({{count}})
          </view>
          <view class="job-search">
            <view class="job-search-query weui-flex start">
              <view class="weui-flex around job-search-item">
                <repeat wx:for="{{statusList}}" wx:key="index">
                  <view class="card-item weui-flex center {{index == activeIndex ? 'active': ''}}" @tap="showModal({{index}})">{{item}}</view>
                </repeat>
              </view>
            </view>
          </view>
          <jobFairList :list.sync="list" :usertype.sync="usertype" @routerHall="routerHall" @booking="booking"></jobFairList>
        </view>
      </view>
    </scroll-view>
    <actionSheet :isScaleModal.sync="isScaleModal" text="企业信息正在审核中，请联系 客服021-8943895"   @handleClose="handleClose"></actionSheet>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import search from '@/components/search'
import banner from '@/components/banner'
import actionSheet from '@/components/actionSheet'
import jobFairList from '@/components/jobFairList'
import { getStore } from 'wepy-redux'
import { getAllUser } from '@/store/actions/user.js'
import { getAllContant } from '@/store/actions/contant.js'
import { GETALLUSER } from '@/store/types/user.js'
const store = getStore()
export default class teamView extends wepy.page {
  components = {
    search: search,
    banner: banner,
    jobFairList:jobFairList,
    actionSheet: actionSheet
  }
  data = {
    rendaUserTeamType: 0,
    params: {
			uid: '',
			page: 1,
      limit: 10,
      status: ''
    },
    list: [],
    isScaleModal: true,
    count: 0,
    activeIndex: 0,
    statusList: ['全部', '进行中','待举办'],
    openid: '',
    uid: '',
    usertype: 0
  }
  config = {
    navigationBarTitleText: '首页',
    enablePullDownRefresh: true
  }
  events = {
    searchValue: keywords => {
      this.params = Object.assign(this.params, { keywords })
      this.getJobfairList()
    },
    handleClose: () => {
      wx.showTabBar()
      this.$apply()
    },
    booking: data => {
      if (!data.applyinfo && data.is_finish!=1) {
        this.addjobfair(data.id)
      }
      if(data.applyinfo && !applyinfo.status) {
        this.isScaleModal = !this.isScaleModal
        this.$apply()
      } 
    },
    routerHall: data => {
      if (!this.usertype) {
        wx.hideTabBar()
        this.isScaleModal = !this.isScaleModal
        this.$apply()
      } else {
        this.addjfUser(data.id)
        wx.setStorageSync('rendaJHID', data.id)
        wxNavigateTo('/pages/home/hall?query=' + data.id + '&title=' + data.title)
      }
    }
  }
  onPullDownRefresh () {
    this.openid = this.$parent.getOpenId()
  }
  addjobfair(jf_id) {
    let params = {
      uid: this.params.uid,
      jf_id
    }
    $http('/Jobfair/addjobfair', params).then(res => {
      if (res.data) {
        wxToast('申请订展成功')
      } else {
        wxToast('申请订展失败')
      }
    })
  }
  addjfUser (jf_id) {
     let params = {
      uid: this.params.uid,
      jf_id
    }
    $http('/Jobfair/addjf_user', params).then(res => {
      console.log(res)
    })
  }
  checkUserLogin (openid) {
    store.dispatch(getAllUser({openid})).then(res => {
      this.params.uid = res.payload.id
      this.usertype = res.payload.usertype
      this.$apply()
      if (!res.payload.usertype) {
        wxToast('请授权登录')
        wxNavigateTo('/pages/login/welcome')
      } else {
        this.getJobfairList()
        this.$parent.globalData.rendaUserType = res.payload.usertype
      }
    }).catch(error => {
      if (error && error.code) {
   
      }
    })
  }
  getJobfairList () {
    $http('/Jobfair/getJobfairList', this.params).then(res => {
      let arr = []
      arr = res.data.data ? res.data.data : []
      arr.forEach(item=>{
        item.endtime = $moment.unix(item.endtime).format('YYYY-MM-DD HH:ss')
        item.starttime = $moment.unix(item.starttime).format('YYYY-MM-DD HH:ss')
      })
      this.list = arr
      this.count = res.data.count
      this.$apply()
    })
  }
  methods = {
    viewInfo (item) {
      wx.navigateTo({
        url: item.url
      })
    },
    viewDetail(item) {
      wxNavigateTo('/pages/companyView/viewJob?query=' +item.id + '&apply=1')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getJobfairList()
			}
    },
    showModal(index){
      this.activeIndex = index
      if (index == 0){
        this.params.status = ''
      } else if (index == 1) {
        this.params.status = index
      } else {
        this.params.status = 0
      }
      this.getJobfairList()
    }
  }
  onLoad () {
    if (wx.getStorageSync('rendaOpenId')) {
      this.openid = wx.getStorageSync('rendaOpenId')
    } else {
      this.openid = this.$parent.getOpenId()
    } 
    this.checkUserLogin(this.openid)
  } 
  onShow() {
    store.dispatch(getAllContant())
  }
}
</script>
