<style lang="less">
  @import '../../style/list.less';
  @import '../../style/detail.less';
  .share-btn {
    background: none;
    line-height: auto;
    font-size: 0;
    margin: 0;
    &::after {
      border:none;
    }
 }
</style>
<template>
  <view class="page view_hidden">
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view_auto view-content">
      <view class="detail-box page_top">
        <jobDetailItem :item.sync="jobItem" :isShowBtn.sync="isShowBtn"></jobDetailItem>
        <view class="address-box section-box">
          <view class="page__title">职位性质</view>
          <view class="page__desc address-detail">{{jobDetailInfo.nature}}</view>
        </view>
        <view class="section-box">
          <view class="page__title">职位要求</view>
          <view class="page__desc">
            岗位职责： 
            {{jobDetailInfo.job_requirements}}
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">职位描述</view>
          <view class="page__desc">
           {{jobDetailInfo.content}}
          </view>
        </view>
        <view class="section-box">
          <view class="weui-flex between" @tap="viewCompany">
            <view class="weui-flex between">
              <image src="{{companyDetail.logo_url}}" wx:if="{{companyDetail.logo_url}}" class="card-header shadow" mode="scaleToFill" />
              <image src="http://www.ttxsg.com.cn:39009/uploads/images/company.png" wx:else class="card-header shadow" mode="scaleToFill" />
              <view class="com_info">
                <view class="page__title">{{companyDetail.com_name}}</view>
                <view class="page__desc">{{companyDetail.nature}} · {{companyDetail.scale}} · {{companyDetail.trades}}</view>
              </view>
            </view>
            <image mode="scaleToFill" class="weui-flex__item" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png" class="page_card_icon" />
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="footer-box">
      <view class="weui-flex between">
        <view class="weui-flex between">
          <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/company/collect-active.png" wx:if="{{jobDetailInfo && jobDetailInfo.is_collect}}" @tap="JobCollect(2)"/>
          <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/collect.png" wx:else @tap="JobCollect(1)"/>
          <button open-type="share" class="share-btn">
            <image mode="scaleToFill" class="big_icon" src="http://www.ttxsg.com.cn:39009/uploads/images/company/share.png" />
          </button>
        </view>
        <view>
          <button class="weui-btn_cell weui-btn_primary" wx:if="{{jobDetailInfo.is_apply!=1}}" @tap="deliverResume">
            投递简历
          </button>
          <view class="page__text__active" wx:if="{{jobDetailInfo.is_apply==1}}">已投递</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import jobItem from '@/components/jobItem'
import { $http } from '@/http.js'
import { wxShowModal, wxToast, wxNavigateTo } from '@/util.js'
export default class jobDetail extends wepy.page {
  components = {
    jobDetailItem: jobItem
  }
  data = {
    jobDetailInfo: {},
    uid: '',
    id: '',
    isShowBtn: false,
    companyDetail: {},
    jobItem: {}
  }
  config = {
    navigationBarTitleText: '职位详情'
  }
  getJobDetail(params) {
    $http('/personaljob/getjobinfo', params).then(res => {
      this.jobDetailInfo = res.data
      this.jobItem = {
        area:  res.data.areaname,
        city: res.data.cityname,
        edu:  res.data.edu,
        job_name: res.data.job_name,
        number: res.data.number,
        province:  res.data.provincename,
        salary: res.data.salary
      }
      this.getcompanyinfo(res.data.com_id)
      this.$apply()
    })
  }
  getcompanyinfo (com_id) {
     let params = {
      com_id,
      uid: this.uid
    }
    $http('/personaljob/getcompanyinfo', params).then(res => {
      this.companyDetail = res.data
      this.$apply()
    })
  }
  onShareAppMessage (res) {
    return {
      title: '转发',
      path: '/pages/home/jobDetail?query=' + this.id
    }
  }
  saveCollectJob(params) {
    $http('/personaljob/save_collect_job', params).then(res => {
      if (res.data) {
        this.jobDetailInfo.is_collect = params.status == 2 ? 0 : 1
        this.$apply()
        wxToast('操作成功')
      } else {
        wxToast('操作失败')
      }
    }) 
  }
  applyJob(params) {
    $http('/personaljob/addapplyJob', params).then(res => {
      if (res.data) {
        wxToast('投递成功耐心等待企业回复吧')
      } else {
        wxToast('投递失败')
      }
    })
  }
   
  methods = {
    viewCompany() {
      wxNavigateTo('/pages/home/companyDetail?query='+this.jobDetailInfo.com_id)
    },
    JobCollect(status) {
      let params = {
        uid: this.uid,
        job_id: this.id,
        status,
        jf_id: wx.getStorageSync('rendaJHID')
      }
      this.saveCollectJob(params)
    },
    deliverResume() {
      let params = {
        uid: wx.getStorageSync('rendaUid') || this.$parent.globalData.uid,
        job_id: this.id,
        jf_id: wx.getStorageSync('rendaJHID')
      }
      this.applyJob(params)
    }
  }
  //页面的生命周期函数
  onLoad (options) {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.id = options.query
    let params = {
      job_id: this.id,
      uid: this.uid
    }
    this.getJobDetail(params)
  }
}
</script>