<style lang="less">
@import "../../style/list.less";
.scroll-view {
  margin-bottom: 30rpx;
}
</style>
<template>
  <scroll-view scroll-y="true" style="height:100%" >
    <jobList :list.sync="list" class="scroll-view"></jobList>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import jobList from '@/components/jobList'
export default class jobView extends wepy.page {
  components = {
    jobList: jobList,
  }
  data = {
    params: {
			uid: '',
			com_id: ''
    },
    list: []
  }
  config = {
    navigationBarTitleText: '职位列表'
  }
  getjobList () {
    $http('/jobfair/companyjobList', this.params).then(res => {
      this.list = res.data || []
      this.$apply()
    })
  }
  onLoad(options) {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.params.com_id = options.query
    this.getjobList()
  }
}
</script>
