<style lang="less">
@import "../../style/list.less";
.scroll-view {
  margin-bottom: 30rpx;
}
</style>
<template>
  <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" style="height:100%" >
    <jobList :list.sync="list" class="scroll-view"></jobList>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import jobList from '@/components/jobList'
export default class jobView extends wepy.page {
  components = {
    jobList: jobList,
  }
  data = {
    params: {
			uid: '',
			page: 1,
      limit: 10
    },
    list: [],
    count: 0
  }
  config = {
    navigationBarTitleText: '职位列表'
  }
  methods = {
    viewInfo (item) {
      wx.navigateTo({
        url: item.url
      })
    },
    viewDetail(item) {
      wxNavigateTo('/pages/companyView/viewJob?query=' +item.id + '&apply=1')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getjobList()
			}
    },
    showModal(index){
      this.activeIndex = index
      this.$apply()
    },
  }
  getjobList (uid) {
    $http('/Companyjob/getjobList', this.params).then(res => {
      this.list = res.data.data
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad(options) {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.params.com_id = options.id
    this.getjobList()
  }
}
</script>
