<style lang="less">
@import "../../style/home.less";
.qrcode-view {
  height: 100%;
  .add-view {
    height: 86%;
    .home-view-box {
      height: 100%;
    }
  }
  .modal-title {
    margin: 24rpx 0;
  }
}
</style>
<template>
  <view class="home-view page_bottom qrcode-view page_margin">
    <addResume :stepActive.sync="stepActive" @submit="submit"></addResume>
    <modal
      :isScaleModal.sync="isModal"
      :height.sync="height"
      @handleOk="handleOk"
      :openType.sync="openType"
      :modalObj.sync="modalObj"
    ></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import addResume from '@/components/addResume'
import modal from '@/components/modal'
import { $http } from '@/http.js'
import { wxReLaunch, wxToast } from '@/util.js'
let lock = false
// 通过继承自wepy.page的类创建页面逻辑
export default class qrCodeResume extends wepy.page {
  // 可用于页面模板绑定的数据
  components = {
    addResume: addResume,
    modal: modal
  }
  data = {
    isModal: true,
    height: 460,
    modalObj: {
      title: '添加成功！',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/success.png'
    },
    stepActive: 0,
    params: {
      name: '',
      age: '',
      mobile: '',
      sex: 1,
      education: 0,
      desired_position: '',
      provinceid: '',
      cityid: '',
      id_card: '',
      household_address: ''
    },
    resumeId: '',
    uid: '',
    openType: ''
  }
  config = {
    navigationBarTitleText: '添加简历'
  }
  events = {
    handleOk: () => {
      this.isModal = true
      this.$apply()
    },
    submit: data => {
      this.params = Object.assign({ uid: this.uid }, data)
      if (!lock) {
        if (this.resumeId) {
          wx.showModal({
            title: '提示',
            content: '保存之后会修改你的简历，你确定该操作吗？',
            success: res => {
              if (res.confirm) {
                this.updateResume()
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          this.addResume()
        }
      }
    }
  }
  // 添加简历接口
  addResume() {
    lock = true
    $http('/Wxresume/qrcodeAddResume', this.params)
      .then(res => {
        lock = false
        if (res.data) {
          this.isModal = false
          this.openType = 'exit'
          this.resumeId = res.data
          this.$apply()
        } else {
          wxToast('添加失败')
        }
      })
      .catch(error => {
        lock = false
        wxToast(error.status.remind)
      })
    this.$apply()
  }
  updateResume() {
    this.params.resume_id = this.resumeId
    lock = true
    $http('/Wxresume/editruseme', this.params).then(res => {
      lock = false
      if (res.data) {
        this.modalObj.title = '修改成功'
        this.isModal = false
        this.openType = 'exit'
        this.$apply()
      } else {
        wxToast('修改失败')
      }
    })
  }
  // 页面的生命周期函数
  onShow(options) {
    this.stepActive = 2
    this.uid = wx.getStorageSync('rendaUidQrcode') || this.$parent.globalData.rendaUidQrcode
    this.$apply()
  }
}
</script>