<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
</style>
<template>
  <view class="detail-view">
    <view class="page_margin view-detail">
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">简历录入位置</view>
            <view class="my-text-right"> {{!type?'简历管理':type==1?'团队接单':'内部发单'}} </view>
          </view>
        </view>
        <view class="page_card_row" wx:if="{{type&&form.job_id}}">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item"> 职位名称</view>
            <view class="my-text-right"> {{form.job_name}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">谁送给我</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="from_user" value="{{form.from_user}}" @input="changeInput" placeholder="请输入送给人" />
          </view>
        </view>
        <view class="page_card_row" wx:if="{{type&&form.job_id}}">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">简历状态</view>
            <view class="page_card_status {{'page_card_status'+ form.status}}" wx:if="{{!form.interview_status&&!form.entry_status}}">
              {{form.status==0?'待审核':form.status==1?'审核通过':'审核未通过'}}</view>
            <view class="page_card_status {{'page_card_status'+ form.interview_status}}" wx:if="{{!form.entry_status&&form.status==1&&form.interview_status}}">
              {{form.interview_status==1?'面试通过':form.interview_status==2?'面试未通过':'面试未参加'}}</view>
            <view class="page_card_status {{'page_card_status'+ form.entry_status}}" wx:if="{{form.interview_status==1&&form.entry_status}}">
              {{form.entry_status==1?'入职通过':form.entry_status==2?'入职未通过':'入职未参加'}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">姓名</view>
            <view class="my-text-right"> {{form.name}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">身份证号码</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="id_card" value="{{form.id_card}}" @input="changeInput" placeholder="请输入身份证号码" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">手机号</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="mobile" value="{{form.mobile}}" @input="changeInput" placeholder="请输入手机号" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between" wx:if="{{!type}}">
            <view class="my-text weui-flex__item">性别</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="my-text-right weui-flex between">
                {{array[index]?array[index]:'请选择'}}
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between" wx:else>
            <view class="my-text weui-flex__item">性别</view>
            <view class="my-text-right"> {{array[index]}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between" wx:if="{{!type}}">
            <view class="my-text weui-flex__item">学历</view>
            <picker @change="eduPickerChange" value="{{eduIndex}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                {{eduList[eduIndex]?eduList[eduIndex]:'请选择'}}
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between" wx:else>
            <view class="my-text weui-flex__item">学历</view>
            <view class="my-text-right"> {{eduList[eduIndex]}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">年龄</view>
            <input class="weui-input" placeholder-class="placeholder" disabled="{{type!=''}}" data-name="age" value="{{form.age?form.age:'-'}}" @input="changeInput" placeholder="请输入年龄" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">户籍地址</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="address" disabled="{{type!=''}}" value="{{form.address?form.address:'-'}}" @input="changeInput" placeholder="请输入住址" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">期望岗位</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="desired_position" disabled="{{type!=''}}" value="{{form.desired_position?form.desired_position:'-'}}" @input="changeInput" placeholder="请输入期望岗位" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">现住地址</view>
            <districtSelet @selectCity="selectCity" :address.sync="address" wx:if="{{!type}}"></districtSelet>
            <view class="my-text-right" wx:else>{{addressText?addressText:'无'}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item"></view>
            <input class="weui-input" placeholder-class="placeholder" data-name="household_address" disabled="{{type!=''}}" value="{{form.household_address?form.household_address:'无'}}" @input="changeInput" placeholder="请输入详细住址" />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center view-footer" wx:if="{{!type}}">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">完成</button>
    </view>
    <view class="weui-cell_btn weui-flex center view-footer" wx:else>
      <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleResume(0)" wx:if="{{form.status==0&&!form.interview_status}}">放弃报名</button>
      <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleResume(1)" wx:if="{{form.status==1&&!form.interview_status}}">放弃面试</button>
      <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleResume(2)" wx:if="{{form.interview_status==1&&!form.entry_status}}">放弃入职</button>
      <button @tap="routerResume()" class="weui-btn_cell weui-btn_primary" wx:if="{{form.status==2||form.interview_status>=3||form.entry_status>=2}}" type="text" size="small">推荐岗位</button>
    </view>
    <selectModalWay :isScaleModal.sync="isSelectModal" :menus.sync="menus" @handleClose="handleClose" @selectOk="selectOk" :title.sync="modalTitle"></selectModalWay>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import selectModal from '@/components/selectModal'
import { $http } from '@/http.js'
import { wxShowModal, wxToast, wxRedirectTo, wxNavigateTo } from '@/util.js'
export default class resumeDetail extends wepy.page {
  components = {
    districtSelet: districtSelet,
    selectModalWay: selectModal
  }
  data = {
    array: ['男', '女', '男女不限'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    form: {},
    type: 1,
    uid: '',
    query: {},
    formTeam: {},
    address: [],
    status: 0,
    id: '',
    recommendId: '',
    isSelectModal: true,
    modalTitle: '请选择岗位性质',
    menus: [
      {
        icon: 'https://a.rsd123.com/image/images/modal/icon3.png',
        title: '内部发单',
      },
      {
        icon: 'https://a.rsd123.com/image/images/modal/icon4.png',
        title: '团队接单'
      }
    ],
  }
  config = {
    navigationBarTitleText: '简历信息'
  }
  computed = {
    addressText () {
      return (this.form.provincenam ? this.form.provincenam : '') + (this.form.cityname ? this.form.cityname : '')
    }
  }
  updateResume () {
    if (this.checkObj(this.form, this.formTeam)) {
      wxRedirectTo('/pages/home/index')
      return
    }
    this.form = Object.assign(this.query, this.form)
    $http('/Wxresume/editruseme', this.form).then(res => {
      if (res.data) {
        wxRedirectTo('/pages/home/index')
      } else {
        wxToast('修改失败')
      }
    })
  }
  getResumeDetail (query) {
    this.type = query.type
    $http('/Wxresume/getresume_recommend', query).then(res => {
      this.form = res.data
      this.form.from_user = !res.data.from_user ? '' : res.data.from_user
      this.form.to_user = !res.data.to_user ? '' : res.data.to_user
      this.form.age = !res.data.age ? '' : res.data.age
      this.eduIndex = res.data.education
      if (this.form.provinceid != 0) {
        this.address = [this.form.provinceid, this.form.cityid]
      } else {
        this.address = []
      }
      this.index = res.data.sex - 1
      this.formTeam = JSON.parse(JSON.stringify(this.form))
      this.$apply()
    })
  }
  checkObj (obj1, obj2) {
    let flag = true
    for (let key in obj1) {
      if (obj1[key] != obj2[key]) {
        flag = false
        break
      } else {
        flag = true
      }
    }
    return flag
  }
  changeResumeStatus (urlApi, parasm) {
    $http(urlApi, parasm).then(res => {
      if (res.data) {
        wxToast('操作成功')
        wxRedirectTo('/pages/home/index')
      } else {
        wxToast('操作失败')
      }
    })
  }
  events = {
    selectCity: data => {
      this.form.provinceid = data[0] ? data[0] : 0
      this.form.cityid = data[1] ? data[1] : 0
    },
    selectOk: val => {
      if (this.modalTitle == '请选择简历方式') {
        if (val === 0) {
          wx.navigateTo({
            url: '/pages/home/addInfo' // 页面 A
          })
        } else {
          this.createQrcode()
        }
      } else {
        wxNavigateTo(`/pages/teamView/internalInvoice/list?query=${val}&resumeId=${this.query.resume_id}&recommendId=${this.id}`)
      }
    },
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {
    bindPickerChange (e) {
      this.index = e.detail.value
      this.form.sex = Number(this.index) + 1
    },
    eduPickerChange (e) {
      this.eduIndex = e.detail.value
      this.form.education = this.eduIndex
    },
    changeInput (e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    handleResume (status) {
      this.status = Number(status)
      let urlApi = this.status === 0 ? '/apply/del_put' : this.status === 1 ? '/apply/giveup_view' : '/apply/giveup_entry'
      let text = this.status === 0 ? '放弃报名' : this.status === 1 ? '放弃面试' : '放弃入职'
      let params = {
        uid: this.uid,
        ids: this.id
      }
      wxShowModal('', `确定${text}?`, '确定').then(res => {
        this.changeResumeStatus(urlApi, params)
      }).catch(() => {
        console.log('取消')
      })
    },
    routerResume(){
      this.isSelectModal = !this.isSelectModal
      this.$apply()
    },
    save () {
      if (this.form.age && Number(this.form.age) < 16) {
        wxToast('请输入的年龄不小于16')
        return
      }
      if (this.form.age && Number(this.form.age) > 65) {
        wxToast('请输入的年龄不大于65')
        return
      }
      this.updateResume()
    }
  }
  //页面的生命周期函数
  onLoad (options) {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.query = {
      uid: this.uid,
      job_id: options.job_id,
      type: options.type,
      resume_id: options.resume_id
    }
    this.id = options.recommendId
  }
  onShow () {
    this.getResumeDetail(this.query)
  }
}
</script>