@import "./weui.less";
page {
    background-color: @weuiBgColorDefault;
    font-size: 16px;
    height: 100%;
    font-family:PingFangSC-Medium;
}

.page {
    height: 100%;

    .home-view-box {
        overflow: auto;
    }
}

.placeholder {
    color: @weuiPlaceholderColor;
}
.view-content {
    height: calc(100% - 60px);
}

.view-detail {
    height: calc(100% - 100px);
}
.view-list {
    height: calc(100% - 120px);
}
.page_margin {
    margin: 30rpx;
}

.login_page {
    background-color: @weuiBgColorWhite;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: @weuiTextColorDesc;
    text-align: left;
    font-size: 14px;
}

.page_bottom {
    border-bottom: 1px solid @weuiLineColorLight;
}

.page_card {
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0 24rpx;
    margin-bottom: 20rpx;
    background-color: @weuiBgColorWhite;
    font-size: 26rpx;

    &.modal-page_card {
        box-shadow: none;
        border-radius: 0;

        .modal-page_item {
            height: 44rpx;
        }
    }

    .page_card_row {
        padding: 24rpx 0;
        color: @weuiTextColorLight;
        font-size: 32rpx;

        .page_card_name {
            color: @weuiTextColorDesc;
            font-weight: bold;
            position: relative;
            margin-bottom: 6rpx;

            &.page_card_name1 {
                font-weight: 400;
                margin-bottom: 10rpx;
            }

            .badgeNum {
                position: absolute;
                right: -30rpx;
                left: auto;
                top: 0;
                text-align: center;
                width: 24rpx;
                height: 24rpx;
                border-radius: 50%;
                color: @weuiBgColorWhite;
                background: @weuiColorWarn;
                font-size: 18rpx;
                line-height: 24rpx;

                &.badgeNum1 {
                    width: 32rpx;
                    border-radius: 24rpx;
                }

                &.badgeNum2 {
                    width: 42rpx;
                    border-radius: 24rpx;
                }

                &.badgeNum3 {
                    right: -56rpx;
                    width: 56rpx;
                    height: 28rpx;
                    line-height: 28rpx;
                    border-radius: 28rpx;
                }
            }
        }

        .page_card_status-item {
            .weui-btn_cell {
                border-radius: 5rpx;
                font-size: 24rpx;
                padding: 22rpx 12rpx 21rpx;
            }
        }

        .page_card_time {
            font-size: 24rpx;
        }

        .page_card_num {
            color: @weuiColorWarn;
        }
    }

    &.page-card-company {
        padding: 0 16rpx;

        .page_card_row {
            // line-height: auto;

            .my-info {
                height: 80rpx;
                position: relative;

                .my-text {
                    height: auto;
                    line-height: 40rpx;
                }

                .badgeNum {
                    position: absolute;
                    top: -6rpx;
                    left: 126rpx;
                    text-align: center;
                    width: 24rpx;
                    height: 24rpx;
                    border-radius: 50%;
                    color: @weuiBgColorWhite;
                    background: @weuiColorWarn;
                    font-size: 18rpx;
                    line-height: 24rpx;

                    &.badgeNum1 {
                        width: 32rpx;
                        border-radius: 24rpx;
                    }

                    &.badgeNum2 {
                        width: 42rpx;
                        border-radius: 24rpx;
                    }
                }
            }
        }
    }

    &.page_card_active {
        background: #f6f9fe;

        .page_card_row {
            .page_card_name {
                color: @weuiColorPrimary;
            }
        }
    }

    .page_card_icon {
        width: 36rpx;
        height: 36rpx;
    }

    .page_card_right-icon {
        width: 32rpx;
        height: 32rpx;
    }

    .page_card_status {
        border-radius: 22rpx;
        background: #deab3f;
        color: @weuiBgColorWhite;
        padding: 4rpx 22rpx;
        line-height: 32rpx;
        font-size: 24rpx;

        &.page_card_status1 {
            background: #6ab231;
        }

        &.page_card_status2 {
            background: @weuiColorWarn;
        }
    }

    .page_card_receipt_status {
        font-size: 28rpx;
        color: @weuiTextColorTips;

        &.page_card_receipt_status1 {
            color: @weuiColorPrimary;
        }

        &.page_card_receipt_status2 {
            color: @weuiColorSuccess;
        }

        &.page_card_receipt_status3 {
            color: @weuiColorWarn;
        }

        &.page_card_receipt_status4 {
            color: @weuiColorError;
        }

        &.page_card_receipt_status5 {
            color: @weuiColorPurple;
        }
    }
}

.home-view {
    .page_card {

        .page_card_row {
            padding: 26rpx 0;

            picker {
                height: 1.4rem;
                line-height: 1.4rem;
            }
        }
    }
}

.page_list {
    text-align: center;

    .page_noData {
        max-width: 440rpx;
        height: 245rpx;
        margin: 300rpx auto 40rpx;
    }

    .page_noData_text {
        font-size: 28rpx;
        color: @weuiTextColorTips;
        margin-left: 20rpx;
    }
}

.my-head {
    width: 88rpx;
    height: 88rpx;
    border-radius: 5rpx;
    margin-right: 10rpx;
}

.home-add-resume {
    position: fixed;
    right: 0;
    bottom: 200rpx;
    background: @weuiColorPrimary;
    box-shadow: 0px 4px 4px 0px rgba(0, 92, 200, 0.19),
        0px 8px 17px 0px rgba(3, 107, 203, 0.36);
    border-radius: 44px 0px 0px 44px;
    color: @weuiBgColorWhite;
    font-size: 25rpx;
    width: 144rpx;
    height: 78rpx;
    padding: 10rpx;
    text-align: center;
    z-index: 222;

    .add-icon {
        width: 44rpx;
        height: 44rpx;
    }
}

.picker-box {
    padding: 24rpx 0;
    width: 100%;
}

.dateIcon {
    width: 32rpx;
    height: 32rpx;
    line-height: 30rpx;
    color: @weuiTextColorTitle;
}

.line {
    margin: 0 40rpx;
}

.page_down_icon {
    width: 24rpx;
    height: 24rpx;
    margin-left: 10rpx;
}

.create-btn {
    .weui-btn_cell {
        width: 40%;
    }
}

.header-box {
    background: #ffffff;
    height: 90rpx;
    font-size: 24rpx;
    padding: 0 26rpx;

    .search-box {
        border: 1px solid #eee;
        width: 23%;
        height: 48rpx;
        border-radius: 30rpx;
        padding: 4rpx 20rpx 0;
        transition: 1s;

        .searchIcon {
            height: 24rpx;
            width: 25rpx;
        }

        .search-input {
            padding: 0 0 0 10rpx;
        }
    }
}
.weui-textarea {
   word-break: break-all;
}
.weui-input {
    text-align: right;
    &.weui-textarea {
        margin: 20rpx 0;
        min-height: 130rpx;
        text-align: left;
        height: 140rpx;
        width: 100%;
        display: block;
    }

    &.settlement_time_input {
        width: 100rpx;
        text-align: center;
    }
}

.list-card {
    padding: 24rpx 30rpx;
    background:@weuiBgColorDefault;
    color: @weuiTextColorTitle;
    border-radius: 16rpx;
    line-height: 60rpx;
    margin: 0 30rpx 20rpx;
    position: relative;
    .weui-btn_cell {
        width: 144rpx;
        padding: 23rpx 0 21rpx;
        border-radius:4px;
        font-size: 24rpx;
        &.weui-btn_warn {
            background: @weuiColorWarn;
        }
        &.weui-btn_primary_plain {
            border-radius: 50rpx;
            width: 124rpx;
        }
    }
    .card-col-1 {
       font-weight:500;
       font-size: 32rpx;
       .weui-btn_cell {
        margin-right: 20rpx;
      }
      .name {
        flex: 1;
        line-height: 40rpx;
      }
    }
    .card-col-2 {
      line-height: 46rpx;
      color: @weuiTextColorDesc;
      font-size: 25rpx;
      text {
        display: inline-block;
        margin-right: 30rpx;
      }
      .name {
        color: @weuiTextColorTitle;  
      }
      .card-text {
        font-size: 22rpx;
      }
    }
    .card-col-3 {
      position: absolute;
      right: 30rpx;
      bottom: 30rpx;
    }
  }
  .shadow {
    box-shadow: 0px 4rpx 28rpx 0px  @weuiCellShadow;
  }
  .page_card_icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
 }
 .card-item  {
    padding: 4rpx 20rpx;
    background:#F0F6FE;
    border-radius: 4rpx;
    margin-right: 40rpx;
    &.active {
        background: @weuiColorPrimary;
        color: @weuiTextColorWhite;
      }
 }
 .list-card-row {
     position: relative;
    .list-card-header {
        width:60rpx;
        height:60rpx;
        border-radius:8rpx;
       
    }
    .list-card-content {
       margin-left: 30rpx;
       width: 86%;
       .weui-btn_cell {
        &.weui-btn_primary_plain {
            border-radius: 50rpx;
            width: 144rpx;
          }
        }
        .card-item  {
            padding: 0 20rpx;
            margin-top: 6rpx;
        }
    }
    .online {
        position: absolute;
        right: 0;
        top: 0;
        width:42px;
        height:18px;
        background:@weuiColorPrimary;
        border-radius:0px 20rpx 20rpx 0px;
    }
 }
