.detail-box {
    background: #F6F7FA;
    border-bottom: 40rpx solid #F6F7FA;

    height: 100%;

    .list-row {
        border-bottom: none;
        background: #fff;
    }

    .section-box {
        background: #fff;
        padding: 10rpx 30rpx;
        margin: 20rpx 0;

        .com_info {
            margin-left: 40rpx;

            .page__title {
                font-size: 30rpx;
            }
        }

        &.company_section-box {
            .page__title {
                font-size: 25rpx;

                text {
                    display: inline-block;
                    margin-right: 40rpx;
                }
            }

            .com_info {
                margin-left: 0;
                line-height: 60rpx;

                .page__title {
                    font-size: 40rpx;
                }
            }
        }

        .company_logo {
            border-radius: 16rpx;
            width: 132rpx;
            height: 132rpx;
        }

        .list-row {
            padding: 30rpx 0;
        }

        .page__text__active {
            text-align: center;
        }
    }

    .address-box {
        line-height: 60rpx;
        height: 128rpx;

        .address-detail {
            color: #111;
        }
    }

    .welfare_swiper {
        margin: 30rpx 0;
        width: 100%;

        .swiper {
            height: 100rpx;
            width: 100%;

            .swiper-item {
                height: 100%;
                width: 200rpx !important;
                line-height: 80rpx;

                .welfare-item {
                    height: 90%;
                    margin-right: 20rpx;
                    border-radius: 8rpx;
                    border: 1px solid #1890FF;
                    padding: 0 10rpx;

                    .welfare_desc {
                        font-size: 24rpx;
                        color: rgba(17, 17, 17, .6);
                    }
                }
            }
        }
    }
}

.footer-box {
    background: #fff;
    padding: 25rpx 40rpx;

    .weui-btn_cell {
        font-size: 26rpx;
        padding: 26rpx 40rpx;
    }

    .page__text__active {
        font-size: 32rpx;
    }
}
