.weui-input {
	text-align: right;
	&.weui-textarea {
		margin: 20rpx 0;
		min-height: 130rpx;
		text-align: left;
		height: 140rpx;
		width: 100%;
		display: block;
	}

	&.settlement_time_input {
		width: 100rpx;
		text-align: center;
	}
}
.register-view {
	height: 100%;
	.register-btn {
		margin: 60rpx 0 20rpx;
	}
}
.page_down_icon {
	width: 24rpx;
	height: 24rpx;
	margin-left: 10rpx;
}
.my-head {
	width: 88rpx;
	height: 88rpx;
	border-radius: 5rpx;
	margin-right: 10rpx;
}
.line {
  margin-left: 20rpx;
}
.input-text-end {
  margin-left: 10rpx;
}
