@import "./base/variable/color";
.scroll-view {
  .list-card {
    padding: 24rpx 30rpx;
    margin: 10rpx 0 40rpx;
    &.hall-row {
      width: 40%;
      text-align: center;
    }
  }
  .hall-item {
    .page_margin {
      margin: 10rpx 30rpx 30rpx;
    }
  }
 }
.list-card-row {
  position: relative;
  .list-card-header {
    width:90rpx;
    height:90rpx;
    border-radius: 50%;
    // margin: -80rpx auto 10rpx;
    margin: 0 auto 10rpx;
  }
  .list-card-content {
    width: 100%;
    text-align: left;
   .card-col-1 {
     .name {
        flex: 1;
        font-size: 28rpx;
      }
    }
    .card-col-2 {
      width: 100%;
    }
    .job-box {
      height: 100rpx;
      width: 100%;
      overflow: hidden;
      .job_name {
        display: inline-block;
        width: 40%;
        text-align: left;
      }
    }
    .card-text {
      width: 100%;
      margin-bottom: 20rpx;
    }
    .weui-btn_cell {
      &.weui-btn_primary_plain {
        border-radius: 50rpx;
      }
    }
    .card-item  {
      margin-top: 6rpx;
    }
  }
}
