@import "./base/variable/color";

.login_page {
  &.welcome-page {
    height: 100%;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    .login-view-bg {
      // height: 600rpx;
      height: 50%;
      width: 100%;
    }
    .welcome-view-box {
      width: 100%;
      .login-view-form {
        height: 100%;
        &.welcome-view-form {
          .login-btn {
            width: 100%;
            margin: 0 auto ;
          }
        }
      }
      .check-icon {
        font-size: 36rpx;
        width: 36rpx;
        height: 36rpx;
        margin-right: 10rpx;
      }
      .rule-view {
        margin: 40rpx;
        font-size: 26rpx;
        color: @weuiTextColorDesc;
        .text {
          color: @weuiColorPrimary;
        }
      }
    }
  }
  .login-view {
    position: relative;
    height: 94%;
    &.welcome-view {
      height: 100%;
    }
    .login-title {
      padding: 8% 0 20rpx;
      font-size: 48rpx;
      width: 100%;
      color: @weuiTextColorTitle;
      .login-title-col {
        font-size: 36rpx;
        margin-top: 10rpx;
      }
    }
    .weui-cell {
      margin-bottom: 20px;
      font-size: 28rpx;
      position: relative;
      .weui-cell_label {
        width: 60rpx;
      }
      .weui-input {
        color: @weuiTextColorTitle;
        padding: 20rpx 0 16rpx;
        text-align: left;
      }
      .weui-cell_line {
        margin-right: 30rpx;
      }
      .code-btn {
        position: absolute;
        top: 26rpx;
        right: 0;
        color: @weuiTextColorDesc;
        font-size: 26rpx;
        &.code-btn1 {
          color: @weuiColorPrimary;
        }
      }
    }
  }
  .login-view-box {
    height: 85%;
    width: 80%;
    margin: 40% auto;
    .login-view-form {
      width: 100%;
    }
  }
  .weui-cell_btn {
    &.login-btn {
      padding: 80rpx 0;
    }
    .weui-btn_cell {
      padding: 40rpx 16px ;
    }
    .other-login {
      color: @weuiColorPrimary;
      width: 100%;
      text-align: center;
      margin: 20rpx 0;
      font-size: 32rpx;
      &.other-login1 {
        margin: 40rpx 0 20rpx;   
        background: none;
        &::after {
          border: none;
        }
      }
    }
    .weui-btn_cell-disabled {
      color: @weuiBgColorWhite;
      background: @weuiBgColorPrimary;
    }
  }
}
