.dialogBox-view {
	background: #F6F7FA;
	width: 100%;
	&.dialogBox-row {
    color:rgba(17,17,17, 0.6);
		text-align: center;
		padding-bottom: 160rpx;
    .dialogBox-row-time {
      font-size: 22rpx;
    }
	}
	&.dialogBox-row1 {
		padding-bottom: 460rpx;
	}
	&.dialogBox-row2 {
		padding-bottom: 460rpx;
		.page_top {
		  padding-top: 150rpx;
		}
	}
	&.dialogBox-row3 {
		padding-bottom: 840rpx;
	}
	.register-btn {
		margin: 0 24rpx;
		.weui-btn_cell {
			margin: 0 10rpx;
		}
	}
	.dialogBox_icon {
		width: 60rpx;
		height: 60rpx;
		margin: 0 auto;
	}
	.message-header {
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		.message-header-content {
			padding: 30rpx 40rpx;
			text-align: center;
		}
	}
  .dialogBox-col-header {
    width: 94rpx;
    height: 94rpx;
    border-radius: 50%;
    position: relative;
  }
  .dialogBox-col {
    padding: 12rpx 0;
    margin: 12rpx 0;
    .dialogBox-content {
      margin-right: 30rpx;
      background:linear-gradient(135deg,rgba(112,181,255,1) 0%,rgba(61,126,255,1) 100%);
      font-size: 24rpx;
			padding: 10rpx 24rpx;
			color: #fff;
			position: relative;
			border-radius:16rpx 0px 16rpx 16rpx;
      &.dialogBox-content-right {
				margin-left: 0;
      }
      &.dialogBox-content-left {
        text-align: left;
        background: #fff;
        margin-right: 0;
				margin-left: 30rpx;
				color: #313334;
				border-radius:0px 16rpx 16rpx 16rpx;
	    }
	   &.dialogBox-content-left1 {
	    	width: 70%;
			}
			.dialogBox_icon {
			  margin-left: 20rpx;
			}
    }
    .message-col-small {
      font-size: 26rpx;
    }
	}
	.message-input-box {
		padding: 20rpx 0;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 9999;
		background: #F6F7FA;
		>.page_margin {
			margin: 20rpx 30rpx 10rpx;
		} 
		.weui-input {
			background: #fff;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			text-align: left;
			margin-right: 20rpx;
		}
		.message-menus {
			text-align: center;
			border-top: 1px solid #F6F7FA;
			.message-item {
				padding: 30rpx;
				background: #fff;
				border-radius: 8rpx
			}
		}
	}
}