.transition3s {
    transition: 0.3s;
    transform: scale(0);
    &.g_scale1 {
      transform: scale(1);
    }
}
.modal_mask {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	transition: 0.2s;
}
.modal_box {
	position: fixed;
	z-index: 1001;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	min-height: 33%;
	margin: auto;
	overflow: hidden;
	background: #fff;
	&.modal-notice_box {
		width: 84%;
		bottom: 12%;
		.modal-content {
			padding: 0 48rpx;
		}
	}
}
.modal-content {
	padding: 0 20rpx;
	margin: 0 auto;
	height: 100%;
	.modal-title {
		text-align: center;
		font-size: 36rpx;
		padding-top: 30rpx;
	}
	.weui-cell_btn {
		&.user-btn{
			width: 100%;
			margin: 0 auto;
		}
	}
}
