page {
    overflow: hidden;
}

.detail-view {
    height: 100%;
    overflow: hidden;

    .page_margin {
        margin: 24rpx 24rpx 0;
    }
    .weui-input {
        text-align: right;
      }
    .view-detail {
        height: calc(100% - 108px);
        overflow: auto;
        &.person-list{
            height: calc(100% - 138px);
        }
    }
    .view-footer{
       height: 200rpx;
       margin: 0 24rpx;
    }
    .radio-icon {
        width: 30rpx;
        height: 30rpx;
        margin-right: 20rpx;
    }

    .only-btn {
        height: 100rpx;
        margin: 0 24rpx;

        .only-btn-item {
            margin: 0 30rpx;
        }
    }

    .create-btn {
        height: 100rpx;
        margin-bottom: 80rpx;

        &.footer-box {
            border-top: 1px solid #eee;
            background: #fff;
            color: #999999;
            overflow: hidden;

            .footer-box-item {
                height: 100%;
            }

            .item-btn {
                height: 100%;
                border-right: 1px solid #eee;

                &.weui-text_primary {
                    color: #1890ff;
                }
            }

            .item-col {
                margin: 0 50rpx 0 30rpx;
            }
        }
    }

    .page_card_status-resume {
        .weui-btn_cell {
            border-radius: 5rpx;
            padding: 24rpx 10rpx 23rpx;
            font-weight: 400;
            font-size: 25rpx;
            margin-left: 20rpx;
            border: 1px solid #1890ff;
        }
    }
}
