page {
    background: #f8f8f8;
}

.rule-content-box {
    color: #333333;
    font-size: 24rpx;
    height: calc(100% - 85px);
    overflow: hidden;
    margin: 0 24rpx;

    .rule-content-view {
        margin: 24rpx 0;
        height: 100%;
        overflow: scroll;
    }
}

.rule-content {
    text-align: left;
    color: #333333;
    font-size: 24rpx;
    line-height: 50rpx;
    padding-bottom: 20rpx;

    .title-center {
        font-weight: bold;
        font-size: 26rpx;
        text-align: center;
    }

    .title-col1 {
        font-weight: bold;
    }
}

.title {
    font-weight: bold;
    font-size: 24rpx;
}

.rule-footer {
    background: #fff;
    height: 170rpx;
    font-size: 24rpx;
    color: #333;
    line-height: 46rpx;
    padding: 30rpx 0;

    .text {
        color: #1890ff;
    }

    .weui-cell_btn {
        margin: 0 30rpx;
        font-size: 26rpx;
    }
}
