@import "./base/variable/color";
@import "./cell";
.page-my {
  .my-view-header {
    height: 256rpx;
    padding: 0 30rpx;
    .my-avatar-box {
      text-align: center;
      height: 140rpx;
      padding-bottom: 6rpx;
    }
    .my-avatar {
      width: 140rpx;
      height: 140rpx;
      margin: 0 auto;
      border-radius: 50%;
    }
    .userInfo-row {
      margin-left: 40rpx;
      .my-user-name {
        font-size: 40rpx;
      }
    }
  }
  .page__desc {
    margin-top: 0;
  }
  .login-out {
    width: 80%;
    margin: 0 auto;
    .weui-btn_cell {
      padding: 40rpx 16rpx;
      font-weight: normal;
    }
  }
  .list-row {
    padding: 30rpx;
  }
}

