<style lang="less">
.g_transition3s {
  transition: 0.3s;
  -webkit-transform: translateY(220px);
  transform: translateY(220px);
  &.g_scale1 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

.modal_transform {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 30%;
  margin: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx 20rpx 0px 0px;
}
.modal-page_card {
  height: 100%;
  overflow: hidden;
  position: relative;
  .close-icon {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 36rpx;
    height: 36rpx;
  }
  .modal_text {
    height: 68%;
    font-size: 32rpx;
    width: 58%;
    margin: 0 auto;
    text-align: center;
    color:rgba(17,17,17,1);
    line-height: 50rpx;
  }
  .modal-btn {
    border-top: 1px solid #F0F2FA;
    color:rgba(17,17,17,0.6);
    font-size: 36rpx;
    height: 120rpx;
    width: 90%;
    margin: 0 auto;
    .active {
      color: #1890FF;
      border-left: 1px solid #F0F2FA;
    }
    text {
      height: 100%;
    }
  }
}
</style>
<template>
  <view hidden="{{isScaleModal}}">
    <view @tap="handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
    <view
      class="modal_transform g_transition3s {{ isShow ? 'g_scale1': ''}}"
      id="modal-box"
      style="height:{{height}}rpx">
      <view class="modal-page_card">
        <image mode="scaleToFill" src="../images/close.png" class="close-icon" @tap="handleClose"/>
        <view class="modal_text weui-flex center">{{text}}</view>
        <view class="weui-flex around modal-btn">
          <text class="weui-flex__item weui-flex center">取消</text>
          <text class="active weui-flex__item weui-flex center">联系客服</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class actionSheet extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: Number,
    text: String
  }
  data = {
    isShow: false,
  }
  methods = {
    handleClose() {
      this.isShow = false
      this.$apply()
      this.$emit('handleClose')
    }
  }
  watch = {
    isScaleModal(val) {
      if (!val) {
        this.isShow = true
      }
      else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
