<style lang="less">
.g_transition3s {
  transition: 0.3s;
  -webkit-transform: translateY(220px);
  transform: translateY(220px);
  &.g_scale1 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

.modal_transform {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 33%;
  margin: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx 20rpx 0px 0px;
}
.modal-page_card {
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1001;
  .close-icon {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 40rpx;
    height: 40rpx;
    z-index: 1002;
  }
  .modal-content {
    height: 100%;
  }
  .modal_title {
    color:rgba(17,17,17,1);
    font-size: 36rpx;
    margin: 30rpx 0 20rpx;
  }
  .modal_text {
    height: 68%;
    font-size: 32rpx;
    width: 68%;
    margin: 0 auto;
    text-align: center;
    color:rgba(17,17,17,1);
    line-height: 50rpx;
  }
  .modal-btn {
    border-top: 1px solid #F0F2FA;
    color:rgba(17,17,17,0.6);
    font-size: 36rpx;
    height: 120rpx;
    width: 90%;
    margin: 0 auto;
    .active {
      color: #1890FF;
      border-left: 1px solid #F0F2FA;
    }
    text {
      height: 100%;
    }
  }
  .select-user {
    .modal_text {
      height: 68%;
      font-size: 28rpx;
      color:rgba(17,17,17,0.6);
      line-height: 50rpx;
    }
    .modal-btn {
      height: auto;
      margin: 20rpx auto 0;
      .col {
        color: #1890FF;
        border-bottom: 1px solid #F0F2FA;
        width: 100%;
        font-size: 40rpx;
        padding: 30rpx 0;
        height: 100%;
      }
    }
  }
}
</style>
<template>
  <view hidden="{{isScaleModal}}">
    <view @tap="handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_transform g_transition3s {{ isShow ? 'g_scale1': ''}}"
      id="modal-box"
      style="height:{{height}}rpx">
      <view class="modal-page_card">
        <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/close.png"  wx:if="{{isShow}}" class="close-icon" @tap="handleClose"/>
        <view wx:if="{{!title}}" class="modal-content">
          <view class="modal_text weui-flex center">{{text}}</view>
          <view class="weui-flex around modal-btn">
            <text class="weui-flex__item weui-flex center" @tap="handleClose">取消</text>
            <text class="active weui-flex__item weui-flex center" @tap="handleOk">{{okText}}</text>
          </view>
        </view>
        <view wx:else class="select-user">
          <view class="modal_title weui-flex center">{{title}}</view>
          <view class="modal_text weui-flex center">{{text}}</view>
          <view class="weui-flex center modal-btn wrap">
            <view class="col weui-flex center" @tap="selectUser(1)">我是企业招聘者</view>
            <view class="col weui-flex center" @tap="selectUser(2)">我是求职者</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class actionSheet extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: {
      type: Number,
      default: 280
    },
    text: String,
    okText: {
      type: String,
      default: '联系客服'
    },
    title: {
      type: String,
      default: ''
    }
  }
  data = {
    isShow: false
  }
  methods = {
    selectUser(index) {
      this.$emit('selectUser', index)
    },
    handleOk() {
      this.isShow = false
      this.$apply()
      this.$emit('handleOk')
    },
    handleClose() {
      this.isShow = false
      this.$apply()
      this.$emit('handleClose')
    }
  }
  watch = {
    isScaleModal(val) {
      if (!val) {
        this.isShow = true
      }
      else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
