
<style lang="less">
  .page-section-spacing{
    height: 340rpx;
    padding: 0 30rpx;
    .swiper {
      height: 100%;
    }
    .wx-swiper-dot {
      margin: 0 20rpx;
    }
    .wx-swiper-dot-active {
      width: 30rpx;
      height: 15rpx;
      border-radius: 15rpx;
    }
    .swiper-item {
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }
    .swiper-image {
      height: 86%;
      width: 100%;
      border-radius: 10rpx;
    }
  }
</style>
<template>
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="true" indicator-color="#B5B5B6" wx:if="{{banner.length}}" indicator-active-color="#1890FF"
      autoplay="true" class="swiper">
      <repeat wx:for="{{banner}}" wx:key="index">
        <swiper-item class="swiper-item">
            <image src="{{item.image}}" alt="" class="swiper-image shadow" mode="aspectFill">
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl } from '@/util.js'
export default class banner extends wepy.component {
	data = {
		banner: []
  }
  getBanner() {
     $http('/receipt/advertisementList', { page: 1, limit: 3 }).then(res => {
      let arr = res.data.data || []
      arr.forEach(item=>{
        item.image = getImgUrl(item.image)
      })
      this.banner = arr
      this.$apply()
    })
  }
  onLoad() {
    // this.getBanner()
  }
}
</script>