
<template>
  <view>
    <view class="list-row">
      <view class="weui-flex start">
        <view class="my-text">所属区域</view>
        <districtSelet @selectCity="selectCity" :address.sync="[]" :disabled.sync="disabled"></districtSelet>
      </view>
    </view>
    <view class="list-row">
      <view class="weui-flex start">
        <view class="my-text">所属行业</view>
        <picker @change="bindPickerChange" value="{{jobIndex}}" data-name="job_id" range="{{job_array}}">
          <view class="my-text-right weui-flex start">
            <view class="{{form.job_id!=''?'':'placeholder'}}">
              {{form.job_id!=''?job_array[jobIndex]:'请选择从事行业'}}
            </view> 
          </view>
        </picker>
      </view>
    </view>
    <view class=" list-row">
      <view class="weui-flex start">
        <view class="my-text">企业性质</view>
        <picker @change="bindPickerChange" value="{{comIndex}}" data-name="com_type" range="{{com_type}}">
          <view class="my-text-right weui-flex start">
            <view class="{{form.com_type!=''?'':'placeholder'}}">
              {{form.com_type!=''?com_type[comIndex]:'请选择企业性质'}}
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class="list-row">
      <view class="weui-flex start">
        <view class="my-text">企业规模</view>
        <picker @change="bindPickerChange" data-name="com_scale" value="{{comScaleIndex}}" range="{{com_scale}}">
          <view class="my-text-right weui-flex start">
            <view class="{{form.com_scale!=''?'':'placeholder'}}">
              {{form.com_scale!=''?com_scale[comScaleIndex]:'请选择企业规模'}}
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class=" list-row">
      <view class="weui-flex start-start">
        <view class="my-text">企业简介</view>
        <textarea data-name="content" placeholder-class="placeholder"
        class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
        placeholder="请输入企业简介" auto-height />
      </view>
    </view>
    <view class=" list-row">
      <view class="weui-flex start">
        <view class="my-text">联系人</view>
        <input class="weui-input" placeholder-class="placeholder" data-name="link_man" 
        value="{{form.link_man}}" @input="changeInput" placeholder="请输入联系人" />
      </view>
    </view>
    <view class=" list-row">
      <view class="weui-flex start">
        <view class="my-text">手机号码</view>
        <input class="weui-input" data-name="link_phone" placeholder-class="placeholder" 
        value="{{form.link_phone}}" @input="changeInput" placeholder="请输入手机号码" />
      </view>
     </view>
     <view class="list-row">
      <view class="weui-flex between">
        <view class="weui-flex__item weui-flex start-end">
          <view class="my-text">营业执照照片上传</view>
          <view class="page__desc">图像大小不要超过5M</view>
        </view>
        <image @tap="uploadImg" src="{{infoImg}}" mode="scaleToFill" class="my-head" wx:if="{{infoImg}}" />
        <image @tap="uploadImg" src="../images/upload.png" mode="scaleToFill" class="my-head" wx:else />  
      </view>
    </view>
    <!-- <view class=" list-row">
      <view class="weui-flex end">
        <input class="weui-input" placeholder-class="placeholder" data-name="address" value="{{form.address}}" @input="changeInput" placeholder="请输入详细地址" />
      </view>
    </view> -->
    <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from './districtSelet'
import { wxToast, getImgUrl, compressImg } from '@/util.js'
import { uploadFile } from '@/http.js'
import { connect, getStore } from 'wepy-redux'
const store = getStore()
@connect({
  list: (state) => state.contant.list
})
export default class Company extends wepy.component {
  props = {
    resumeInfo: Object
  }
  components = {
    districtSelet: districtSelet
  }
  data = {
    form: {
      address: '',
      provinceid: '',
      three_cityid: '',
      cityid: '',
      job_id: '',
      com_type: '',
      com_scale: '',
      logo: '',
      phone: '',
      unified_social: '',
      business_licence: '',
      jobName: ''
    },
    infoImg: '',
    registerType: '',
    list: [],
    com_type: [],
    com_scale: [],
    job_array: [],
    comIndex: 0,
    comScaleIndex: 0,
    jobIndex: 0,
    disabled: true
  }
  watch = {
    form (val) {
      this.$emit('submit', val)
    }
  }
  isCheck (obj) {
    let flag = true
    for (let key in obj) {
      if (key !== 'phoneEnd' && key !== 'address' && key !== 'phone' && key != 'unified_social' && key === '') {
        flag = false
      }
    }
    return flag
  }
  onLoad () {
    let allData = store.getState().contant.list
    for (let key in allData) {
      this[key] = allData[key]
    }
    this.registerType = wx.getStorageSync('rendaUserType')
    console.log(this.registerType + 'ddd')
    this.$apply()
  }
  events = {
    selectCity: data => {
      this.form.provinceid = data[0] ? data[0] : 0
      this.form.cityid = data[1] ? data[1] : 0
      this.form.three_cityid = data[2] ? data[2] : 0
    }
  }
  getImg (tempFilePaths) {
    uploadFile(tempFilePaths).then(res => {
      if (res.data && res.data.url) {
        this.infoImg = getImgUrl(res.data.url)
        this.form.logo = res.data.url
        this.$apply()
      } else {
        wxToast('图片获取失败')
      }
    })
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    uploadImg () {
      wx.chooseImage({
        sizeType: ['compressed'],
        success: res => {
          compressImg(res.tempFilePaths[0]).then(res => {
            this.cWidth = res.cWidth
            this.cHeight = res.cHeight
            this.getImg([res.url])
          })
        }
      })
    },
    bindPickerChange (e) {
      let key = e.currentTarget.dataset.name
      if (key === 'job_id') {
        this.jobIndex = e.detail.value
        this.form.jobName = this.job_array[this.jobIndex]
      } else if (key === 'com_type') {
        this.comIndex = e.detail.value
      } else {
        this.comScaleIndex = e.detail.value
      }
      this.form[key] = e.detail.value
      this.$apply()
    },
    changeInput (e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
      this.$apply()
    }
  }
}
</script>