		
<style lang="less">
.resume-list {
  .page_card_row {
    line-height: 40rpx;
  }
}
.page_card_end {
  width: 46%;
  .page_card_col {
    width: 100%;
  }
  .page_card_time {
    width: 100%;
    text-align: right;
    font-size: 22rpx;
    color: #999;
    &.page_card_time1 {
      color: red;
    }
  }
  .page_card_status-resume {
    width: 100%;
    .page_card_status-item {
      width: 100%;
    }
    .weui-btn_cell {
      margin-bottom: 40rpx;
      &.weui-btn_cell1 {
        width: 160rpx;
        margin-left: 50px;
      }
    }
    .page_card_receipt_status {
      text-align: center;
      position: relative;
      left: 36px;
    }
  }
  .page_card_status-text {
    height: 80rpx;
  }
}
</style>
<template>
	<view class="resume-list">
		<repeat wx:for="{{list}}" wx:key="index">
			<view class="page_card" wx:if="{{list.length}}">
				<view class="page_card_row weui-flex between" @tap="viewDetail({{item}})">
					<view class="weui-flex start">
						<view wx:if="{{isBatch}}">
							<image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" class="radio-icon" @tap.stop="selectResume({{item}},{{index}})" wx:if="{{item.disabled}}" />
							<image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else @tap.stop="selectResume({{item}},{{index}})" mode="aspectFill" class="radio-icon" />
						</view>
						<view>
							<view class="page_card_name">{{item.name}}</view>
							<view class="text-line weui-flex__item">
								{{item.age}}岁 {{item.sex==1?'男':'女'}} {{item.education}}</view>
							<view class="text-line weui-flex__item">
								{{item.citys||'-'}}
							</view>
						</view>
					</view>
					<view class="weui-flex end page_card_end">
						<view class="page_card_col">
							<view wx:if="{{isShowBtn}}" class="page_card_status-resume">
								<view class="page_card_status-item weui-flex between" wx:if="{{(receiptType==1&&!item.status)||(receiptType==2&&!item.interview_status)||(receiptType==3&&!item.entry_status)}}">
									<button class="weui-btn_cell weui-btn_primary {{item.view_type==2&&!item.is_item&&receiptType!=3?'weui-btn_cell1':'weui-flex__item'}}" @tap.stop="handleResume({{item}},1)">
										{{item.view_type==1||(receiptType===1&&!item.is_item) ||receiptType===3?text:'视频面试'}}
									</button>
									<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" wx:if="{{item.view_type!=2||(!item.entry_status&&receiptType==3)}}" @tap.stop="handleResume({{item}},2)">
										{{receiptType===1?'拒绝':receiptType===2?'未通过':'未入职'}}
									</button>
								</view>
								<view wx:else class="page_card_status-text weui-flex center-start">
									<view wx:if="{{item.status==1||item.interview_status==1||item.entry_status==1}}" class="page_card_receipt_status page_card_receipt_status2">已{{text}}</view>
									<view wx:else class="page_card_receipt_status page_card_receipt_status3">
										{{refuseText}}
									</view>
								</view>
							</view>
							<view wx:if="{{item.interview_status!=5}}">
								<view class="page_card_time" wx:if="{{item.is_time||type==1||receiptType>0}}">{{item.addtime}}</view>
								<view class="page_card_time page_card_time1" wx:else>未设置视频面试</view>
							</view>
							<view class="page_card_time page_card_time1" wx:else>面试待定</view>
						</view>
						<image mode="scaleToFill" class="weui-flex__item" src="https://a.rsd123.com/image/images/right.png" class="page_down_icon" />
					</view>
				</view>
			</view>
		</repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class companyResumeList extends wepy.component {
	props = {
		list: Array,
		isBatch: Boolean,
		isCheck: Boolean,
		receiptType: Number,
		viewType: String
	}
	data = {
		isCheck: false,
		isShow: false,
		refuseText: '',
		text: '',
		isShowBtn: true,
		resumeList: [],
    type: '1',
    statusObj: {}
	}
	onLoad () {
		this.getText(this.receiptType)
		// this.viewType = wx.getStorageSync('rendaViewType')
		this.statusObj = JSON.parse(wx.getStorageSync('statusObj'))
		if (this.receiptType === 2 && !this.statusObj.view_time && this.type == 1) {
			this.isShowBtn = false
		}
		if (this.receiptType === 3 && !this.statusObj.entry_time && this.statusObj.interview_status == 1 && this.type == 1) {
			this.isShowBtn = false
    }
		this.$apply()
	}
	getText (val) {
		if (val === 3) {
			this.text = '入职'
			this.refuseText = '未入职'
		} else {
			this.text = '通过'
			if (val === 1) {
				this.refuseText = '已拒绝'
			} else {
				this.refuseText = '未通过'
			}
		}
		this.$apply()
	}
	watch = {
		list (val) {
			if (val) {
				this.resumeList = val
				this.$apply()
			}
    },
    viewType(val){
		  if (val) {
        this.type = val
        if (this.receiptType === 2 && !this.statusObj.view_time && val == 1) {
          this.isShowBtn = false
        } else {
          this.isShowBtn = true
        }
        if (this.receiptType === 3 && !this.statusObj.entry_time && this.statusObj.interview_status == 1 && val == 1) {
          this.isShowBtn = false
        } else {
          this.isShowBtn = true
        }
      }
			this.$apply()
		}
	}
	methods = {
		handleResume (item, status) {
			let query = {
				uid: wx.getStorageSync('rendaUid'),
				id: item.id,
				resume_id: item.resume_id,
				status
			}
			console.log(item.is_time + '设置成功了吗')
			if (item.view_type == 1 || (!item.is_time&&this.receiptType === 1)) {
        this.$emit('handleResume', query)
			} else {
				query.room_num = item.room_num
				this.$emit('handleResumeVideo', query)
			}
		},
		viewDetail (item) {
			this.$emit('viewDetail', item.resume_id)
		},
		selectResume (item, index) {
			let arr = []
			let arr1 = []
			this.resumeList[index].disabled = !item.disabled
			console.log(item.disabled)
			this.$apply()
			if (arr.indexOf(item.id) === -1) {
				arr.push(item.id)
			} else {
				let ret = arr.findIndex(v => {
					return v === item.id
				})
				arr.splice(ret, 1)
			}
			if (arr1.indexOf(item.resume_id) === -1) {
				arr1.push(item.resume_id)
			} else {
				let ret = arr1.findIndex(v => {
					return v === item.resume_id
				})
				arr1.splice(ret, 1)
			}
			arr = Array.from(new Set(arr))
			arr1 = Array.from(new Set(arr1))
			let params = {
				id: arr,
				resume_id: arr1
			}
			this.$emit('selectResume', params)
		}
	}
}
</script>