
<style lang="less">
.picker-col {
  width: 45%;
}
.picker-col1 {
 width: 35%;
}
.dateIcon{
	width:32rpx;
	height:32rpx;
	line-height:30rpx;
}
</style>
<template>
	<view class="weui-cell weui-flex start weui-flex__item">
		<picker mode="date" value="{{dateValue}}" start="{{startValue}}" @change="bindDateChange" class="modal-col picker-col">
			<view class="picker weui-flex between">
				<view class="weui-flex between weui-flex__item">
					<view class="{{!params.date?'placeholder':'weui-input'}}">{{dateValue}}</view>
				</view>
			</view>
		</picker>
		<picker mode="time" value="{{timeValue}}" start="09:00" end="21:00" @change="timeChange" class="modal-col picker-col1">
			<view class="picker weui-flex between">
				<view class="weui-flex between weui-flex__item">
					<view class="{{!params.time?'placeholder':'weui-input'}}">{{timeValue}}</view>
				</view>
			</view>
		</picker>
	</view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
import { wxToast } from '@/util.js'
export default class datePicker extends wepy.component {
	props = {
		date: String,
		disabled: Boolean
	}
	data = {
		dateValue: '请选择日期',
		timeValue: '请选择时间',
		startValue: '',
		params: {
			date: '',
			time: ''
		}
	}
	watch = {
		params (val) {
			if (val.date !== '' && val.time !== '') {
				let newDate = val.date + ' ' + val.time
				newDate = newDate + ''
				let date = $moment(newDate).valueOf() + ''
				date = date.substr(0, 10)
				this.$emit('setDate', date)
				this.$apply()
			} 
		},
		date(val) {
			if(val) {
				console.log(val)
				this.dateValue = $moment(val).format('YYYY-MM-DD')
				this.timeValue = $moment(val).format('HH:ss')
				this.$apply()
			}
		}
	}
	onLoad () {
		this.viewType = wx.getStorageSync('rendaViewType')
		this.dateValue = $moment().format('YYYY-MM-DD')
		this.timeValue = $moment().format('HH:ss')
		this.params.date = this.dateValue
		this.startValue = this.dateValue
		this.params.time = this.timeValue
		this.$apply()
	}
	methods = {
		bindDateChange (e) {
			let date = e.detail.value
			if (this.viewType == 1 && $moment(date).valueOf() - $moment(this.startValue).valueOf() <= 0) {
				this.dateValue = this.startValue
				this.params.date = this.startValue
				return wxToast('请选择大于当天的时间')
			}
			this.dateValue = date
			this.params.date = date
			this.$apply()
		},
		timeChange (e) {
			this.timeValue = e.detail.value
			this.params.time = e.detail.value
			this.$apply()
		}
	}
}
</script>