
<template>
	<view>
	  <repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
      <deliveryRecordItem :item.sync="item"></deliveryRecordItem>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="http://www.ttxsg.com.cn:39009/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import deliveryRecordItem from './deliveryRecordItem'
export default class deliveryRecordList extends wepy.component {
  components = {
    deliveryRecordItem: deliveryRecordItem
  }
	props = {
		list: Array
	}
	data = {
	
	}
	methods = {
    routerHall() {
      wxNavigateTo('/pages/home/hall')
    }
	}
}
</script>