<style lang="less">
@import '../style/modal.less';
.footer-btn {
  width: 86%;
  margin: 0 auto;
}
.districtSelet {
 .picker {
    height: 520rpx;
    background: #fff;
    width: 100%;
    .picker-btn {
      height: 80rpx;
      border-bottom: 1px solid #eee;
      padding: 0 24rpx;
      color: #6a6a6a;
      .ok-btn {
        color: #1890FF;
      }
    }
    .picker-view {
      text-align: center;
      width: 100%;
      height: 400rpx;
      .picker-view-item {
        line-height: 80rpx;
      }
    }
  }
}
</style>
<template>
  <view class="districtSelet">
    <view class="my-text-right weui-flex between">
      <view wx:if="{{options.length}}" class="page__title">
        {{multiArray[0][multiIndex[0]]}}
        {{multiArray[1][multiIndex[1]]}}
        {{disabled?multiArray[2][multiIndex[2]]:''}}
      </view>
      <view wx:else class="placeholder" @tap="changeCity">请选择地址</view>
      <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
    </view>
    <view hidden='{{isScaleModal}}'>
      <view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
      <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
        <view class="modal-content">
          <view class="picker">
            <view class="weui-flex between picker-btn">
              <view class="weui-flex center" @tap="selectClose">
                取消
              </view>
              <view class="weui-flex center ok-btn" @tap="selectOk">
                确定
              </view>
            </view>
            <picker-view class="picker-view" indicator-class="picker-box" indicator-style="height: 40px;font-size:16px;" value="{{activeIndex}}" @change="bindChange">
              <picker-view-column>
                <repeat wx:for="{{multiArray[0]}}" wx:key="index">
                  <view class="picker-view-item">{{item}}</view>
                </repeat>
              </picker-view-column>
              <picker-view-column>
                <repeat wx:for="{{multiArray[1]}}" wx:key="index">
                  <view class="picker-view-item">{{item}}</view>
                </repeat>
              </picker-view-column>
              <picker-view-column wx:if="{{disabled}}">
                <repeat wx:for="{{multiArray[2]}}" wx:key="index">
                  <view class="picker-view-item">{{item}}</view>
                </repeat>
              </picker-view-column>
            </picker-view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
let lock = false
export default class districtSelet extends wepy.component {
  props = {
    address: Array,
    disabled: Boolean
  }
  data = {
    options: [],
    multiArray: [],
    multiIndex: [0, 0, 0],
    codeList: [],
    province: [],
    isScaleModal: true,
    isShow: false
  }
  getCode(list) {
    return list.map(item => {
      return item.id
    })
  }
  getList(list) {
    return list.map(item => {
      return item.area_name
    })
  }
  getRegion(value) {
    $http('/Constant/selectAddress', {})
      .then(res => {
        let arr = this.getList(res.data)
        this.codeList[0] = this.getCode(res.data)
        this.multiArray[0] = arr
        this.getCityList(value)
      })
      .catch(error => {
        if (error) {
          this.$message.warning(error.status.remind)
        }
      })
  }
  getCityList(value) {
    let code = ''
    if (!value.length) {
      code = '110000'
    } else {
      code = value[0]
    }
    $http('/Constant/selectAddress', { parentId: code }).then(res => {
      let arr = this.getList(res.data)
      this.codeList[1] = this.getCode(res.data)
      this.multiArray[1] = arr
      if (this.disabled) {
        this.getAreaList(value)
      }
      if (lock && (this.address && this.address.length && !this.address[2])) {
        lock = false
        this.multiIndex = this.codeList.map((val, ind) => {
          let flag = val.indexOf(this.address[ind])
          return flag === -1 ? 0 : val.indexOf(this.address[ind])
        })
      }
      this.$apply()
    })
  }
  getAreaList(value) {
    let code = ''
    if (!value[1]) {
      code = this.codeList[1][0]
    } else {
      code = value[1]
    }
    $http('/Constant/selectAddress', { parentId: code }).then(res => {
      let arr = this.getList(res.data)
      this.codeList[2] = this.getCode(res.data)
      this.multiArray[2] = arr
      if (lock && (this.address && this.address.length)) {
        lock = false
        this.multiIndex = this.codeList.map((val, ind) => {
          let flag = val.indexOf(this.address[ind])
          return flag === -1 ? 0 : val.indexOf(this.address[ind])
        })
      }
      this.$apply()
    })
  }
  onLoad() {
    if (!this.address || (this.address && this.address.length == 0)) {
      this.getRegion([])
    }
  }
  watch = {
    address(val) {
      if (val && val[0] != 0) {
        this.options = val
        lock = true
        this.$apply()
        this.getRegion(val)
      }
    }
  }
  methods = {
    changeCity() {
      this.isScaleModal = !this.isScaleModal 
      this.isShow = true
      this.$apply()
    },
    selectOk() {
      this.codeList.forEach((item, index) => {
        this.options[index] = item[this.multiIndex[index]]
          ? item[this.multiIndex[index]]
          : 0
      })
      if (this.options.length) {
        this.isScaleModal = !this.isScaleModal
        this.$apply()
        this.$emit('selectCity', this.options)
      }
    },
    bindChange(e) {
      this.multiIndex = e.detail.value
      this.getCityList([this.codeList[0][this.multiIndex[0]], 0])
    },
    selectClose() {
      this.isScaleModal = !this.isScaleModal
      this.$apply()
    },
    cancelPickerChange(e) {
      if (!this.address || (this.address && this.address.length === 0)) {
        this.multiIndex = [0, 0, 0]
        this.options = []
        this.$apply()
        this.getRegion([])
      } else {
        lock = true
        this.getRegion(this.address)
      }
    }
  }
}
</script>