
<template>
  <view class="list-card shadow" @tap="routerJob({{item}})">
    <view class="weui-flex start-start list-card-row">
      <image src="../images/head.png" class="list-card-header" mode="scaleToFill" @tap.stop="viewCompany"/>
      <view class="list-card-content">
        <view class="weui-flex start card-col-1">    
          <text class="name {{isShowBtn?'text-line':''}}">仁达网络科技</text>
        </view>
        <view class="card-col-2">    
          <view class="weui-flex start text-line">
            <view class="card-item weui-flex center">业绩提成</view>
          </view>
          <view class="text-line"><text class="name">储蓄店长</text><text class="name">储蓄店长</text><text class="name">储蓄店长</text></view>
          <view class="weui-flex between">
            <view class="card-text weui-flex__item">共有10个职位在招聘</view>
            <button class="weui-btn_cell weui-btn_primary_plain" @tap.stop="routerJob({{item}})">
              投递简历
            </button>
          </view>
        </view>
      </view>
      <!-- <view class="online">在线</view> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    item: Object,
    isShowBtn: {
			type: Boolean,
			default: true
		},
	}
	data = {
	}
	methods = {
    routerJob() {
      wxNavigateTo('/pages/home/jobView')
    },
    viewCompany() {
      wxNavigateTo('/pages/home/companyDetail')
    }
	}
}
</script>