
<template>
	<view class="hall-item">
	  <view class="weui-flex between wrap page_margin">
			<repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
				<view @tap="viewCompany({{item}})" class="list-card shadow hall-row">
					<hallItem :itemValue.sync="item" @routerJob.user="routerJob"></hallItem>
				</view>
			</repeat>
		</view>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import hallItem from './hallItem'
import { wxNavigateTo } from '@/util'
export default class hallList extends wepy.component {
  components = {
    hallItem: hallItem
  }
	props = {
		list: Array
	}
	methods = {
    routerJob(item) {
      this.$emit('routerJob', item)
    },
    viewCompany(item) {
			if (wx.getStorageSync('rendaUserType') == 1) return
			this.$emit('viewCompany', item)
    }
	}
}
</script>