
<template>
  <view class="list-card-row">
    <image src="{{itemValue.logo_url}}" wx:if="{{itemValue.logo_url}}" class="list-card-header shadow" mode="scaleToFill" />
    <image src="http://www.ttxsg.com.cn:39009/uploads/images/company.png" wx:else  class="list-card-header shadow" mode="scaleToFill"/>
    <view class="list-card-content">
      <view class="weui-flex start card-col-1">    
        <text class="name">{{itemValue.com_name}}</text>
      </view>
      <view class="card-col-2">    
        <view class="weui-flex start text-line">
          <repeat key="index" for="{{itemValue.benefits}}" item="benefitsItem">
            <view class="card-item weui-flex center" wx:if="{{index<2}}">{{benefitsItem}}</view>
          </repeat> 
        </view>
        <view class="weui-flex start-start wrap job-box">
          <repeat key="index" for="{{itemValue.job_list}}" item="newitem">
            <text class="page__text__active job_name text-line" >{{newitem.job_name}}</text>
          </repeat>
        </view>
        <view class="card-text weui-flex__item">共有{{itemValue.job_num}}个职位在招聘</view>
        <view class="weui-flex between wrap">
          <button class="weui-btn_cell weui-btn_primary_plain" @tap.stop="routerJob({{itemValue}})">
            投递简历
          </button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    itemValue: {
      type: Object,
			default: {} 
    },
    isShowBtn: {
			type: Boolean,
			default: true
		}
	}
	methods = {
    routerJob(item) {
      this.$emit('routerJob', item)
    }
	}
}
</script>