
<template>
  <view class="weui-flex start-start list-card-row">
    <image src="{{itemValue.logo_url}}" class="list-card-header" mode="scaleToFill" @tap.stop="viewCompany({{itemValue}})"/>
    <view class="list-card-content">
      <view class="weui-flex start card-col-1">    
        <text class="name {{isShowBtn?'text-line':''}}">{{itemValue.com_name}}</text>
      </view>
      <view class="card-col-2">    
        <view class="weui-flex start text-line">
          <repeat key="index" for="{{itemValue.benefits}}" item="benefitsItem">
            <view class="card-item weui-flex center">{{benefitsItem}}</view>
          </repeat> 
        </view>
        <view class="text-line">
          <repeat key="index" for="{{itemValue.job_list}}" item="newitem">
            <text class="name" >{{newitem.job_name}}</text>
          </repeat>
        </view>
        <view class="weui-flex between">
          <view class="card-text weui-flex__item">共有{{itemValue.job_num}}个职位在招聘</view>
          <button class="weui-btn_cell weui-btn_primary_plain" @tap.stop="routerJob({{itemValue}})">
            立即沟通
          </button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    itemValue: {
      type: Object,
			default: {} 
    },
    isShowBtn: {
			type: Boolean,
			default: true
		}
	}
	methods = {
    routerJob(item) {
      this.$emit('routerJob', item)
    },
    viewCompany(item) {
      wxNavigateTo('/pages/home/companyDetail?query=' + item.id)
    }
	}
}
</script>