<template>
  <view class="home-view-box page_margin view-detail">
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">职位名称</view>
          <view class="my-text-right">{{form.job_name}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">用工企业</view>
          <view class="my-text-right">{{form.company_name}}</view>
        </view>
      </view>
      <view class="page_card_row" wx:if="{{form.form.settlement_time}}">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">截止日期</view>
          <view class="my-text-right">{{form.form.settlement_time}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">招聘人数</view>
          <view class="my-text-right">{{form.number}}人</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">综合薪资</view>
          <view
            class="my-text-right"
            wx:if="{{form.offermoney_type==1}}"
          >{{form.money_min}}-{{form.money_max}}</view>
          <view class="my-text-right" wx-else>{{form.offermoney}}</view>
        </view>
      </view>
      <view class="page_card_row" wx:if="{{form.welfare_statement}}">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">福利说明</view>
          <view class="my-text-right">{{form.welfare_statement}}</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">工作内容</view>
        </view>
        <rich-text nodes="{{form.job_description}}" class="my-text-right weui-input weui-textarea"></rich-text>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">工作地址</view>
          <view class="my-text-right">{{form.province}}{{form.city}}{{form.address}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">上班时长</view>
          <view class="my-text-right">{{form.working_hours}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">入职条件</view>
          <view class="my-text-right">{{form.entry_requirements}}</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">年龄</view>
          <view class="my-text-right">{{form.age_min}}岁-{{form.age_max}}岁</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">性别</view>
          <view class="my-text-right">{{form.sex==1?'男':form.sex==2?'女':'男女不限'}}</view>
        </view>
      </view>
      <view class="page_card_row" wx:if="{{form.education}}">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">学历</view>
          <view class="my-text-right">{{form.education}}</view>
        </view>
      </view>
      <view class="page_card_row" wx:if="{{form.five_risks}}">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">缴纳五金</view>
          <view class="my-text-right">{{form.five_risks==1?'是': form.five_risks==2?'否':'试用期后'}}</view>
        </view>
      </view>
      <view class="page_card_row" wx:if="{{form.reserve_fund}}">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">缴纳公积金：</view>
          <view class="my-text-right">{{form.reserve_fund==1?'是': form.reserve_fund==2?'否':'试用期后'}}</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">企业介绍</view>
        </view>
        <rich-text nodes="{{form.com_introduction}}" class="my-text-right weui-input weui-textarea"></rich-text>
      </view>
    </view>
    <rewardTeamplate :formReward.sync="form" wx:if="{{form.type==1}}"></rewardTeamplate>
    <view class="page_card" wx:else>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">招聘模式</view>
          <view class="my-text-right">普通招聘</view>
        </view>
      </view>
    </view>
    <insiderOperatorTemplate :formOperator.sync="form" wx:if="{{form.setinfo}}"></insiderOperatorTemplate>
  </view>
</template>
<script>
import wepy from 'wepy'
import insiderOperatorTemplate from './insiderOperatorTemplate'
import rewardTeamplate from './rewardTeamplate'
export default class insiderJobTemplate extends wepy.component {
  components = {
    insiderOperatorTemplate: insiderOperatorTemplate,
    rewardTeamplate: rewardTeamplate
  }
  props = {
    form: {
      type: Object,
      default: {
        setinfo: {}
      }
    }
  }
}
</script>
