<style lang="less">
.transition3s {
  transition: 0.3s;
  transform: scale(0);
  &.g_scale1 {
    transform: scale(1);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
.modal_box {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 20%;
  top: 0;
  left: 0;
  width: 76%;
  margin: auto;
  background: #fff;
  border-radius: 10rpx;
  .weui-cell_btn {
    width: 50%;
    margin: 0 auto;
    .weui-btn_cell {
      border-radius:16rpx;
      font-weight: normal;
    }
  }
}
.close_icon {
  position: absolute;
  top: -30rpx;
  right: -30rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 1003;
}
.modal-invitation {
  width: 84%;
  margin: 40rpx auto 20rpx;
  line-height: 40rpx;
  height: 90%;
  overflow: hidden;
  .modal-title-tab {
    border-bottom: 1px solid #979797;
    font-size: 32rpx;
    color: #111;
    margin: 0 30rpx;
    box-sizing: border-box;
    position: relative;
    .modal-tab-item {
      padding: 30rpx 48rpx;
    }
    .line {
      width: 200rpx;
      height: 4rpx;
      background: #1890FF;
      position: absolute;
      left: 0;
      border-radius: 2rpx;
      bottom: -2rpx;
      transition: .1s;
      &.line1 {
        left: 53%;
      }
    }
  }
  .modal-subTitle {
    font-size: 26rpx;
  }
  .companyList {
    overflow: auto;
    font-size: 26rpx;
    padding: 20rpx;
    line-height: 50rpx;
    height: 450rpx;
  }
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
      <image src="https://d.rsd123.com/uploads/images/closed.png" class="close_icon" mode="scaleToFill" @tap="handleCloseModal"/>
      <view class="modal-invitation">
        <view class="modal-title-tab weui-flex center">
          <view class="modal-tab-item" @tap="switchTab(0)">邀请函</view>
          <view class="modal-tab-item {{activeIndex==1?'modal-line':''}}" @tap="switchTab(1)">参展企业</view>
          <view class="line {{activeIndex==1?'line1':''}}"></view>
        </view>
        <text selectable='true' decode="{{true}}" class="modal-subTitle" wx:if="{{activeIndex==0}}">
          {{content}}
        </text>
        <view wx:else class="companyList">
          <repeat for="{{list}}" key="index">
            <view>{{item}}</view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class invitationModal extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: {
      type: Number,
      default: 640
    },
    companyList: Array,
    invitationContent: String
  }
  data = {
    isShow: false,
    activeIndex: 0,
    list: [],
    content: ''
  }
  methods = {
    switchTab(index) {
      this.activeIndex = index
      this.$apply()
    },
    handleCloseModal () {
      this.isShow = false
      this.$apply()
      this.$emit('handleCloseModal')
    }
  }
  watch = {
    invitationContent(val) {
      if(val) {
        this.content = val
        this.$apply()
      }
    },
    companyList(val) {
      if(val) {
       this.list = val
       console.log(this.list)
       this.$apply()
      }
    },
    isScaleModal (val) {
      if (!val) {
        this.isShow = true
      } else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
