
<template>
  <view class="list-card shadow">
    <view class="weui-flex start card-col-1">    
      <button class="weui-btn_cell {{itemValue.now_status==1?'weui-btn_active ':'weui-btn_warn'}}" wx:if="{{isShowBtn}}">
        {{itemValue.now_status==1?'进行中':'待举办'}}
      </button>
      <text class="name {{isShowBtn?'text-line':''}}">{{itemValue.title}}</text>
    </view>
    <view class="card-col-2">
      <view>主办方：{{itemValue.sponsor}}</view> 
      <view>时间：{{itemValue.starttime}} 至 {{itemValue.endtime}}</view>
      <view>动态：<text>企业{{itemValue.companynum}}家 | 岗位{{itemValue.jobnum}}个 | 求职者{{itemValue.usernum}}人</text></view>
      <view>规模：{{itemValue.scale || 1}}家企业</view>
    </view>
    <view class="card-col-3">
      <button class="weui-btn_cell weui-btn_primary {{isShowBtn?'':'weui-btn_primary_plain'}}" @tap.stop="handle({{itemValue}})">
        {{isShowBtn?'进入会场':'详情'}}
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
export default class jobFairItem extends wepy.component {
	props = {
    itemValue: Object,
    isShowBtn: {
			type: Boolean,
			default: true
		}
  }
	methods = {
    handle() {
      this.$emit('viewDetail')
    }
	}
}
</script>