
<template>
	<view>
	  <repeat wx:for="{{list}}" wx:key="index" wx:if="{{list.length}}" >
      <jobFairItem :item.sync="item"></jobFairItem>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobFairItem from './jobFairItem'
export default class jobFairList extends wepy.component {
  components = {
    jobFairItem: jobFairItem
  }
	props = {
		list: Array
	}
}
</script>