
<template>
  <view class="list-card shadow" @tap="routerJob({{item}})">
    <view class="weui-flex start-start list-card-row">
      <image src="../images/head.png" class="list-card-header" mode="scaleToFill" />
      <view class="list-card-content">
        <view class="weui-flex start card-col-1">    
          <text class="name {{isShowBtn?'text-line':''}}">张超</text>
        </view>
        <view class="card-col-2">    
          <view class="weui-flex start text-line">
            <view class="page__desc">男｜22岁</view>
          </view>
          <view class="text-line"><text class="name">本科/计算机科学与技术</text></view>
          <view class="weui-flex between">
            <view class="card-text weui-flex__item">意向：测试可靠</view>
            <button class="weui-btn_cell weui-btn_primary_plain" @tap.stop="routerJob({{item}})">
              立即沟通
            </button>
          </view>
        </view>
      </view>
      <!-- <view class="online">在线</view> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    item: Object,
    isShowBtn: {
			type: Boolean,
			default: true
		},
	}
	data = {
	}
	methods = {
    routerJob() {
      wxNavigateTo('/pages/home/jobView')
    }
	}
}
</script>