
<template>
	<view class="hall-item">
		<view class="weui-flex between wrap page_margin">
			<repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
				<view @tap="viewResume({{item}})" class="list-card shadow hall-row">
					<jobHallItem :item.sync="item" @routerConcat.user="routerConcat"></jobHallItem>
				</view>
			</repeat>
		 </view>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobHallItem from './jobHallItem'
export default class jobHallList extends wepy.component {
  components = {
    jobHallItem: jobHallItem
  }
	props = {
		list: Array
	}
	methods = {
    routerConcat(item) {
      console.log(item)
      this.$emit('routerConcat', item)
		},
		viewResume(item) {
			if (wx.getStorageSync('rendaUserType') == 2) return
			this.$emit('viewResume', item)
    }
	}
}
</script>