
<template>
  <view class="list-card-row">
    <image src="{{item.head_img}}" wx:if="{{item.head_img}}" class="list-card-header" mode="scaleToFill" />
    <image src="../images/user.png" wx:else class="list-card-header" mode="scaleToFill" />
    <view class="list-card-content">
      <view class="weui-flex start card-col-1">    
        <text class="name">{{item.nickname}}</text>
      </view>
      <view class="card-col-2">    
        <view class="weui-flex start text-line">
          <view class="page__desc">{{item.sex==1?'男':'女'}}｜{{item.age||0}}岁</view>
        </view>
        <view class="text-line"><text class="name"><text wx:if="{{item.edu}}">{{item.edu}} /</text><text wx:if="{{item.speciality}}">{{item.speciality || ''}}</text></text></view>
        <view class="card-text weui-flex__item">意向：{{item.expected_job || '无'}}</view>
        <view class="weui-flex between">
          <button class="weui-btn_cell weui-btn_primary_plain">
            立即沟通
          </button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    item: Object,
    isShowBtn: {
			type: Boolean,
      default: true
		},
	}
	methods = {
    routerConcat(item) {
      console.log(item)
      this.$emit('routerConcat', item)
    }
	}
}
</script>