
<template>
  <view class="list-card shadow">
    <view class="weui-flex start-start list-card-row">
      <image src="../images/head.png" class="list-card-header" mode="scaleToFill" />
      <view class="list-card-content">
        <view class="weui-flex start card-col-1">    
          <text class="name {{isShowBtn?'text-line':''}}">{{item.nickname}}</text>
        </view>
        <view class="card-col-2">    
          <view class="weui-flex start text-line">
            <view class="page__desc">{{item.sex==1?'男':'女'}}｜{{item.age||1}}岁</view>
          </view>
          <view class="text-line"><text class="name"><text wx:if="{{item.edu}}">{{item.edu}} /</text><text wx:if="{{item.speciality}}">{{item.speciality || ''}}</text></text></view>
          <view class="weui-flex between">
            <view class="card-text weui-flex__item">意向：{{item.expected_job || '无'}}</view>
            <button class="weui-btn_cell weui-btn_primary_plain" @tap="routerConcat({{item}})">
              立即沟通
            </button>
          </view>
        </view>
      </view>
      <!-- <view class="online">在线</view> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import { wxNavigateTo } from '@/util'
export default class hallItem extends wepy.component {
	props = {
    item: Object,
    isShowBtn: {
			type: Boolean,
			default: true
		},
	}
	methods = {
    routerConcat(item) {
      this.$emit('routerConcat', item)
    }
	}
}
</script>