
<template>
	<view>
	  <repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
      <jobHallItem :item.sync="item" @routerConcat="routerConcat"></jobHallItem>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="../images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobHallItem from './jobHallItem'
export default class jobHallList extends wepy.component {
  components = {
    jobHallItem: jobHallItem
  }
	props = {
		list: Array
	}
	events = {
	  routerConcat: data => {
			this.$emit('routerConcat', data)
		}
	}
}
</script>