
<template>
	<view>
	  <repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
      <view @tap="viewJob({{item}})">
				<jobLSearchItem :item.sync="item" @deliverResume.user="deliverResume"></jobLSearchItem>
			</view>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobLSearchItem from './jobLSearchItem'
export default class jobLSearchList extends wepy.component {
  components = {
    jobLSearchItem: jobLSearchItem
  }
	props = {
		list: Array
	}
	methods = {
    viewJob(item) {
      wxNavigateTo('/pages/home/jobDetail?query='+item.id)
		},
		deliverResume(item){
      this.$emit('deliverResume', item)
		}
	}
}
</script>