
<template>
  <view class="list-row">
    <view class="weui-flex between list-col-1">    
      <text class="page__title text-line">{{item.job_name}}</text>
      <view class="number">{{item.salary_min}}~{{item.salary_max}}</view>
    </view>
    <view class="page__desc">{{item.nature}} | {{item.edu}} | {{item.provinceName}}{{item.cityName}}{{item.areaName}}</view>
    <view class="weui-flex start">
      <view class="page__title text-line weui-flex__item">{{item.com_name}}</view>
      <button class="weui-btn_cell weui-btn_primary" wx:if="{{isShowBtn&&item.is_apply!=1}}" @tap.stop="deliverResume({{item}})">
        投递简历
      </button>
      <view class="number" wx:if="{{isShowBtn&&item.is_apply==1}}">已投递</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxToast } from '@/util'
import { $http } from '@/http.js'
export default class jobLSearchItem extends wepy.component {
	props = {
    item: Object,
    isShowBtn: {
			type: Boolean,
			default: true
		}
  }
  applyJob(params, item) {
    $http('/personaljob/addapplyJob', params).then(res => {
      if (res.data) {
        item.is_apply = 1
        this.$apply()
        wxToast('投递成功耐心等待企业回复吧')
      } else {
        wxToast('投递失败')
      }
    })
  }
	methods = {
    deliverResume(item) {
      let params = {
        uid: wx.getStorageSync('rendaUid') || this.$parent.globalData.uid,
        job_id: item.id,
        jf_id: wx.getStorageSync('rendaJHID')
      }
      this.applyJob(params, item)
    }
	}
}
</script>