
<template>
	<view>
	  <repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
      <view @tap="viewResume({{item}})">
				<jobItem :item.sync="item"  @deliverResume.user="deliverResume" wx:if="{{jobType==1}}"></jobItem>
				<jobLectureItem :item.sync="item"  @deliverResume.user="deliverResume" wx:if="{{jobType==2}}"></jobLectureItem>
			</view>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://d.rsd123.com/uploads/images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobItem from './jobItem'
import jobLectureItem from './jobLectureItem'

export default class jobList extends wepy.component {
  components = {
		jobItem: jobItem,
		jobLectureItem: jobLectureItem,
  }
	props = {
		list: Array,
		jobType: {
      type: String,
      default: 1
    }
	}
	methods = {
    viewResume(item) {
			if (wx.getStorageSync('rendaUserType')==1 && wx.getStorageSync('rendaUid') != item.com_uid) return
      wxNavigateTo('/pages/home/jobDetail?query='+item.id)
		},
		deliverResume(item) {
			this.$emit('deliverResume', item)
		}
	}
}
</script>