
<template>
  <view class="list-row">
    <view class="weui-flex between list-col-1">
      <text class="page__title text-line">{{item.job_name}}</text>
      <view class="number">{{item.salary_min}}~{{item.salary_max}}</view>
    </view>
    <view
      class="page__desc"
    >{{item.nature}} | {{item.edu}} | {{item.provinceName}}{{item.cityName}}{{item.areaName}}</view>
    <view class="weui-flex start">
      <view class="page__title text-line weui-flex__item">{{item.com_name}}</view>
      <button
        class="weui-btn_cell weui-btn_primary"
        wx:if="{{item.is_apply!=1}}"
        @tap.stop="deliverResume({{item}})">投递简历</button>
      <view class="number" wx:if="{{item.is_apply==1}}">已投递</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxToast } from '@/util'
import { $http } from '@/http.js'
export default class jobLSearchItem extends wepy.component {
  props = {
    item: Object
  }
  methods = {
    deliverResume(item) {
      this.$emit('deliverResume', item)
    }
  }
}
</script>