
<template>
	<view>
	  <repeat for="{{list}}" key="index" wx:if="{{list.length}}" >
      <jobItem :item.sync="item" @deliverResume="deliverResume"></jobItem>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="../images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobItem from './jobItem'
export default class jobList extends wepy.component {
  components = {
    jobItem: jobItem
  }
	props = {
		list: Array
	}
	events = {
	  deliverResume: data => {
		  wxNavigateTo('/pages/home/hall')
	  }
	}
	methods = {
    deliverResume() {
      wxNavigateTo('/pages/home/hall')
    }
	}
}
</script>