
<template>
	<view>
	  <repeat wx:for="{{list}}" wx:key="index" wx:if="{{list.length}}" >
      <jobManageItem :item.sync="item"></jobManageItem>
    </repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="../images/noData.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/util'
import jobManageItem from './jobManageItem'
export default class jobManageList extends wepy.component {
  components = {
    jobManageItem: jobManageItem
  }
	props = {
		list: Array
	}
	data = {
	
	}
	methods = {
    routerHall() {
      wxNavigateTo('/pages/home/hall')
    }
	}
}
</script>