<template>
	<view class="home-view-box page_margin view-detail">
		<view class="page_card">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">职位名称</view>
					<view class="my-text-right">{{form.name}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">职位类别</view>
					<view class="my-text-right">{{form.job_type}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">招聘人数</view>
					<view class="my-text-right">{{form.required_number}}人</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">所在地区</view>
					<view class="my-text-right">
						{{form.provinceName}}{{form.cityName}}
						{{form.aresName}}{{form.address||''}}
					</view>
				</view>
			</view>
		</view>
		<view class="page_card">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">年龄</view>
					<view class="my-text-right">{{form.min_age}}岁-{{form.max_age}}岁</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">性别</view>
					<view class="my-text-right">{{form.sex==1?'男':form.sex==2?'女':'男女不限'}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">学历</view>
					<view class="my-text-right">{{form.educationName}}</view>
				</view>
			</view>
		</view>
		<view class="page_card">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">薪资类型</view>
					<view class="my-text-right">{{form.money_type==1?'月薪':form.money_type==2?'日薪':'时薪'}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between" wx:if="{{rendaUserTeamType==2}}">
					<view class="my-text weui-flex__item">薪资金额</view>
					<view
						class="my-text-right"
						wx:if="{{form.money_type==1}}"
					>{{form.money_min}}-{{form.money_max}}/人/月</view>
					<view class="my-text-right" wx:else>
						{{form.money?form.money:0}}
						{{form.money_type==2?'/人/天':'/人/时'}}
					</view>
				</view>
				<view class="weui-flex between" wx:else>
					<view class="my-text weui-flex__item">薪资金额</view>
					<view class="my-text-right">
						{{form.money?form.money:0 }}
						{{form.money_type==1?'/人/月':form.money_type==2?'/人/天':'/人/时'}}
					</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">职位描述</view>
				</view>
				<rich-text nodes="{{form.job_content}}" class="my-text-right weui-textarea"></rich-text>
			</view>
		</view>
		<view class="page_card">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">缴纳五金</view>
					<view class="my-text-right">{{form.is_five_risks==1?'是': form.is_five_risks==2?'否':'试用期后'}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">缴纳公积金：</view>
					<view class="my-text-right">{{form.is_fund==1?'是': form.is_five_risks==2?'否':'试用期后'}}</view>
				</view>
			</view>
		</view>
		<view class="page_card">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">返利模式</view>
					<view class="my-text-right">
						{{form.reward_type==1?'月返':form.reward_type==2?'日返':form.reward_type==3
						?'时返':'一次性返利'}}
					</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">返利金额</view>
					<view class="my-text-right">{{form.reward_money}}{{wxs.rewardTypeText(form.reward_type)}}</view>
				</view>
			</view>
			<view class="page_card_row" wx:if="{{form.reward_type==1}}">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">返利日期</view>
					<view class="weui-flex end">
						<view class="input-text-end">次月</view>
						<view class="my-text-right">{{form.settlement_time}}号</view>
					</view>
				</view>
			</view>
			<view class="page_card_row" wx:if="{{form.reward_type}}">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">结算方式</view>
					<view
						class="my-text-right"
						wx:if="{{form.reward_type==1}}"
					>{{form.reward_money_type==1?'长期返利':'持续返利'}}</view>
					<view class="my-text-right weui-flex end" wx:if="{{form.reward_type==2||form.reward_type==3}}">
						按{{wxs.rewardText(form.reward_money_type)}}结算
						{{form.settlement_type==1?'本':'次'}}{{wxs.rewardText(form.reward_money_type)}}
						<view
							wx:if="{{form.reward_money_type!=1}}"
						>{{form.settlement_time}}{{wxs.rewardText(form.reward_money_type)}}</view>
					</view>
				</view>
			</view>
			<view
				class="page_card_row"
				wx:if="{{(form.reward_type==1&&form.reward_money_type==2)||(form.reward_type==2||form.reward_type==3)}}"
			>
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">持续时长</view>
					<view class="my-text-right" wx:if="{{form.duration_time}}">
						{{form.duration_time}}
						{{wxs.rewardTimeText(form.reward_money_type)}}
					</view>
					<view class="my-text-right" wx:else>1天</view>
				</view>
			</view>
			<view class="page_card_row" wx:if="{{form.reward_type>1}}">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">需入职</view>
					<view class="my-text-right" wx:if="{{form.reward_needtime}}">
						{{form.reward_needtime}}
						<text wx:if="{{form.reward_money_type<4}}">{{wxs.rewardTimeText(form.reward_money_type)}}</text>
						<text wx:else>天</text>
					</view>
					<view class="my-text-right" wx:else>1天</view>
				</view>
			</view>
		</view>
		<view class="page_card">
			<view class="page_card_row" wx:if="{{userType!=2}}">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">联系人</view>
					<view class="my-text-right">{{form.link_name}}</view>
				</view>
			</view>
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">联系人电话</view>
					<view class="my-text-right" wx:if="{{userType==2}}">{{wxsD.getPhoneNum(form.tel)}}</view>
					<view class="my-text-right" wx:else>{{form.tel}}</view>
				</view>
			</view>
		</view>
		<view class="page_card" wx:if="{{userType!=2}}">
			<view class="page_card_row">
				<view class="weui-flex between">
					<view class="my-text weui-flex__item">邮箱</view>
					<view class="my-text-right">{{form.email?form.email:'-'}}</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import wxs from '../filterWxs/rewaryFilter.wxs'
import wxsD from '../filterWxs/dateFilter.wxs'
export default class jobTemplate extends wepy.component {
	wxs = { wxs, wxsD }
	props = {
		form: Object
	}
	data = {
		rendaUserTeamType: 0,
		userType: 0
	}
	onLoad() {
		this.rendaUserTeamType = Number(wx.getStorageSync('rendaUserTeamType'))
		this.userType = Number(wx.getStorageSync('rendaUserType'))
		this.$apply()
	}
}
</script>
