<style lang="less">
@import '../style/modal.less';
.modal_box {
  .card-item {
    border: none;
    box-shadow: none;
    width: 43%;
  }
  .modal-content {
    .login-way {
      margin: 60rpx auto;
      &.login-way-add {
        height: 240rpx;
      }
    }
  }
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
      <view class="modal-content" wx:if="{{!type}}">
        <view class="home-view-box weui-flex between wrap">
          <view class="modal-title ">请选择团队性质</view>
          <repeat wx:for="{{menus}}" wx:key="index">
            <view class="card-item weui-flex between wrap" @tap="selectType({{index}})">
              <image src="{{item.icon}}" alt="" mode="aspectFill" class="menu-icon" />
              <view class="card-item-title">{{item.title}}</view>
              <text class="card-item-content" decode="{{true}}">{{item.content}}</text>
              <image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" wx:if="{{index==activeIndex}}" class="radio-icon" />
              <image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else alt="" mode="aspectFill" class="radio-icon" />
            </view>
          </repeat>
        </view>
        <view class="weui-cell_btn weui-flex center user-btn">
          <button class="weui-btn_cell weui-btn_cell-gradient" @tap="handleOk">确定</button>
        </view>
      </view>
      <view class="modal-content" wx:if="{{type}}">
        <view class="home-view-box weui-flex between wrap">
          <view class="modal-title">{{!isInviteUser?'请选择登录/注册方式':'微信授权登录'}}</view>
          <view class="weui-cell_btn weui-flex center wrap login-way {{isInviteUser?'login-way-add':''}}">
            <button class="weui-btn_cell weui-flex center weui-btn_cell-gradient" @getphonenumber="bindgetphonenumber" open-type="getPhoneNumber">
              <image src="https://a.rsd123.com/image/images/welcome/wx-active.png" alt="" class="login-icon" />
              <text>微信登录/注册 </text>
            </button>
            <button class="weui-btn_cell weui-flex center" wx:if="{{!isInviteUser}}" @tap="handleOk">
              <image src="https://a.rsd123.com/image/images/welcome/phone.png" alt="" class="login-icon" />
              <text>手机号登录/注册</text>
            </button>
          </view>
        </view>
      </view>
      <image src="https://a.rsd123.com/image/images/close.png" @tap="handleClose" class="close-icon" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
export default class modalUser extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: Number,
    modalObj: Object,
    type: Number
  }
  data = {
    isShow: false,
    menus: [
      {
        icon: 'https://a.rsd123.com/image/images/user/icon1.png',
        title: '个人团队',
        content: '个人身份注册团队'
      },
      {
        icon: 'https://a.rsd123.com/image/images/user/icon2.png',
        title: '企业团队',
        content: '企业身份注册团队'
      }
    ],
    activeIndex: 0,
    lock: false,
    sessionKey: '',
    isInviteUser: false
  }
  onLoad () {
    console.log(wx.getStorageSync('rendaUidQrcode') != '')
    console.log(wx.getStorageSync('rendaUserTeamId') != '')
    if (wx.getStorageSync('rendaUidQrcode') != '' && wx.getStorageSync('rendaUserTeamId') != '') {
      this.isInviteUser = true
    } else {
      this.isInviteUser = false
    }
  }
  getSessionKey (detail) {
    wx.login({
      success: res => {
        if (res.code) {
          $http('/Login/getopenid', { code: res.code }).
            then(res => {
              let data = JSON.parse(res.data)
              let params = {
                encryptedData: detail.encryptedData,
                iv: detail.iv,
                sessionKey: data.session_key
              }
              this.$emit('handleOkLogin', params)
            }).catch(error => {
              console.log(error)
            })
        } else {
          console.log('获取失败！' + res.errMsg)
        }
      }
    })
  }
  methods = {
    bindgetphonenumber (e) {
      if (e.detail.errMsg == 'getPhoneNumber:ok') {
        this.getSessionKey(e.detail)
      }
      else {
        this.$emit('handleOkLogin', 0)
      }
    },
    handleClose () {
      this.isShow = false
      this.$apply()
      this.$emit('handleClose')
    },
    selectType (index) {
      this.activeIndex = index
      this.$apply()
    },
    handleOk () {
      this.isShow = false
      this.$apply()
      if (this.type) {
        this.$emit('handleOkLogin', 2)
      }
      else {
        this.$emit('handleOk', this.activeIndex)
      }
    }
  }
  watch = {
    isScaleModal (val) {
      if (!val) {
        this.isShow = true
      } else {
        this.activeIndex = 0
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
