<style lang="less">
.transition3s {
  transition: 0.3s;
  transform: scale(0);
  &.g_scale1 {
    transform: scale(1);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
.modal_box1 {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 20%;
  top: 0;
  left: 0;
  width: 76%;
  margin: auto;
  background: #fff;
  border-radius: 10rpx;
  height: 640rpx;
  .modal-content {
    width: 86%;
    margin: 20rpx auto;
    line-height: 100rpx;
    .modal-title {
      text-align: center;
      font-size: 40rpx;
      margin-bottom: 10rpx;
    }
    .modal-textarea {
      width: 90%;
      margin: 0 auto;
    }
    .weui-input {
      text-align: left;
      &.weui-textarea {
        padding: 20rpx 20rpx 240rpx;
        border-radius: 16rpx;
      }
    }
    .weui-cell_btn {
      width: 100%;
      margin: 30rpx auto;
      .text {
        margin-top: 0;
        font-size: 32rpx;
      }
    }
  }
}
</style>
<template>
  <view hidden="{{isScaleModal}}">
    <view @tap="handleOk" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box1 transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box">
      <view class="modal-content">
        <view class="modal-title page__title">{{modalObj.title}}</view>
        <view class="modal-textarea weui-flex center">
          <input
            class="weui-input weui-textarea modal-col page__desc"
            data-name="content"
            placeholder-class="placeholder"
            value="{{content}}"
            @input="changeInput"
            placeholder="{{modalObj.subTitle}}"
          >
        </view>
        <view class="page__desc" wx:if="{{modalObj.title=='不合适'}}">理由会直接发给求职者</view>
        <view class="weui-cell_btn weui-flex around">
          <view class="text page__desc" @tap="handleClose">取消</view>
          <view class="text page__text__active" @tap="handleOk">确定</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxToast } from '@/util.js'
export default class modal extends wepy.component {
  props = {
    isScaleModal: Boolean,
    modalObj: Object
  }
  data = {
    isShow: false,
    content: ''
  }
  methods = {
    handleClose() {
      this.isShow = false
      this.content = ''
      this.$apply()
      this.$emit('handleClose')
    },
    handleOk() {
      if (!this.content) {
        return wxToast('请输入内容')
      }
      this.isShow = false
      this.$emit('handleOk', this.content)
      this.content = ''
      this.$apply()
    },
    changeInput(e) {
      this.content = e.detail.value
    }
  }
  watch = {
    isScaleModal(val) {
      if (!val) {
        this.isShow = true
      } else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
