<style lang="less">
.transition3s {
  transition: 0.3s;
  transform: scale(0);
  &.g_scale1 {
    transform: scale(1);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
.modal_box {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 20%;
  top: 0;
  left: 0;
  width: 76%;
  margin: auto;
  background: #fff;
  border-radius: 10rpx;
}
.modal-content {
  width: 86%;
  margin: 20rpx auto;
  line-height: 100rpx;
  .modal-title {
    text-align: center;
    font-size: 40rpx;
    margin-bottom: 10rpx;
  }
  .modal-textarea {
    width: 90%;
    margin: 0 auto;
  }
  .weui-input {
    text-align: left;
    &.weui-textarea {
      min-height: 240rpx;
      padding: 20rpx;
      border-radius: 16rpx;
    }
  }
  .weui-cell_btn {
    width: 100%;
    margin: 30rpx auto;
    .text {
      margin-top: 0;
      font-size: 32rpx;
    }
  }
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view @tap="handleOk" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
      <view class="modal-content">
        <view class="modal-title page__title">{{modalObj.title}}</view>
        <view class="modal-textarea weui-flex center">
            <textarea data-name="content" placeholder-class="placeholder" disable-default-padding="true" 
            class="weui-input weui-textarea modal-col page__desc" @input="changeInput" 
            placeholder="请输入你的宝贵意见" maxlength="-1" value="{{content}}"/>
         </view>
         <view class="weui-cell_btn weui-flex around">
          <view class="text page__desc" @tap="handleClose">取消</view>
          <view class="text page__text__active" @tap="handleOk">确定</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class modal extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: Number,
    modalObj: Object
  }
  data = {
    isShow: false,
    content: ''
  }
  methods = {
    handleClose() {
      this.isShow = false
      this.$apply()
      this.$emit('handleClose')
    },
    handleOk () {
      this.isShow = false
      this.$apply()
      this.$emit('handleOk', this.content)
    },
    changeInput(e) {
      this.content = e.detail.value
    }
  }
  watch = {
    isScaleModal (val) {
      if (!val) {
        this.isShow = true
      } else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
