<style lang="less">
@import '../style/modal.less';
@import '../style/form.less';
.modal-notice_box {
	.modal-view-box {
		padding: 20rpx 0;
		position: relative;
		margin-bottom: 30rpx;
	}
	.create-btn {
		margin-bottom: 40rpx;
		.weui-btn_cell {
			width: 46%;
			border: 1px solid #1890ff;
		}
	}
	.modal-row {
		margin-bottom: 16rpx;
		.modal-col {
			border: 1px solid #eee;
			border-radius: 5rpx;
			padding: 16rpx 24rpx;
			margin-top: 10rpx;
			font-size: 26rpx;
			&.modal-col-input {
				padding: 14rpx 24rpx;
				margin-top: 10rpx;
			}
			&.weui-textarea {
				width: 90%;
			}  
		}
  }
	.weui-input {
		text-align: left;
		&.weui-textarea {
			height: 100rpx;
			line-height: auto;
			margin: 10rpx 0;
			text-align: left;
		}
	}
}
</style>
<template>
	<view hidden='{{isScaleModal}}'>
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box modal-notice_box transition3s {{ isShow ? 'g_scale1': ''}}">
			<view class="modal-content">
				<view class="modal-title">通知入职</view>
				<view class="modal-view-box">
					<view class="modal-row">
						<text>入职时间</text>
						<datePicker @setDate="setDate"></datePicker>
					</view>
					<view class="modal-row">
						<text>入职地址</text>
						<view class="modal-col modal-col-input">
							<input class="weui-input" placeholder-class="placeholder" data-name="entry_address" value="{{form.entry_address}}" @input="changeInput" placeholder="请输入详细地址" />
						</view>
					</view>
					<view class="modal-row">
						<text>通知内容</text>
						<textarea data-name="content" placeholder-class="placeholder" disable-default-padding="true" class="weui-input weui-textarea modal-col" value="{{form.content}}" @input="changeInput" placeholder="请输入{{title}}通知的内容" maxlength="-1" />
					</view>
		    </view>
        <view class="weui-cell_btn weui-flex between create-btn">
          <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleClose">取消</button>
					<button class="weui-btn_cell weui-btn_primary" @tap="handleOk">确定</button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import datePicker from './datePicker'
import $moment from 'moment'
export default class noticeModal extends wepy.component {
	props = {
		isScaleModal: Boolean
	}
	components = {
		datePicker: datePicker
	}
	data = {
		isShow: false,
		form: {
			content: '',
			entry_address: '',
			entry_time: ''
		},
		time: '',
	}
	events = {
		setDate: data => {
			this.form.entry_time = data
			console.log(data)
			this.$apply()
		}
	}
	methods = {
		changeInput (e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		handleOk () {
			this.$emit('setAllTime', this.form)
			this.isShow = false
			this.$apply()
		}
	}
	watch = {
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
