<style lang="less">
@import '../style/modal.less';
  .footer-btn {
    width: 86%;
    margin: 0 auto;
  }
  .pickerDate {
    .modal_box {
      min-height: 45%;
    }
  }
  
 .picker {
    height: 500rpx;
    background: #fff;
    width: 100%;
    .picker-btn {
      height: 100rpx;
      border-bottom: 1px solid #eee;
      padding: 0 24rpx;
      color: #6a6a6a;
      .ok-btn {
        color: #1890FF;
      }
    }
    .picker-view {
      height: 480rpx;
      text-align: center;
      width: 100%;
      .picker-view-item {
        line-height: 100rpx;
      }
    }
  }
</style>
<template>
	<view hidden='{{isScaleModal}}' class="pickerDate">
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box transition2s {{ isShow ? 'g_scale2': ''}}" id="modal-box">
			<view class="modal-content">
        <view class="picker">
        <view class="weui-flex between picker-btn">
          <view class="weui-flex center" @tap="selectClose">
            取消
          </view>
          <view class="weui-flex center ok-btn" @tap="selectOk">
            确定
          </view>
        </view>
        <picker-view class="picker-view" indicator-class="picker-box" indicator-style="height: 50px;font-size:16px;" value="{{value}}" @change="bindChange">
          <picker-view-column>
            <repeat wx:for="{{years}}" wx:key="index">
              <view class="picker-view-item">{{item}}年</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat wx:for="{{months}}" wx:key="index">
              <view class="picker-view-item">{{item}}月</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat wx:for="{{days}}" wx:key="index">
              <view class="picker-view-item">{{item}}日</view>
            </repeat>
          </picker-view-column>
        </picker-view>
      </view>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
export default class pickerModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
		time: String
	}
	data = {
		isShow: false,
    years: [],
    year: '',
    months: [],
    month: 2,
    days: [],
    day: 2,
    value: [9999, 1, 1],
	}
	onLoad () {
    const date = new Date()
    this.value[0] = date.getFullYear() - 1970
    for (let i = 1970; i <= date.getFullYear(); i++) {
      this.years.push(i)
    }

    for (let i = 1; i <= 12; i++) {
      this.months.push(i)
    }

    for (let i = 1; i <= 31; i++) {
      this.days.push(i)
    }
  }
  getNum(num) {
    return num < 10 ? '0' + num : num
  }
	methods = {
    bindChange: function (e) {
      this.value = e.detail.value
    },
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		selectOk () {
			this.isShow = false
      this.$apply()
      let month = this.months[this.value[1]]
      let date = this.years[this.value[0]] + '-' + this.getNum(month) + '-' + this.getNum(this.days[this.value[2]])
			this.$emit('selectOk', date)
		}
  }
  getIndex(num, arr) {
    return arr.indexOf(num)
  }
	watch = {
    time(val) {
      if (val) {
        let month = Number($moment(val).month()) + 1
        this.value[0] = this.getIndex($moment(val).year(), this.years)
        this.value[1] = this.getIndex(month, this.months)
        this.value[2] = this.getIndex($moment(val).date(), this.days) 
        console.log(this.value)
        this.$apply()
      }
    },
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
