<style lang="less">
@import '../style/modal.less';
  .footer-btn {
    width: 86%;
    margin: 0 auto;
  }
 .picker {
    height: 420rpx;
    background: #fff;
    width: 100%;
    .picker-btn {
      height: 80rpx;
      border-bottom: 1px solid #eee;
      padding: 0 24rpx;
      color: #6a6a6a;
      .ok-btn {
        color: #1890FF;
      }
    }
    .picker-view {
      text-align: center;
      width: 100%;
      height: 300rpx;
      .picker-view-item {
        line-height: 80rpx;
      }
    }
  }
</style>
<template>
	<view hidden='{{isScaleModal}}'>
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
			<view class="modal-content">
        <view class="picker">
        <view class="weui-flex between picker-btn">
          <view class="weui-flex center" @tap="selectClose">
            取消
          </view>
          <view class="weui-flex center ok-btn" @tap="selectOk">
            确定
          </view>
        </view>
        <picker-view class="picker-view" indicator-class="picker-box" indicator-style="height: 40px;font-size:16px;" value="{{value}}" @change="bindChange">
          <picker-view-column>
            <repeat wx:for="{{years}}" wx:key="index">
              <view class="picker-view-item">{{item}}年</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat wx:for="{{months}}" wx:key="index">
              <view class="picker-view-item">{{item}}月</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat wx:for="{{days}}" wx:key="index">
              <view class="picker-view-item">{{item}}日</view>
            </repeat>
          </picker-view-column>
        </picker-view>
      </view>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
export default class pickerModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
		height: {
			type: Number,
			default: 520
		}
	}
	data = {
		isShow: false,
    years: [],
    year: '',
    months: [],
    month: 2,
    days: [],
    day: 2,
    value: [9999, 1, 1],
	}
	onLoad () {
		const date = new Date()
    for (let i = 1990; i <= date.getFullYear(); i++) {
      this.years.push(i)
    }

    for (let i = 1; i <= 12; i++) {
       this.months.push(i)
    }

    for (let i = 1; i <= 31; i++) {
       this.days.push(i)
    }

	}
	methods = {
    bindChange: function (e) {
      const val = e.detail.value
      console.log(val)
    },
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		handleOk () {
			this.isShow = false
      this.$apply()
      console.log(this.value)
			this.$emit('selectOk', this.value)
		}
	}
	watch = {
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.activeIndex = 0
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
