

<template>
  <view>
    <repeat for="{{list}}" key="index">
      <view class="page_card" wx:if="{{list.length}}" @tap="viewDetail({{item}})">
        <view class="page_card_row weui-flex between">
          <view class="weui-flex__item">
            <view class="weui-flex between">
              <view class="page_card_name">{{item.name}}</view>
              <view class="page_card_status-item" wx:if="{{!item.push_status}}">
                <button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap.stop="applyResume({{item}})">
                  推荐岗位
                </button>
              </view>
              <view class="page_card_receipt_status {{'page_card_receipt_status'+ item.auditStatus}}" wx:if="{{item.push_status&&!item.interviewStatus}}">{{item.auditStatus==0?'待审核':item.auditStatus==1?'审核通过':'审核未通过'}}</view>
              <view class="page_card_receipt_status {{'page_card_receipt_status'+ (item.interviewStatus + 1)}}" wx:if="{{item.push_status&&item.status==1&&item.interviewStatus&&!item.entryStatus}}">{{item.interviewStatus==1?'面试通过':item.interviewStatus==2?'面试未通过':'面试未参加'}}</view>
              <view class="page_card_receipt_status {{'page_card_receipt_status'+ item.entryStatus}}" wx:if="{{item.push_status&&item.interviewStatus==1&&item.entryStatus}}">{{item.entryStatus==1?'入职通过':item.entryStatus==2?'入职未通过':'入职未参加'}}</view>
            </view>
            <view class="weui-flex between">
              <view class="text-line weui-flex start">
                <view>谁送给我：</view>
                <view class="page_card_col1">{{item.from_user?item.from_user : '-'}}</view>
              </view>
            </view>
            <view class="weui-flex between">
              <view class="weui-flex start weui-flex__item">
                <view>我送给谁：</view>
                <view class="page_card_col1 text-line">{{item.to_user ? item.to_user : '-'}}</view>
              </view>
              <view class="page_card_time" wx:if="{{!item.type}}">{{wxs.dateFormat(item.addtime,'yyyy-MM-dd')}}</view>
              <view class="page_card_time" wx:else>{{wxs.dateFormat(item.recommendTime,'yyyy-MM-dd')}}</view>
            </view>
          </view>
          <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_down_icon" />
        </view>
      </view>
    </repeat>
    <view wx:if="{{!list.length}}" class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
      <view class="page_noData_text">暂无数据！</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import wxs from '../filterWxs/dateFilter.wxs'
export default class resumeList extends wepy.component {
  wxs = { wxs }
  props = {
    list: Array
  }
  data = {}
  methods = {
    applyResume (item) {
      this.$emit('applyResume', item)
    },
    viewDetail (item) {
      let job_id = ''
      let job_type = ''
      if (item.push_status) {
        job_id = item.job_id
        job_type = item.type
      }
      let query = `?job_id=${job_id}&resume_id=${item.id}&type=${job_type}&recommendId=${item.recommendId}`
      wx.navigateTo({
        url: '/pages/home/resumeDetail' + query
      })
    }
  }
}
</script>