
<style lang="less">
.search-box {
	margin: 30rpx;
	.weui-cell {
		border:1px solid rgba(151,151,151,.3);
		border-radius: 50rpx;
		padding-left: 20rpx;
		margin-right: 20rpx;
		.weui-input {
			&.search-input {
				padding: 10rpx 20rpx;
				text-align: left;
			}
		}
		.searchIcon {
			width: 44rpx;
			height: 44rpx;
		}
	}
	text {
		color: #111111;
	}
}
</style>
<template>
  <view class="weui-flex between search-box">
		<view class="weui-cell weui-flex start weui-flex__item">
			<image src="https://d.rsd123.com/uploads/images/search.png" class="searchIcon" />
			<input class="weui-input weui-flex__item search-input" @input='inputBind' confirm-type="search" @focus="inputFocus"
			value="{{name}}" @blur="inputBlur" placeholder="{{placeholder}}"/>
    </view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class search extends wepy.component {
	props = {
		placeholder: {
			type: String,
			default: '搜索词'
		}
	}
	data = {
		name: ''
	}
	methods = {
		inputBind(e) {
			this.name = e.detail.value
			this.$emit('searchValue', this.name)
			if (!e.detail.value) {
        this.$emit('searchValue', '')
			}	
		},
		inputFocus() {
			this.$emit('inputFocus')
		},
		inputBlur() {
			this.name = ''
			this.$emit('inputBlur')
		}
	}
}
</script>