<style lang="less">
@import '../style/modal.less';
.footer-btn {
  width: 86%;
  margin: 0 auto;
}
.notice-tip {
		margin-top: 10rpx;
		.tipIcon {
			width: 22rpx;
			height: 22rpx;
			margin-right: 10rpx;
	 }
		.tip {
			color: #6a6a6a;
			font-size: 24rpx;
		}
}
</style>
<template>
	<view hidden='{{isScaleModal}}'>
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
			<view class="modal-content">
				<view class="home-view-box weui-flex between wrap">
					<view class="modal-title ">{{title}} </view>
					<repeat wx:for="{{menus}}" wx:key="index">
						<view class="card-item weui-flex between wrap" @tap="selectType({{index}})">
							<image src="{{item.icon}}" alt="" mode="aspectFill" class="menu-icon" />
							<view class="card-item-title">{{item.title}}</view>
							<image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" wx:if="{{index==activeIndex}}" class="radio-icon" />
							<image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else alt="" mode="aspectFill" class="radio-icon" />
						</view>
					</repeat>
				</view>
				<view class="weui-cell_btn weui-flex center footer-btn">
					<button class="weui-btn_cell weui-btn_cell-gradient" @tap="handleOk">确定</button>
				</view>
				<view>
				<view class="weui-flex center notice-tip"
				  wx:if="{{menus[0].title=='正常面试'}}">
					<image src="https://a.rsd123.com/image/images/orderTaking/warn.png" class="tipIcon" />
					<text class="tip">通过简历根据已选择面试类型分类</text>
				</view>
				</view>
			</view>
			<image src="https://a.rsd123.com/image/images/close.png" @tap="handleClose" class="close-icon" />
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
export default class selectModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
		height: {
			type: Number,
			default: 520
		},
		menus: Array,
		title: String
	}
	data = {
		isShow: false,
		activeIndex: 0,
		rendaUserType: 0
	}
	onLoad () {
		this.rendaUserType = wx.getStorageSync('rendaUserType')
	}
	methods = {
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		selectType (index) {
			this.activeIndex = index
			this.$apply()
		},
		handleOk () {
			this.isShow = false
			this.$apply()
			this.$emit('selectOk', this.activeIndex)
		}
	}
	watch = {
		rendaUserType (val) {
			if (val) {
				if (this.menus[0].title == '切换团队') {
					this.activeIndex = val === 2 ? 1 : 0
				} else {
					this.activeIndex = 0
				}
				this.$apply()
			}
		},
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.activeIndex = 0
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
