<style lang="less">
.tabBar {
  height: 100rpx;
  color: #111;
  font-size: 32rpx;
  position: relative;
  line-height: 32rpx;
  width: 80%;
  margin: 0 auto;
  .tab-line {
    position: absolute;
    left: 10%;
    bottom: 20%;
    background: #1890ff;
    height: 4rpx;
    width: 80rpx;
    transition: 0.7s;
    border-radius: 4rpx;
    &.line1 {
      left: 44%;
    }
    &.line2 {
      left: 78%;
    }
  }
  .tabBar_item {
    text-align: center;
    flex: auto;
    &.tabBar_item-active {
      color: #1890ff;
    }
  }
}
</style>
<template>
  <view class="weui-flex around tabBar">
    <repeat wx:for="{{tabBarList}}" wx:key="index">
      <view class="{{activeIndex==index?'tabBar_item-active':''}} tabBar_item " @tap="switchTab({{index}})">
        <view class="weui-flex center">{{item.name}}</view>
      </view>
    </repeat>
    <view class="tab-line {{'line'+activeIndex}}"></view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class tabBar extends wepy.component {
  // props 接收父组件传递过来的值
  props = {
    tabBarList: {
      type: Array,
      default: []
    }
  }
  data = {
    activeIndex: 0
  }
  methods = {
    switchTab (index) {
      this.activeIndex = index
      this.$emit('switchTab', this.activeIndex)
      this.$apply()
    }
  }
}
</script>