<style lang="less">
.tabBarBox {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  border-top: 1px solid #eee;
}
.itemView {
  height: 60px;
  width: 100%;
  text-align: center;
  padding-top: 6rpx;
  .item_icon {
    width: 50rpx;
    height: 50rpx;
  }
  .item_text {
    font-size: 28rpx;
    color: #999999;
    text-align: center;
    &.c-y {
      color: #1890ff;
    }
  }
}
</style>
<template>
	<view class="tabBarBox weui-flex center">
		<!-- 首页 -->
		<repeat wx:for="{{tabBarList.list}}" wx:key="index">
			<navigator class="itemView  weui-flex__item" url="{{item.pagePath}}" open-type="redirect" hover-class="none">
				<image class="item_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}" />
				<view class="item_text {{item.selected ? 'c-y' : 'c-gray'}}">
					{{item.text}}
				</view>
			</navigator>
		</repeat>
	</view>
</template>
<script>
import wepy from 'wepy';
import { list1, list2, list3 } from '@/base/base'
export default class tabBarBottom extends wepy.component {
	// props 接收父组件传递过来的值
	props = {
		tabBarIndex: {
			type: Number,
			default: 0
		},
		usertype: {
			type: Number,
			default: 0
		}
	}
	data = {
		tabBarList: {}
	}
	onLoad () {
		this.geTabBar(this.usertype)
	}
	geTabBar (val) {
		let type = val ? val : wx.getStorageSync('rendaUserType')
		if (type === 1) {
			this.$parent.$parent.globalData.tabBar.list = list1
		} else if (type ===2) {
			this.$parent.$parent.globalData.tabBar.list = list2
		}else {
			this.$parent.$parent.globalData.tabBar.list = list3
		}
		this.tabBarList = this.$parent.$parent.tabBarClickHandle(this.tabBarIndex, this);
		this.$apply()
	}
	watch = {
		usertype (val) {
			if (val) {
				this.geTabBar(val)
			} else {
				this.tabBarList = this.$parent.$parent.tabBarClickHandle(this.tabBarIndex, this);
			}
			this.$apply()
		},
		tabBarIndex (val) {
			this.tabBarList = this.$parent.$parent.tabBarClickHandle(val, this);
			this.$apply()
		}
	}
}
</script>
