<style lang="less">
@import '../style/modal.less';
@import '../style/form.less';
.modal-notice_box {
  &.modal-viewNotice_box {
    .modal-view-box {
      padding: 20rpx 0;
    }
    padding: 20rpx 0;
    .modal-row {
      .modal-col {
        color: #6a6a6a;
      }
    }
  }
  .modal-row {
    margin-bottom: 16rpx;
    .modal-col {
      border: 1px solid #eee;
      border-radius: 5rpx;
      padding: 16rpx 24rpx;
      margin-top: 10rpx;
      font-size: 26rpx;
      .weui-input {
      text-align: left;
      &.weui-textarea {
        margin: 10rpx 0;
        line-height: 0;
      }
      }
    }
	}
}
</style>
<template>
	<view hidden='{{isScaleModal}}'>
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box modal-notice_box modal-viewNotice_box transition3s {{ isShow ? 'g_scale1': ''}}" style="height:{{height}}rpx">
			<view class="modal-content">
				<view class="modal-title">查看{{title}}通知</view>
				<view class="modal-view-box">
					<view class="modal-row">
						<text>面试时间</text>
						<view class="modal-col">{{form.time}}</view>
					</view>
					<view class="modal-row">
						<text>面试地址</text>
						<view class="modal-col"> {{form.address}}</view>
						<view class="modal-col"> {{form.detailAddress||'-'}}</view>
					</view>
					<view class="modal-row">
						<text>通知内容</text>
						<view class="modal-col">
							<view class="weui-input weui-textarea">
								{{form.content}}
							</view>
						</view>
					</view>
				</view>
				<view class="weui-cell_btn weui-flex center">
					<button class="weui-btn_cell weui-btn_cell-gradient" @tap="handleOk">我知道了</button>
				</view>
			</view>
			<image src="https://a.rsd123.com/image/images/close.png" @tap="handleClose" class="close-icon" />
		</view>
	</view>

</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
export default class viewNoticeModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
		height: Number,
		title: String,
		timeInfo: Object
	}
	data = {
		isShow: false,
		form: {}
	}
	methods = {
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		handleOk () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		}
	}
	watch = {
		timeInfo (val) {
			if (val && val.content) {
				let reg = /^[0-9]+.?[0-9]*$/
        console.log(val.time)
				if (reg.test(val.time)) {
          this.form.time = $moment.unix(val.time).format('YYYY-MM-DD HH:mm')		
				} else {
			  	this.form.time = val.time
				}
				let arr = val.content.split('&')
				this.form.content = arr[1]
				let address = arr[0].split('/')
				this.form.address = address[0] + address[1] + address[2]
				this.form.detailAddress = address[3]
				this.$apply()
			}
    },
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.activeIndex = 0
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
