		
<style lang="less">
.resume-list {
  .page_card_row {
    line-height: 40rpx;
  }
}
.page_card_end {
  .page_card_time {
    width: 100%;
    text-align: right;
    font-size: 22rpx;
    color: #999;
  }
	&.view-page_card {
		flex: 1;
		.page_card_status-resume {
			width: 88%;
			.weui-btn_cell {
				padding: 23rpx 10rpx 21rpx;
				margin-bottom: 10rpx;
			}
		}
	}
}
</style>
<template>
	<view class="resume-list">
		<repeat wx:for="{{list}}" wx:key="index">
			<view class="page_card" wx:if="{{list.length}}">
				<view class="page_card_row weui-flex between" @tap="viewDetail({{item}})">
					<view class="weui-flex start">
						<view>
							<view class="page_card_name">{{item.name}}</view>
							<view class="text-line weui-flex__item">
								{{item.age}}岁 {{item.sex==1?'男':'女'}} {{item.education}}</view>
						</view>
					</view>
					<view class="weui-flex end wrap page_card_end view-page_card">
							<view class="page_card_status-resume weui-flex end"  wx:if="{{!item.interview_status}}">
								<button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap.stop="handleResume({{item}},5)">
										待定
									</button>
									<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap.stop="handleResume({{item}},1)">
										通过
									</button>
									<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap.stop="handleResume({{item}},2)">
										未通过
									</button>
							</view>
							<view class="page_card_status-resume weui-flex end"  wx:else>
								<view class="page_card_receipt_status {{'page_card_receipt_status' + item.interview_status}}">
									{{item.interview_status==1?'已通过':item.interview_status==2?'未通过':'待审核'}}
								</view>
							</view>
							<view class="page_card_time">{{item.addtime}}</view>
					</view>
				</view>
			</view>
		</repeat>
		<view wx:if="{{!list.length}}" class="page_list">
			<image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
			<view class="page_noData_text">暂无数据！</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { wxShowModal } from '@/util'
export default class companyResumeList extends wepy.component {
	props = {
		list: Array
	}
	data = {
	
	}
	methods = {
		handleResume (item, status) {
			let query = {
				uid: wx.getStorageSync('rendaUid'),
				id: item.id,
				status
			}
			let text = status==1?'通过':status==2?'未通过':'待定'
			wxShowModal('', `确定面试结果为${text}`).then(res => {
				this.$emit('handleResume', query)
			}).catch(() => {
				console.log('取消')
			})
		}
	}
}
</script>