<style lang="less">
@import '../style/modal.less';
.welfare_modal {
  .modal-content {
    width: 94%;
    margin: 0 auto;
    .modal-title {
      padding: 30rpx 10rpx 30rpx 0;
    }
    .card-item {
      font-size: 28rpx;
      margin-bottom: 20rpx;
      padding: 6rpx 16rpx;
    }
  }
}
</style>
<wxs module="tools">
  var checkHas = function(day, arr) {
    var flag = arr.indexOf(day)
    if (flag == -1) {
      return false
    } else {
      return true
    }
  }
 module.exports.checkHas = checkHas;
</wxs>
<template>
	<view hidden='{{isScaleModal}}'>
		<view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
		<view class="modal_box welfare_modal transition3s {{ isShow ? 'g_scale1': ''}}" style="height:{{height}}rpx">
			<view class="modal-content">
				<view class="modal-title weui-flex between">
          <view class="page__title">企业福利</view>
          <view class="page__text__active">确定</view>
        </view>
        <view class="weui-flex between wrap">
          <repeat for="{{benefitsList}}" key="index">
            <view class="card-item {{tools.checkHas(item.id, idList)?'active': ''}}" @tap="select({{item}})">{{item.title}}</view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class welfareModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
    height: Number,
    benefitsList: Array
	}
	data = {
    isShow: false,
    idList: []
	}
	methods = {
		handleClose () {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		handleOk () {
			this.isShow = false
			this.$apply()
			let params = {}
			this.$emit('handleOk', params)
    },
    select(item) {
      let arr = []
			if (arr.indexOf(item.id) === -1) {
        arr.push(item.id)
        console.log(arr)
			} else {
				let ret = arr.findIndex(v => {
					return v === item.id
				})
				arr.splice(ret, 1)
      }
      console.log(arr)
			arr = Array.from(new Set(arr))
      this.idList = arr
      console.log(this.idList)
      this.$apply()
    }
	}
	watch = {
		isScaleModal (val) {
			if (!val) {
				this.isShow = true
			} else {
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
