<style lang="less">
@import '../../style/home.less';
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .weui-input {
    text-align: right;
  }
  .home-view-box {
    overflow: auto;
    .weui-input {
      &.weui-textarea {
        text-align: left;
        line-height: 32rpx;
        margin-top: 10rpx;
        height: 100rpx;
      }
    }
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
  .notice-tip {
    .tipIcon {
      width: 30rpx;
      height: 30rpx;
    }
    .tip {
      font-size: 26rpx;
      color: #6a6a6a;
      margin-left: 10rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<view class="home-view-box page_margin view-detail">
			<view class="page_card">
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">姓名</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="user_name" value="{{form.user_name}}" @input="changeInput" placeholder="请输入姓名" disabled="{{id!=''}}" />
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">身份证</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="id_card" value="{{form.id_card}}" @input="changeInput" disabled="{{id!=''}}" placeholder="{{form.grade_num==1&&!form.id_card?'-':'请输入身份证'}}" />
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">手机号</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="mobile" value="{{form.mobile}}" disabled="{{id!=''||teamId!=''}}" @input="changeInput" placeholder="请输入手机号" />
					</view>
				</view>
			</view>
			<view class="page_card">
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">学历</view>
						<picker @change="pickerChange" value="{{eduIndex}}" wx:if="{{uid!=userUid}}" data-name="education" range="{{eduList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{eduList[eduIndex]?'':'placeholder'}}"> {{eduList[eduIndex]?eduList[eduIndex]:'请选择'}}</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
						<view class="my-text-right" wx:else>{{form.educationName||'-'}}</view>
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">所在地区</view>
						<districtSelet @selectCity="selectCity" :address.sync="address" wx:if="{{uid!=userUid}}" :disabled.sync="disabled"></districtSelet>
						<view class="my-text-right" wx:else>{{addressText?addressText:'-'}}</view>
					</view>
				</view>
			</view>
			<view class="page_card" wx:if="{{!invite_uid}}">
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">部门</view>
						<picker @change="pickerChange" value="{{depIndex}}" wx:if="{{uid!=userUid&&userTeamType==1&&form.grade_num!=2}}" range-key="depart_name" data-name="depId" range="{{depList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{depId?'':'placeholder'}}"> {{depId?depList[depIndex].depart_name:'请选择职位'}}</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
						<view class="my-text-right" wx:else>{{form.depart_name?form.depart_name:'-'}}</view>
					</view>
				</view>
				<view class="page_card_row" wx:if="{{!invite_uid}}">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">当前职位</view>
						<picker @change="pickerChange" value="{{jobIndex}}" range-key="grade_name" wx:if="{{uid!=userUid&&userTeamType==1&&form.grade_num!=2}}" data-name="grade_id" range="{{jobList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{form.grade_id?'':'placeholder'}}"> {{form.grade_id?jobList[jobIndex].grade_name:'请选择部门'}}</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
						<view class="my-text-right" wx:else>{{form.grade_name?form.grade_name:'-'}}</view>
					</view>
				</view>
				<view class="page_card_row" wx:if="{{id}}">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">拥有简历</view>
						<view class="my-text-right">{{form.export_num}}份</view>
					</view>
				</view>
				<view class="page_card_row" wx:if="{{id}}">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">入职人数</view>
						<view class="my-text-right">{{form.entry_num}}人</view>
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">当前状态</view>
						<picker @change="pickerChange" wx:if="{{uid!=userUid}}" value="{{index}}" data-name="status" range="{{statusList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{statusList[index]?'':'placeholder'}}"> {{statusList[index]?statusList[index]:'请选择'}}</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
						<view class="my-text-right" wx:else>正常</view>
					</view>
				</view>
				<view class="page_card_row" wx:if="{{form.status==2}}">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item my-text-require">锁定原因：</view>
					</view>
					<textarea data-name="remark" placeholder-class="placeholder" disable-default-padding="true" class="weui-input weui-textarea" value="{{form.remark}}" @input="changeInput" placeholder="请输入锁定原因" maxlength="-1" />
					</view>
       </view>
			 <view class="weui-flex start notice-tip" wx:if="{{!invite_uid}}">
					<image src="https://a.rsd123.com/image/images/orderTaking/warn.png" class="tipIcon" />
					<text class="tip">部门可在添加成员成功之后新增</text>
				</view>
	  	</view>
		<view class="weui-cell_btn weui-flex between register-btn"
		wx:if="{{uid!=userUid||invite_uid!=''}}">
			<button class="weui-btn_cell weui-flex__item  weui-btn_primary" @tap="save">
				{{id?'修改':'保存'}}
			</button>
			<button class="weui-btn_cell weui-flex__item  weui-btn_primary_plain" wx:if="{{id!=''}}" @tap="deleteUser">
				删除
			</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import districtSelet from '@/components/districtSelet'
import { wxToast, wxReLaunch, wxShowModal, validateIdCard, checkMobile, wxNavigateTo, wxRedirectTo } from '@/util.js'
export default class userInTeam extends wepy.page {
	components = {
		districtSelet: districtSelet
	}
	data = {
		form: {
			id_card: '',
			mobile: '',
			user_name: '',
			status: 1,
			remark: '',
			grade_id: 0,
			grade_num: ''
		},
		eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
		index: 0,
		eduIndex: 0,
		statusList: ['正常', '锁定'],
		disabled: true,
		uid: '',
		userUid: '',
		id: '',
		depList: [],
		depId: '',
		depIndex: 0,
		jobIndex: 1,
		jobList: [],
		userTeamType: '',
		rendaUidQrcode: '',
		teamId: '',
		invite_uid: '',
		address: []
	}
	config = {
		navigationBarTitleText: '成员详情'
	}
	computed = {
		addressText () {
			return (
				(this.form.provinceName ? this.form.provinceName : '') +
				(this.form.cityName ? this.form.cityName : '') +
				(this.form.areaName ? this.form.areaName : '')
			)
		}
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
			this.form.three_cityid = data[2] ? data[2] : 0
		}
	}
	onLoad (options) {
		if (options.query && wx.getStorageSync('rendaUidQrcode')) {
			let query = JSON.parse(options.query)
			this.teamId = query.teamId
			this.id = ''
			this.form.mobile = query.tel
			this.uid = query.uid
			this.invite_uid = query.invite_uid || wx.getStorageSync('rendaUidQrcode')
		} else {
			this.teamId = ''
			this.form.mobile = ''
			this.invite_uid = ''
			this.userTeamType = wx.getStorageSync('rendaUserTeamType')
			this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
			if (options.query) {
				this.id = options.query
				this.userUid = options.uid
				this.getMembeDetail()
			}
			else {
				this.id = ''
				this.userUid = ''
			}
			this.getDepartmenList()
		}
		this.$apply()
	}
	bindMember (params) {
		let query = Object.assign(params, { uid: this.uid, invite_uid: this.invite_uid })
		$http('/userinfo/bindMember', query).then(res => {
			if (res.data) {
				wx.removeStorageSync('rendaUidQrcode');
				wx.removeStorageSync('rendaUserTeamId');
				wxRedirectTo('/pages/teamView/index')
			} else {
				wxToast('添加失败')
			}
		})
	}
	getDepartmenList () {
		$http('/team/departmentRoleList', { uid: this.uid }).then(res => {
			let list = res.data || []
			if (this.userTeamType == 1) {
				this.depList = list
				// if (this.depList.length) {
				// 	this.depId = this.depList[0].id
				// } else {
				// 	this.depId = ''
				// }
				this.depId = ''
			} else {
				this.depId = wx.getStorageSync('rendaDradeId')
				this.depList = this.getCurrentDepList(list, this.depId)
			}
			this.jobList = this.getArr(this.depList, this.depId)
			if (this.jobList.length) {
				this.form.grade_id = this.jobList[1].id
			}
			this.$apply()
		})
	}
	getCurrentDepList (array) {
		let arr = []
		array.filter(item => {
			if (item.id == this.depId) {
				arr.push(item)
			}
		})
		return arr
	}
	getArr (arr, id) {
		let newArr = []
		arr.forEach(item => {
			if (item.id == id) {
				newArr = item.child
			}
		})
		return newArr
	}
	getMembeDetail () {
		let params = {
			userId: this.id,
			uid: this.userUid
		}
		$http('/userinfo/memberdetail', params).then(res => {
			this.form = res.data.data || {}
			this.index = res.data.data.status ? res.data.data.status - 1 : 0
			this.userUid = res.data.data.uid
			if (this.form.grade_num == 1 && !this.form.user_name) {
				this.form.user_name = JSON.parse(wx.getStorageSync('wxInfo')).user_name
			} 
			if (this.form.provinceid && this.form.provinceName) {
				this.address = [Number(this.form.provinceid), Number(this.form.cityid), Number(this.form.three_cityid)]
			} else {
				this.address = []
			}
			this.form.education = res.data.data.education ? res.data.data.education : 0
			if (this.form.grade_id) {
				if (this.form.grade_num == 2) {
					this.jobIndex = 0
				} else {
					this.jobIndex = 1
				}
			} else {
				if (this.jobList.length) {
					this.form.grade_id = this.jobList[1].id
				}
			}
			this.$apply()
		})
	}
	updateTeamUser (params) {
		$http('/userinfo/updateTeamUser', params).then(res => {
			if (res.data) {
				wxRedirectTo('/pages/teamView/userList')
			} else {
				wxToast('修改失败')
			}
		})
	}
	deleteUser (params) {
		$http('/userinfo/deleteTeamUser', params).then(res => {
			if (res.data) {
				wxRedirectTo('/pages/teamView/userList')
			} else {
				wxToast('修改失败')
			}
		})
	}
	saveUser (params) {
		params.uid = this.uid
		$http('/userinfo/addTeamUser', params).then(res => {
			if (res.data) {
				if (!this.form.grade_id) {
					wxShowModal('', '当前成员无部门，是否现在去添加部门', '确定').then(res => {
						wxRedirectTo('/pages/teamView/department/index')
					}).catch(() => {
						wxRedirectTo('/pages/teamView/userList')
					})
				} else {
					wxRedirectTo('/pages/teamView/userList')
				}
			} else {
				wxToast('添加失败')
			}
		})
	}
	handleUser () {
		if (this.id) {
			let params = {
				uid: this.userUid,
				id: this.id,
				id_card: this.form.id_card,
				status: this.form.status,
				remark: this.form.remark,
				provinceid: this.form.provinceid,
				cityid: this.form.cityid,
				three_cityid: this.form.three_cityid,
				education: this.form.education,
				grade_id: this.form.grade_id
			}
			this.updateTeamUser(params)
		} else {
			if (this.invite_uid && this.teamId) {
				this.bindMember(this.form)
			} else {
				this.saveUser(this.form)
			}
		}
	}
	methods = {
		pickerChange (e) {
			let key = e.currentTarget.dataset.name
			if (key === 'education') {
				this.eduIndex = e.detail.value
				this.form[key] = e.detail.value
			} else if (key === 'depId') {
				this.depIndex = e.detail.value
				this.depId = this.depList[this.depIndex].id
				this.jobList = this.getArr(this.depList, this.depId)
			} else if (key === 'grade_id') {
				this.jobIndex = e.detail.value
				this.form[key] = this.jobList[this.jobIndex].id
			} else {
				this.index = e.detail.value
				this.form[key] = Number(e.detail.value) + 1
			}
			this.$apply()
		},
		changeInput (e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save () {
			if (!this.form.user_name) {
				wxToast('请输入姓名')
			} else if (!this.form.mobile) {
				wxToast('请输入手机号码')
			} else if (!checkMobile(this.form.mobile)) {
				wxToast('请输入正确的手机号码')
			} else if (!this.form.id_card) {
				wxToast('请输入身份证号码')
			} else if (!validateIdCard(this.form.id_card)) {
				wxToast('请输入正确的身份证')
			} else if (this.form.status === 2 && !this.form.remark) {
				wxToast('请输入锁定原因')
			} else if (this.form.status === 2 && this.form.remark) {
				wxShowModal('', '确定锁定该成员，锁定后该账号不能登录', '确定').then(res => {
					this.handleUser()
				}).catch(() => {
					console.log('取消')
				})
			} else {
				this.handleUser()
			}
		},
		deleteUser () {
			let params = {
				uid: this.uid,
				userid: this.userUid
			}
			wxShowModal('', '确定删除该成员', '确定').then(res => {
				this.deleteUser(params)
			}).catch(() => {
				console.log('取消')
			})
		}
	}
}
</script>
