<style lang="less">
@import "../../style/home.less";
</style>
<template>
	<view class="home-view">
		<view class="home-view-header"></view>
		<view class="page page_margin">
			<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
				<view class="home-view-box">
					<search @searchValue="searchValue" class="page_card"></search>
					<receiptList :list.sync="newList" :receiptType.sync="receiptType"></receiptList>
				</view>
			</scroll-view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import search from '@/components/search'
import receiptList from '@/components/receiptList'
import { getList } from '@/util.js'
export default class checkReceipt extends wepy.page {
	components = {
		search: search,
		receiptList: receiptList
	}
	data = {
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 10,
			name: ''
		},
		count: 0,
		receiptType: 0
	}
	config = {
		navigationBarTitleText: '审核发单'
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { name: val })
			this.getReceiptList()
		}
	}
	computed = {
		newList() {
			return getList(this.list, 'ctime')
		}
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.getReceiptList()
	}
	getReceiptList() {
		this.list = []
		$http('/company/companyReceiptList', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	methods = {
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getReceiptList()
			}
		}
	}
}
</script>