<style lang="less">
@import "../../style/home.less";
.home-view {
	height: 100%;
}
</style>
<template>
	<view class="home-view">
		<view class="home-view-header"></view>
		<view class="page page_margin">
			<scroll-view scroll-y="true" style="height:100%"  @scrolltolower="searchScrollLower">
				<view class="home-view-box">
					<search @searchValue="searchValue" class="page_card"></search>
					<checkTeamList :list.sync="newList"></checkTeamList>
				</view>
			</scroll-view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import search from '@/components/search'
import checkTeamList from '@/components/checkTeamList'
import { getList } from '@/util.js'
export default class checkTeam extends wepy.page {
	components = {
		search: search,
		checkTeamList: checkTeamList
	}
	data = {
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 10
		},
		count: 0
	}
	config = {
		navigationBarTitleText: '审核团队'
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { keyword: val })
			this.getInvoiceList()
		}
	}
	computed = {
		newList() {
			return getList(this.list, 'addtime')
		}
	}
	methods = {
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getInvoiceList()
			}
		}
	}
	getInvoiceList() {
		$http('/company/applyInvoiceList', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.getInvoiceList()
	}
}
</script>