<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
</style>
<template>
  <view class="detail-view">
    <view class="page_margin view-detail">
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">姓名</view>
            <view class="my-text-right"> {{form.name}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">身份证号码</view>
            <view class="my-text-right"> {{form.id_card}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">手机号</view>
            <view class="my-text-right"> {{form.mobile}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">性别</view>
            <view class="my-text-right"> {{form.sex==1?'男':'女'}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">学历</view>
            <view class="my-text-right"> {{form.eduName}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">年龄</view>
            <view class="my-text-right"> {{form.age}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">户籍地址</view>
            <view class="my-text-right"> {{form.address}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">期望岗位</view>
            <view class="my-text-right"> {{form.desired_position?form.desired_position:'-'}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">现住地址</view>
            <view class="my-text-right">{{citysName?citysName:'-'}}</view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item"></view>
            <view class="my-text-right"> {{form.household_address?form.household_address:'-'}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center view-footer">
      <button class="weui-btn_cell weui-btn_primary" @tap="concat">联系客服</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { wxShowModal, wxToast, wxRedirectTo } from '@/util.js'
export default class checkResumeDetail extends wepy.page {
  data = {
    form: {},
    uid: '',
    query: {}
  }
  config = {
    navigationBarTitleText: '简历信息'
  }
  getResumeDetail (query) {
    $http('/resume/selectUserResumeInfo', query).then(res => {
      this.form = res.data
      this.form.age = !res.data.age ? '' : res.data.age
      this.$apply()
    })
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {
    concat () {
      wx.showActionSheet({
        itemList: ['拨打021-51991869'],
        success (res) {
          wx.makePhoneCall({
            phoneNumber: '021-51991869'
          })
        },
        fail (res) {
          console.log(res.errMsg)
        }
      })
    }
  }
  //页面的生命周期函数
  onLoad (options) {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.query = {
      uid: this.uid,
      resumeId: options.resume_id
    }
  }
  onShow () {
    this.getResumeDetail(this.query)
  }
}
</script>