<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
.record-view {
  background: #f8f8f8;
  .header-box {
    width: 60%;
    width: 320rpx;
    height: 68rpx;
    background: #fff;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.1);
    border-radius: 34rpx;
    margin: 20rpx auto;
  }
  .date {
    color: #1890ff;
    font-size: 28rpx;
  }
  .register-btn {
    margin: 0 24rpx;
  }
  .checkAll {
    margin: 24rpx 40rpx;
    font-size: 26rpx;
  }
  .page_record {
    .page_record-content {
      margin: 20rpx 40rpx;
      font-size: 26rpx;
      color: #333;
      line-height: 40rpx;
      .view-time {
        position: relative;
        &::before {
          content: '';
          width: 4rpx;
          height: 28rpx;
          background: #1890ff;
          position: absolute;
          top: 12%;
          left: -16rpx;
          border-radius: 2rpx;
        }
      }
    }
    .page_record_row {
      background: #fff;
      padding: 0 20rpx;
      line-height: 40rpx;
      font-size: 32rpx;
      .weui-flex__row {
        width: 100%;
      }
      .weui-flex__info {
        width: 85%;
      }
      .page_card_receipt_status {
        font-size: 28rpx;
        color: @weuiTextColorTips;

        &.page_card_receipt_status1 {
            color: @weuiColorPrimary;
        }

        &.page_card_receipt_status2 {
            color: @weuiColorSuccess;
        }

        &.page_card_receipt_status3 {
            color: @weuiColorWarn;
        }

        &.page_card_receipt_status4 {
            color: @weuiColorError;
        }

        &.page_card_receipt_status5 {
            color: @weuiColorPurple;
        }
    }
      .page_record_col {
        padding: 18rpx 20rpx;
      }
      .my-text {
        font-size: 26rpx;
        color: #6a6a6a;
      }
    }
  }
}
</style>
<template>
  <view class="detail-view record-view">
    <view class="weui-flex between header-box">
      <view class="date">
        {{dateValue?dateValue:'今日'}}
      </view>
      <picker mode="date" value="{{dateValue}}" @change="bindDateChange" class="modal-col picker-col">
        <view class="picker weui-flex end">
          <image src="https://a.rsd123.com/image/images/orderTaking/date.png" class="dateIcon" />
        </view>
      </picker>
    </view>
    <view class="view-detail" wx:if="{{list.length}}">
      <scroll-view scroll-y="true" style="height:100%">
        <repeat wx:for="{{list}}" wx:key="index">
          <view class="page_record">
            <view class="page_record-content">
              <view class="view-time">面试时间 : {{item.time}}</view>
              <view>面试内容 : {{item.content}}</view>
            </view>
            <repeat wx:for="{{item.data}}" wx:for-index="ind" wx:key="ind" wx:for-item="newitem">
              <view class="page_record_row" @tap="viewInfo({{newitem}})">
                <view class="page_bottom page_record_col weui-flex start">
                  <view wx:if="{{receiptType==2}}">
                    <image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" class="radio-icon" @tap.stop="selectResume({{item}},{{index}},{{newitem}},{{ind}})" wx:if="{{newitem.disabled&&!newitem.interview_status}}" />
                    <image src="https://a.rsd123.com/image/images/user/radio1.png" wx:if="{{!newitem.disabled&&!newitem.interview_status}}"  @tap.stop="selectResume({{item}},{{index}},{{newitem}},{{ind}})" mode="aspectFill" class="radio-icon" />
                  </view>
                  <view class="weui-flex between weui-flex__row">
                    <view class="weui-flex__info">
                      <view>{{newitem.name}}</view>
                      <view class="my-text">
                        {{newitem.sex==2?'女':'男'}} {{newitem.age}} {{newitem.eduName}}
                      </view>
                    </view>
                    <view class="page_card_receipt_status {{'page_card_receipt_status' + newitem.interview_status}} weui-flex__item" wx:if="{{newitem.interview_status}}">{{newitem.interview_status==1?'已通过':newitem.interview_status==2?'未通过':'待定'}}</view>
                  </view>
                </view>
              </view>
            </repeat>
            <view wx:if="{{receiptType==2&&!item.type}}" class="checkAll weui-flex start">
              <image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" class="radio-icon" @tap.stop="selectResume({{item}},{{index}},0,-1)" wx:if="{{item.disabled}}" />
              <image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else @tap.stop="selectResume({{item}},{{index}},0,-1)" mode="aspectFill" class="radio-icon" />
              <text>全选</text>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <view wx:else class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
      <view class="page_noData_text">暂无记录！</view>
    </view>
    <view class="weui-cell_btn weui-flex between register-btn" wx:if="{{receiptType==2&&list.length}}">
      <button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap="videoView">视频面试</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import noticeModal from '@/components/noticeModal'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import companyResumeList from '@/components/companyResumeList'
import viewNoticeModal from '@/components/viewNoticeModal'
import $moment from 'moment'
import { getList, wxNavigateTo, wxShowModal, wxToast } from '@/util'
export default class noticeRecord extends wepy.page {
  components = {
    tabBar: tabBar,
    noticeModal: noticeModal,
    search: search,
    companyResumeList: companyResumeList,
    viewNoticeModal: viewNoticeModal
  }
  data = {
    dateValue: '',
    startValue: '',
    list: [],
    params: {
      uid: '',
      time: '',
      jobId: ''
    },
    isCheck: false,
    receiptType: 1,
    statusObj: {},
    job_id: '',
    timeInfo: {},
    id: '',
    check: false,
    viewType: 1,
    resume_id: '',
    room_num: '',
    time: ''
  }
  computed = {
    apiUrl () {
      return this.receiptType === 1 ? '/videointerview/videoInterviewNoticeRecord' : '/videointerview/videoInterviewList'
    }
  }
  onLoad (options) {
    this.params.jobId = options.jobId
    let dateValue = new Date().getTime() + ''
    dateValue = dateValue.substr(0, 10)
    this.params.time = dateValue
    this.receiptType = Number(wx.getStorageSync('receiptType'))
    this.$apply()
    wx.setNavigationBarTitle({
      title: this.receiptType == 1 ? '通知记录' : '视频列表'
    })
  }
  onShow () {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getCheckList()
  }
  getuserSig (params) {
    $http('/Tencentcloud/createQuanjian', { name: params.room_name }).then(res => {
      params.userSig = res.data
      let params1 = {
        jobId: this.job_id,
        time: this.room_num
      }
      wx.setStorageSync('viewList', JSON.stringify(params1))
      this.routerView(params)
    })
  }
  routerView (params) {
    const url = `/pages/room/room?roomID=${params.room_num}` +
      `&userSig=${params.userSig}` +
      `&template=grid&debugMode=false&cloudenv=PRO` +
      `&localVideo=true` +
      `&localAudio=true` +
      `&enableEarMonitor=false` +
      `&enableAutoFocus=true` +
      `&localMirror=auto` +
      `&enableAgc=true` +
      `&enableAns=true` +
      `&encsmall=true` +
      `&frontCamera=front` +
      `&videoWidth=360` +
      `&videoHeight=640` +
      `&scene=rtc` +
      `&userID=${params.room_name}` +
      `&minBitrate=600&maxBitrate=900`
    wxNavigateTo(url)
  }
  getCheckList () {
    $http(this.apiUrl, this.params).then(res => {
      let arr = []
      if (this.receiptType == 2) {
        arr = this.checkAll(res.data.data, false)
      } else {
        arr = res.data.data || []
      }
      this.list = getList(arr, 'time')
      this.$apply()
    })
  }
  checkAll (list, status) {
    return list.map(item => {
      let arr = item.data.filter((val, index) => {
        if (!val.interview_status) {
          val.disabled = status
        }
        return val
        console.log(val)
      })
      return Object.assign(item, { data: arr, disabled: false })
    })
  }
  methods = {
    bindDateChange (e) {
      let date = e.detail.value
      this.dateValue = e.detail.value
      date = new Date(date).getTime() + ''
      date = date.substring(0, 10)
      this.params.time = date
      this.getCheckList()
    },
    selectResume (item, index, val, childIndex) {
      let arr = []
      if (val && childIndex != -1) {
        this.list[index].data[childIndex].disabled = !val.disabled
        if (arr.indexOf(val.id) === -1) {
        arr.push(val.id)
      } else {
        this.list[index].data[childIndex].disabled = !val.disabled
          let ret = arr.findIndex(v => {
            return v === val.id
          })
          arr.splice(ret, 1)
        }
        arr = Array.from(new Set(arr))
      } else {
        this.list[index].disabled = !item.disabled
        if (!val.interview_status) {
          arr.push(val.id)
        }
        this.list[index].data.forEach(value => {
          value.disabled = this.list[index].disabled
        })
      }
      if (arr.length == item.data.length) {
        this.list[index].disabled = true
      } else {
        this.list[index].disabled = false
      }
      this.room_num = item.room_num
      this.job_id = item.job_id
      this.$apply()
    },
    videoView () {
      if (!this.job_id) {
        return wxToast('请选择视频面试人员')
      }
      let params = {
        room_name: wx.getStorageSync('phone'),
        room_num: this.room_num
      }
      wxShowModal('', `确定视频面试吗?`).then(res => {
        this.getuserSig(params)
      }).catch(() => {
        console.log('取消')
      })
    }
  }
}
</script>