<style lang="less">
@import '../../style/resume.less';
.detail-view {
  .staff-header-box {
    .tabBar {
      .tab-line {
        &.line0 {
          left: 15px;
        }
        &.line1 {
          left: 40%;
        }
        &.line2 {
          left: 73%;
        }
      }
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<view class="weui-flex between header-box staff-header-box">
			<tabBar :tabBarList.sync="tabBarList" wx:if="{{!isSeachWidth}}" @switchTab="switchTab"></tabBar>
			<search class="search-box {{isSeachWidth?'weui-flex__item':''}}" @searchValue="searchValue">
			</search>
		</view>
		<view class="page_margin view-list">
			<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
				<staffList :list.sync="list"></staffList>
			</scroll-view>
		</view>
		<view class="home-add-resume" @tap="addStaff">
			<image src="../../images/add.png" class="add-icon" />
			<view class="home-add-text">添加员工</view>
		</view>
		<tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import staffList from '@/components/staffList'
import tabBar from '@/components/tabBar'
import modal from '@/components/modal'
import search from '@/components/search'
import selectModal from '@/components/selectModal'
import { getImgUrl, wxNavigateTo } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class staffManage extends wepy.page {
	components = {
		tabBarBottom: tabBarBottom,
		tabBar: tabBar,
		search: search,
		staffList: staffList,
		homeModal: modal,
		selectModal: selectModal
	}
	config = {
		navigationBarTitleText: '员工管理'
	}
	data = {
		usertype: '1',
		tabBarIndex: 1,
		list: [],
		tabBarList: [
			{ name: '全部简历', num: 0 },
			{ name: '在职', num: 0 },
			{ name: '离职', num: 0 }],
		params: {
			uid: '',
			page: 1,
			limit: 10,
			status: 0,
			name: ''
		},
		count: 0,
		isSeachWidth: false,
		isModal: true,
		modalHeight: 560,
		modalObj: {
			title: '',
			subTitle: '',
			imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
		},
		tabBarIndex: 0
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { name: val })
			this.getResumeList()
		},
		inputFocus: () => {
			this.isSeachWidth = true
			this.$apply()
		},
		switchTab: val => {
			this.params.status = val
			this.getResumeList()
		}
	}
	onLoad () {
		this.tabBarIndex = 1
		this.$apply()
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
	}
	onShow () {
		this.getResumeList()
	}
	getResumeList () {
		$http('/companyresume/companyResumeList', this.params).then(res => {
			this.list = res.data.data || []
			let total = res.data.num || {}
			this.tabBarList[0].num = total.all || 0
			this.tabBarList[1].num = total.entry || 0
			this.tabBarList[2].num = total.quiet || 0
			this.count = res.data.count
			this.$apply()
		})
	}
	methods = {
		addStaff () {
			wx.navigateTo({
				url: '/pages/companyView/addStaff' // 页面 A
			})
		},
		searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getResumeList()
			}
		}
	}
}
</script>
