<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
@import '../../style/form.less';
.detail-view {
  height: 100%;
  overflow: hidden;
  .create-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
  }
  .only-btn {
    height: 100rpx;
    margin: 0 24rpx;
  }
}
.panel {
  margin-bottom: 20rpx;
  .panel-icon {
    width: 28rpx;
    height: 28rpx;
    margin-left: 30rpx;
  }
  .panel-text {
    color: #999999;
    font-size: 28rpx;
    margin-left: 20rpx;
  }
}
</style>
<template>
	<view class="detail-view">
		<view class="page_margin view-detail">
			<view>
				<view class="weui-flex start panel">
					<image mode="scaleToFill" src="https://a.rsd123.com/image/images/teamDetail/icon1.png" class="panel-icon" />
					<view class="panel-text">职位信息</view>
				</view>
				<view class="page_card">
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text weui-flex__item">职位名称</view>
							<view class="my-text-right">{{formJob.name}}</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text weui-flex__item">招聘人数</view>
							<view class="my-text-right">{{formJob.required_number}}人</view>
						</view>
					</view>
				</view>
			</view>
			<view>
				<view class="weui-flex start panel">
					<image mode="scaleToFill" src="https://a.rsd123.com/image/images/teamDetail/icon2.png" class="panel-icon" />
					<view class="panel-text">团队信息</view>
				</view>
				<view class="page_card">
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队名称</view>
							<view class="my-text-right">{{form.team_name}}</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队负责人</view>
							<view class="my-text-right">{{form.user_name}}</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队性质</view>
							<view class="my-text-right">{{form.type==2?'个人':'企业'}}团队</view>
						</view>
					</view>
					<view class="page_card_row" wx:if="{{form.type==1}}">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队规模</view>
							<view class="my-text-right">{{form.scale}}人</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">注册时间</view>
							<view class="my-text-right">{{form.addtime}}</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队地址</view>
							<view class="my-text-right">
								{{form.provinceName}} {{form.cityName}} {{form.provinceName}}
							</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">团队介绍</view>
						</view>
						<view class="my-text-right weui-input weui-textarea">
							{{form.introduction}}
						</view>
					</view>
				</view>
			</view>
			<view>
				<view class="weui-flex start panel">
					<image mode="scaleToFill" src="https://a.rsd123.com/image/images/teamDetail/icon3.png" class="panel-icon" />
					<view class="panel-text">团队数据</view>
				</view>
				<view class="page_card">
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">成功接单</view>
							<view class="my-text-right">{{form.applyNum}}单</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">完成接单</view>
							<view class="my-text-right">{{form.completeInvoiceNum}}单</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">已推荐简历</view>
							<view class="my-text-right">{{form.recommendNum}}份</view>
						</view>
					</view>
					<view class="page_card_row">
						<view class="weui-flex between">
							<view class="my-text  weui-flex__item">已入职简历</view>
							<view class="my-text-right">{{form.entryNum}}人</view>
						</view>
					</view>
				</view>
			</view>
			<view>
				<view class="weui-flex start panel">
					<image mode="scaleToFill" src="https://a.rsd123.com/image/images/teamDetail/icon4.png" class="panel-icon" />
					<view class="panel-text">申请状态</view>
				</view>
				<view class="page_card">
					<view class="page_card_row ">
						<view class="weui-flex between">
							<view class="my-text weui-flex__item">
								申请状态
							</view>
							<view class="page_card_receipt_status {{'page_card_receipt_status'+(formJob.status+1)}}" wx:if="{{formJob.job_status==1}}">
								{{wxs.statusTeamText(formJob.status)}}
							</view>
							<view class="page_card_receipt_status page_card_receipt_status4" wx:else>
								已下架
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="weui-cell_btn weui-flex center create-btn" wx:if="{{!formJob.status}}">
			<button class="weui-btn_cell weui-btn_primary" @tap="handleTeam(1)">
				同意
			</button>
			<button class="weui-btn_cell weui-btn_primary_plain" @tap="handleTeam(2)">
				拒绝
			</button>
		</view>
		<view class="weui-cell_btn weui-flex center {{formJob.status>2?'create-btn':'only-btn'}}" wx:if="{{formJob.status}}">
			<button class="weui-btn_cell weui-btn_primary" @tap="contactPhone" wx:if="{{formJob.status==1}}">
				联系客服
			</button>
			<button class="weui-btn_cell weui-btn_primary" @tap="viewJob" wx:if="{{formJob.status>2}}">
				查看职位
			</button>
			<button wx:if="{{formJob.status>1}}" class="weui-btn_cell weui-btn_primary_plain" @tap="deleteTeamApply">
				删除
			</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { wxShowModal, wxReLaunch, wxNavigateTo } from '@/util.js'
import wxs from '../../filterWxs/receiptFilter.wxs'
import $moment from 'moment';
export default class teamDetail extends wepy.page {
	wxs = { wxs }
	data = {
		form: {},
		teamId: '',
		formJob: {}
	}
	config = {
		navigationBarTitleText: '团队详情'
	}
	onLoad (options) {
		this.teamId = JSON.parse(options.query).team_id
		this.formJob = JSON.parse(options.query)
		console.log(this.formJob)
		this.getTeamInfo(this.teamId)
	}
	auditInvoiceInfo (params) {
		$http('/company/auditInvoiceInfo', params).then(res => {
			wxNavigateTo('/pages/companyView/checkTeam')
		})
	}
	delCompanyTeamApply (params) {
		$http('/company/delCompanyTeamApply', params).then(res => {
			wxNavigateTo('/pages/companyView/checkTeam')
		})
	}
	getTeamInfo (teamId) {
		let params = {
			uid: wx.getStorageSync('rendaUid'),
			teamId
		}
		$http('/company/seeTeamInfo', params).then(res => {
			this.form = res.data
			this.form.addtime = $moment.unix(this.form.addtime).format('YYYY-MM-DD HH:mm')
			console.log(this.form)
			this.$apply()
		})
	}
	//事件处理函数(集中保存在methods对象中)
	methods = {
		viewJob () {
			wxReLaunch('/pages/companyView/viewJob?query=' + this.formJob.job_id)
		},
		handleTeam (status) {
			let params = {
				uid: wx.getStorageSync('rendaUid'),
				id: this.formJob.id,
				status
			}
			let confirmText = status == 1 ? '同意' : '拒绝'
			wxShowModal('', `确定${confirmText}团队申请接单`, confirmText).then(res => {
				this.auditInvoiceInfo(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		deleteTeamApply () {
			let params = {
				uid: wx.getStorageSync('rendaUid'),
				id: this.formJob.id
			}
			wxShowModal('', `确定删除团队申请接单`).then(res => {
				this.delCompanyTeamApply(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		contactPhone () {
			wx.showActionSheet({
				itemList: ['拨打021-51991869'],
				success (res) {
					wx.makePhoneCall({
						phoneNumber: '021-51991869'
					})
				},
				fail (res) {
					console.log(res.errMsg)
				}
			})
		}
	}
}
</script>