<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
</style>
<template>
	<view class="detail-view">
		<view class="page_margin view-detail">
			<scroll-view scroll-y="true" style="height:100%">
				<viewResultList :list.sync="newList" @handleResume="handleResume">
				</viewResultList>
			</scroll-view>
		</view>
	</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import viewResultList from '@/components/viewResultList'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class viewResult extends wepy.page {
	components = {
		viewResultList: viewResultList
	}
	data = {
		list: [],
		params: {
			uid: '',
			jobId: '',
			time: ''
		},
		count: 0,
		viewType: 1
	}
	computed = {
		newList () {
			return getList(this.list, 'addtime')
		}
	}
	onLoad (options) {
		let query = JSON.parse(wx.getStorageSync('viewList'))
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.params.jobId = query.jobId
		this.params.time = query.time
		this.$apply()
		wx.setNavigationBarTitle({
			title: '面试结果'
		})
	}
	onShow () {
		this.getCheckList()
	}
	events = {
		handleResume: data => {
			this.auditResumeRecommend(data)
		}
	}
	auditResumeRecommend (params) {
		$http('/videointerview/videoInterviewEditStatus', params).then(res => {
			if(res.data) {
				this.getCheckList()
		    } else {
				wxToast('操作失败')
			}
		})
	}
	getCheckList () {
		$http('/videointerview/getInterviewResumeList', this.params).then(res => {
			this.list = res.data.data || []
			this.$apply()
		})
	}
}
</script>