<style lang="less">
@import "../../style/home.less";
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .home-view-box {
    overflow: auto;
    .weui-textarea {
      text-align: left;
      line-height: 32rpx;
      margin-top: 10rpx;
      display: block;
    }
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<jobTemplate :form.sync="form"></jobTemplate>
		<view class="weui-cell_btn weui-flex between register-btn" wx:if="{{form.status}}">
			<button
				class="weui-btn_cell weui-btn_primary {{form.job_status==1?'weui-btn_primary_plain':''}}"
				wx:if="{{form.status==2&&!room_num&&!apply}}"
				@tap="handleShelf"
			>{{form.job_status==1?'下架':'上架'}}</button>
			<button class="weui-btn_cell weui-btn_primary" wx:if="{{room_num}}" @tap="entryVideo">进入面试</button>
			<button class="weui-btn_cell weui-btn_primary" wx:if="{{apply}}" @tap="handleApply">申请接单</button>
			<button
				class="weui-btn_cell weui-btn_primary_plain"
				wx:if="{{form.status!=2||form.job_status==2}}"
				@tap="handleDelete"
			>删除</button>
			<!-- <button
				class="weui-btn_cell weui-btn_primary"
				wx:if="{{form.status==0}}"
				@tap="contactPhone"
			>联系客服</button>-->
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { wxToast, wxReLaunch, wxShowModal, wxNavigateTo } from '@/util.js'
import jobTemplate from '@/components/jobTemplate'
export default class viewJob extends wepy.page {
	components = {
		jobTemplate: jobTemplate
	}
	data = {
		form: {},
		id: '',
		room_num: '',
		apply: ''
	}
	config = {
		navigationBarTitleText: '发单详情'
	}
	onLoad(options) {
		this.id = options.query
		if (options.room_num) {
			this.room_num = options.room_num
		}
		if (options.apply) {
			this.apply = options.apply
		}
		this.$apply()
		this.getInvoiceDetail()
	}
	getInvoiceDetail() {
		$http('/receipt/invoiceInfo', { id: this.id }).then(res => {
			this.form = res.data
			this.form.job_content = this.form.job_content.replace('/<br>/g', '')
			this.$apply()
		})
	}
	setReceiptShelf(params) {
		$http('/company/companyReceiptShelf', params).then(res => {
			this.form.job_status = params.job_status
			this.$apply()
			wxToast('操作成功')
		})
	}
	deleteReceiptShelf(params) {
		$http('/company/delReceiptShelf', params).then(res => {
			wxToast('删除成功')
			wxReLaunch('/pages/companyView/checkReceipt')
		})
	}
	getuserSig(params) {
		$http('/Tencentcloud/createQuanjian', { name: params.room_name }).then(res => {
			params.userSig = res.data
			wx.setStorageSync('viewList', '')
			this.routerView(params)
		})
	}
	routerView(params) {
		console.log(params)
		const url = `/pages/room/room?roomID=${params.room_num}` +
			`&userSig=${params.userSig}` +
			`&template=grid&debugMode=false&cloudenv=PRO` +
			`&localVideo=true` +
			`&localAudio=true` +
			`&enableEarMonitor=false` +
			`&enableAutoFocus=true` +
			`&localMirror=auto` +
			`&enableAgc=true` +
			`&enableAns=true` +
			`&encsmall=true` +
			`&frontCamera=front` +
			`&videoWidth=360` +
			`&videoHeight=640` +
			`&scene=rtc` +
			`&userID=${params.room_name}` +
			`&minBitrate=600&maxBitrate=900`
		wx.navigateTo({
			url: url
		})
	}
	setReceipt(params) {
		$http('/apply/add_apply', params).then(res => {
			if (res.data) {
				wxToast('接单成功')
				wx.setStorageSync('receiptType', 0)
				wxNavigateTo('/pages/teamView/orderManage/list?query=0')
			} else {
				wxToast('接单失败')
			}
		})
	}
	methods = {
		handleShelf() {
			let params = {
				uid: this.form.uid,
				id: this.form.id,
				job_status: this.form.job_status == 1 ? 2 : 1
			}
			let text = this.form.job_status == 1 ? '下架' : '上架'
			wxShowModal('', `确定${text}的申请单子`).then(res => {
				this.setReceiptShelf(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleApply() {
			let params = {
				uid: this.form.uid,
				job_id: this.id
			}
			this.setReceipt(params)
		},
		entryVideo() {
			let params = {
				room_name: wx.getStorageSync('phone'),
				room_num: this.room_num
			}
			wxShowModal('视频面试', `请确认已与企业电话沟通时间，未沟通可能造成视频面试失败?`).then(res => {
				this.getuserSig(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleDelete() {
			let params = {
				uid: wx.getStorageSync('rendaUid'),
				id: this.form.id
			}
			wxShowModal('', '确定删除团队申请记录', '确定').then(res => {
				this.deleteReceiptShelf(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		contactPhone() {
			wx.showActionSheet({
				itemList: ['拨打021-51991869'],
				success(res) {
					wx.makePhoneCall({
						phoneNumber: '021-51991869'
					})
				},
				fail(res) {
					console.log(res.errMsg)
				}
			})
		}
	}
}
</script>
