<style lang="less">
@import "../../style/list.less";
@import "../../style/cell.less";
.add-view {
	&.page__company {
		overflow: hidden;
		margin: 0 30rpx;
		.weui-input {
			text-align: left;
			&.weui-textarea {
				border: none;
				margin: 8rpx;
			}
		}
		.page_right_icon {
			display: none;
		}
	}
  .page_form {
    margin-top: 0;
    .list-row {
			padding: 30rpx 0;
			.my-text-require-right {
				flex: auto;
			}
		}
		.my-text {
			height: auto;
			line-height: 55rpx;
			width: 150rpx;
		}
	}
	.my-head {
		width: 80rpx;
		height: 80rpx;
	}
  .weui-cell_btn {
    width: 78%;
		margin: 0 auto;
		height: 200rpx;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
    }
  }
}
</style>
<template>
  <view class="page__company add-view page">
    <view class="view-content1 view_auto">
      <view class="page_form">
        <view class="list-row">
          <view class="weui-flex start">
            <view class="my-text my-text-require">企业名称</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="com_name" value="{{form.com_name}}" @input="changeInput" placeholder="请输入企业名称" />
          </view>
        </view>
    	  <view class="list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">所属区域</view>
						<districtSelet :address.sync="address" :disabled.sync="disabled" @selectCity="selectCity" ></districtSelet>
				  </view>
		  	</view>
				<view class="list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">所属行业</view>
					  <dataTradesPicker :range.sync="job_array" :value.sync="jobIndex" text="请选择从事行业" @bindPickerChange.user="bindTradesChange"></dataTradesPicker>
					</view>
				</view>
				<view class=" list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">企业性质</view>
						<dataPicker :range.sync="com_type" :value.sync="comIndex" text="请选择企业性质" @bindPickerChange.user="bindChange"></dataPicker>
					</view>
				</view>
				<view class="list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">企业规模</view>
						<dataScalePicker :range.sync="com_scale" :value.sync="comScaleIndex" text="请选择企业规模" @bindPickerChange.user="bindScaleChange"></dataScalePicker>
					</view>
				</view>
				<view class="list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">企业福利</view>
						<view class="my-text-require-right weui-flex start" @tap="selectBenefits">
							<view class="weui-flex__item {{form.benefits!=''?'page__title':'placeholder'}}">
								{{form.benefits!=''?benefits:'请选择企业福利'}}
							</view>
						</view>
					</view>
				</view>
				<view class="list-row">
					<view class="weui-flex start-start">
						<view class="my-text my-text-require">企业简介</view>
						<textarea data-name="content" placeholder-class="placeholder"
						class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
						placeholder="请输入企业简介" auto-height />
					</view>
				</view>
				<view class="list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">联系人</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="link_man" 
						value="{{form.link_man}}" @input="changeInput" placeholder="请输入联系人" />
					</view>
				</view>
				<view class=" list-row">
					<view class="weui-flex start">
						<view class="my-text my-text-require">手机号码</view>
						<input class="weui-input" data-name="link_tel" placeholder-class="placeholder" 
						value="{{form.link_tel}}" @input="changeInput" placeholder="请输入手机号码" />
					</view>
				</view>
				<view class="list-row">
					<view class="weui-flex between">
						<view class="weui-flex__item weui-flex start-end">
							<view class="my-text">营业执照照片上传</view>
							<view class="page__desc">图像大小不要超过5M</view>
						</view>
						<image @tap="uploadImg" src="{{infoImg}}" mode="scaleToFill" class="my-head" wx:if="{{infoImg}}" />
						<image @tap="uploadImg" src="http://www.ttxsg.com.cn:39009/uploads/images/upload.png" mode="scaleToFill" class="my-head" wx:else />  
					</view>
				</view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">保存</button>
    </view>
		<welfareModal :isScaleModal.sync="isModal" :benefitsArr.sync="benefitsArr" @handleBenefitOk="handleBenefitOk"></welfareModal>
		<canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import welfareModal from '@/components/welfareModal'
import dataPicker from '@/components/dataPicker'
import { wxToast, checkMobile, getImgUrl, validateIdCard, compressImg, wxReLaunch } from '@/util.js'
import { $http, uploadFile } from '@/http.js'
import { connect, getStore } from 'wepy-redux'
const store = getStore()
@connect({
  list: (state) => state.contant.list
})
export default class companyForm extends wepy.page {
	components = {
		welfareModal: welfareModal,
		districtSelet: districtSelet,
		dataPicker: dataPicker,
		dataTradesPicker: dataPicker,
		dataScalePicker: dataPicker,
	}
	data = {
		form: {
			com_name: '',
			address: '',
      province: '',
      city: '',
      area: '',
      trades:'',
      nature: '',
      scale: '',
      com_name: '',
      link_tel: '',
      link_man: '',
      email: '',
      content: '',
			license_url: '',
			id: '',
			uid: '',
			benefits: ''
		},
		isModal: true,
		infoImg: '',
		disabled: true,
		address: [],
		com_type: [],
    com_scale: [],
		job_array: [],
		jobIndex: -1,
		comIndex: -1,
		comScaleIndex: -1,
		benefits: '',
		benefitsArr: []
	}
	config = {
		navigationBarTitleText: '企业信息'
	}
	onLoad() {
		let allData = store.getState().contant.list
    for (let key in allData) {
      this[key] = allData[key]
		}
		if(wx.getStorageSync('userInfo')) {
			let userInfo = JSON.parse(wx.getStorageSync('userInfo'))
			for(let key in userInfo) {
				this.form[key] = userInfo[key]
			}
			this.infoImg = userInfo.license_url
			this.form.benefits = ''
			this.benefitsArr = userInfo.benefits || []
			this.jobIndex = this.form.trades ? Number(this.form.trades) - 1 : ''
      this.comIndex = this.form.nature ? Number(this.form.nature) - 1 : ''
      this.comScaleIndex = this.form.scale ? Number(this.form.scale) - 1 : ''
			if (userInfo.province) {
	      this.address = [userInfo.province, userInfo.city, userInfo.area]
			}	
		}
    this.$apply()
	}
	events = {
		selectCity: data => {
			this.form.province = data[0] ? data[0] : 0
			this.form.city = data[1] ? data[1] : 0
			this.form.area = data[2] ? data[2] : 0
		},
		handleBenefitOk: data => {
			this.benefits = data.benefitsNameList
			this.form.benefits = data.idList
		}
	}
	getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
				this.infoImg = getImgUrl(res.data.url)
				this.form.license_url = this.infoImg
				this.$apply()
			} else {
				wxToast('图片获取失败')
			}
		})
	}
	updateCompany() {
		this.form.uid = wx.getStorageSync('rendaUid')
		$http('/Company/save_company', this.form).then(res => {
			if (res.data) {
				wxToast('修改成功')
				wx.setStorageSync('rendaPerfect', 1)
        wxReLaunch('/pages/my/index')
			} else {
				wxToast('修改失败')
			}
		})
	}
	methods = {
		selectBenefits() {
			this.isModal = !this.isModal
			this.$apply()
		},
		uploadImg() {
			wx.chooseImage({
				sizeType: ['compressed'],
				success: res => {
					compressImg(res.tempFilePaths[0]).then(res => {
						this.getImg([res.url])
					})
				}
			})
		},
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		bindTradesChange(data) {
      this.form.trades = Number(data) + 1
		},
		bindChange(data) {
			this.form.nature = Number(data) + 1
		},
		bindScaleChange(data) {
			this.form.scale = Number(data) + 1
		},
		save() {
			if (!this.form.com_name) {
				wxToast('请输入公司名称')
			} else if (!this.form.province) {
				wxToast('请选择所属区域')
			} else if (!this.form.trades) {
				wxToast('请选择所属行业')
			} else if (!this.form.nature) {
				wxToast('请选择企业性质')
			} else if (!this.form.scale) {
				wxToast('请选择企业规模')
			} else if (!this.form.benefits) {
				wxToast('请选择企业福利')
			} else if (!this.form.content) {
				wxToast('请输入企业简介')
			} else if (!this.form.link_man) {
				wxToast('请输入联系人')
			} else if (!this.form.link_tel) {
				wxToast('请输入手机号码')
			} else if (!checkMobile(this.form.link_tel)) {
				wxToast('请输入正确的手机号码')
			} else {
				this.updateCompany()
			}
		}
	}
}
</script>
