<style lang="less">
@import '../../style/list.less';
.page {
  .page__desc {
    font-size: 24rpx;
    &.jfTitle {
      padding: 0 0 15rpx;
      margin-top: 0;
      margin-bottom: 10rpx;
    }
    &.company_info {
      margin-top: 0;
      font-size: 26rpx;
    }
  }
  .number,.time  {
    font-size: 26rpx; 
  }
}
</style>
<template>
	<view class="page">
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="page">
      <view class="home-view-box">
        <deliveryRecordList :list.sync="list"></deliveryRecordList>
      </view>
    </scroll-view>
 </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import deliveryRecordList from '@/components/deliveryRecordList'
export default class deliveryRecord extends wepy.page {
  components = {
    deliveryRecordList: deliveryRecordList
  }
  data = {
    list: [],
    params: {
      uid: '',
      page: 1,
      limit: 10
    },
    count: 0
  }
  config = {
    navigationBarTitleText: '投递记录'
  }
  methods = {
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getPersonaljobList()
			}
    }
  }
  getPersonaljobList (uid) {
    $http('/personaljob/job_list', this.params).then(res => {
      let arr = []
      arr = res.data.data ? res.data.data : []
      arr.forEach(item=>{
        item.addtime = item.addtime ? $moment.unix(item.addtime).format('YYYY-MM-DD'): '-'
      })
      this.list = arr
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad(options) {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getPersonaljobList()
  }
}
</script>
