<style lang="less">
@import "../../style/form.less";
.add-view {
  .page_form {
    margin-top: 40rpx;
    .page__label {
      margin-right: 20rpx;
    }
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    background: #fff;
    border-top: 1px solid #F6F7FA;
    padding: 30rpx 0;
    .weui-btn_cell {
      border-radius:16rpx;
      background: #F6F6F6;
      color:rgba(17,17,17,.5);
      padding: 40rpx 10rpx;
      width: 30%;
      margin: 0 24rpx;
      &.weui-btn_primary {
        width: 50%;
        padding: 40rpx 50rpx;
        background: #1890FF;
        color:#fff;
      }
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">学历</view>
            <picker @change="bindPickerChange" data-name="edu" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">毕业时间</view>
            <picker mode="date" data-name="graduation_date" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">学校名称</view>
            <picker @change="bindPickerChange" data-name="school" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{form.graduation_date?'page__label':'placeholder'}}"> {{form.graduation_date?form.graduation_date:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">院系</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入院系" value="{{form.faculty}}" data-name="faculty" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">专业</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入专业" value="{{form.speciality}}" data-name="speciality" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
     	<button class="weui-btn_cell"  @tap="deleteInfo">
        删除 
      </button>
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">
        保存
      </button>
    </view>
    <pickerModal :isScaleModal.sync="isPicker" :list.sync="eduList"></pickerModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import pickerModal from '@/components/pickerModal'
import { $http } from '@/http.js'
import { wxToast, wxRedirectTo, wxShowModal } from '@/util.js'
export default class editEducation extends wepy.page {
  components = {
    pickerModal: pickerModal
  }
  data = {
    form: {
      faculty: '',
      speciality: '',
      graduation_date: '',
      school: '',
      edu: '',
      uid: ''
    },
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    eduIndex: 0,
    disabled: false,
    isPicker: true
  }
  onLoad(){
    // this.isPicker = false
    // this.$apply()
  }
  delUseredu() {
    let params = {
      id: '',
      uid: ''
    }
    $http('/Personal/del_useredu', params).then(res => {
 			if (res.data) {
			  wxToast('删除成功')
			} else {
				wxToast('删除失败')
			}
		})
  }
  saveUserEdu() {
    $http('/Personal/save_useredu', this.form).then(res => {
 			if (res.data) {
			  wxToast('保存成功')
			} else {
				wxToast('保存失败')
			}
		})
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    deleteInfo() {
      wxShowModal('', '确定删除你的教育背景', '确定').then(res => {
				this.delUseredu()
			}).catch(() => {
				console.log('取消')
			})
    },
    submit() {
      this.saveUserEdu()
    }
  }
}
</script>