<style lang="less">
@import "../../style/form.less";
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">姓名</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入姓名" value="{{form.nickname}}" data-name="nickname" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">性别</view>
            <dataSexPicker :range.sync="array" :value.sync="index" @bindPickerChange.user="bindPickerChange"></dataSexPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">出生年月</view>
            <!-- <view class="my-text-right weui-flex between" @tap="bindDateChange">
              <view class="{{birthtime?'page__label':'placeholder'}}"> {{birthtime?birthtime:'请选择'}}</view>
              <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
            </view> -->
            <picker mode="date" data-name="birthtime" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{birthtime?'page__label':'placeholder'}}"> {{birthtime?birthtime:'请选择'}}</view>
                <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">现居地址</view>
            <districtSelet @selectCity="selectCity" :disabled.sync="disabled" :address.sync="address"></districtSelet>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">求职状态</view>
            <dataPicker :range.sync="jobStatusList" :value.sync="jobStatusIndex" @bindPickerChange.user="bindChange"></dataPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">学历</view>
            <dataEduPicker :range.sync="eduList" :value.sync="eduIndex" @bindPickerChange.user="bindEduChange"></dataEduPicker>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">邮箱</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入邮箱" value="{{form.email}}" data-name="email" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">保存</button>
    </view>
    <pickerDate :isScaleModal.sync="isPicker"></pickerDate>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import dataPicker from '@/components/dataPicker'
import pickerDate from '@/components/pickerDate'
import $moment from 'moment'
import { $http } from '@/http.js'
import { wxToast, wxRedirectTo, wxShowModal } from '@/util.js'
import { jobStatusList } from '@/base/base'
export default class editResume extends wepy.page {
  components = {
    districtSelet: districtSelet,
    dataPicker: dataPicker,
    dataEduPicker: dataPicker,
    dataSexPicker: dataPicker,
    pickerDate: pickerDate
  }
  data = {
    form: {
      nickname: '',
      job_search_status: '',
      sex: '',
      birthtime: '',
      tel: '',
      email: '',
      province: '',
      city: '',
      edu: ''
    },
    array: ['男', '女'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    disabled: false,
    isPicker: true,
    address: [],
    birthtime: '',
    jobStatusList,
    jobStatusIndex: -1
  }
  config = {
    navigationBarTitleText: '编辑简历'
  }
  onShow() {
    if (wx.getStorageSync('userInfo')) {
      this.form = JSON.parse(wx.getStorageSync('userInfo'))
      if (this.form.province) {
        this.address = [this.form.province, this.form.city]
      }
      this.birthtime = this.form.birthtime ? $moment.unix(this.form.birthtime).format('YYYY-MM-DD') : ''
      this.eduIndex = this.form.edu ? this.form.edu : ''
      this.jobStatusIndex = this.form.job_search_status ? Number(this.form.job_search_status) - 1 : ''
      this.index = this.form.sex ? Number(this.form.sex) - 1 : ''
      this.$apply()
    }
  }
  events = {
    selectCity: data=> {
      this.form.province = data[0]
      this.form.city = data[1]
    }
  }
  updateResume() {
    this.form.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    $http('/Personal/edit_personal', this.form).then(res => {
      if (res.data) {
        wxToast('保存成功')
        wx.setStorageSync('userInfo', JSON.stringify(this.form))
        wxRedirectTo('/pages/my/resume')
			} else {
				wxToast('保存失败')
			}
    })
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    bindPickerChange(data){
      this.form.sex =  Number(data) + 1
    },
    bindEduChange(data) {
      this.form.edu = data
    },
    bindChange(data) {
      this.form.job_search_status = Number(data) + 1
    },
    bindDateChange(e) {
      // this.isPicker = !this.isPicker
      let key = e.currentTarget.dataset.name
      this.birthtime = e.detail.value
      let date = $moment(e.detail.value).valueOf() + ''
      this.form[key] = date.substring(0, 10)
      this.$apply()
    },
    submit() {
      if (!this.form.nickname) {
				wxToast('请输入姓名')
			} else if (!this.form.sex) {
				wxToast('请选择性别')
			} else if (!this.form.birthtime) {
				wxToast('请选择出生年月')
			} else if (!this.form.province) {
				wxToast('请选择现居地址')
			} else if (!this.form.job_search_status) {
				wxToast('请选择求职状态')
			} else if (this.form.edu!='') {
				wxToast('请选择学历')
			} else if (this.form.email!='') {
				wxToast('请输入邮箱')
			} else {
				this.updateResume()
			}
    }
  }
}
</script>