<style lang="less">
@import "../../style/form.less";
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">姓名</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入姓名" value="{{form.nickname}}" data-name="nickname" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">性别</view>
            <picker @change="bindPickerChange" value="{{index}}" data-name="sex" range="{{array}}">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">出生年月</view>
            <picker mode="date" data-name="birthtime" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                 <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">现居地址</view>
            <districtSelet></districtSelet>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">求职状态</view>
            <view class="weui-flex between">
              <view class="page__label">请选择</view>
              <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">学历</view>
            <picker mode="region" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[eduIndex]?'page__label':'placeholder'}}"> {{eduList[eduIndex]?eduList[eduIndex]:'请选择'}}</view>
                 <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">邮箱</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入邮箱" value="{{form.email}}" data-name="email" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">保存</button>
    </view>
    <pickerModal :isScaleModal.sync="isPicker" :list.sync="eduList"></pickerModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import pickerModal from '@/components/pickerModal'
import { $http } from '@/http.js'
import { wxToast, wxRedirectTo, wxShowModal } from '@/util.js'
export default class editResume extends wepy.page {
  components = {
    districtSelet: districtSelet,
    pickerModal: pickerModal
  }
  data = {
    form: {
      nickname: '',
      job_search_status: '',
      sex: '',
      birthtime: '',
      tel: '',
      email: '',
      province: '',
      city: ''
    },
    jobName: '',
    array: ['男', '女'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    addressIndex: -1,
    disabled: false,
    isPicker: true,
    depIndex: []
  }
  config = {
    navigationBarTitleText: '编辑简历'
  }
  onLoad(){
    // this.isPicker = false
    // this.$apply()
  }
  updateResume() {
    $http('/Personal/edit_personal', this.form).then(res => {
      if (res.data) {
			  wxToast('保存成功')
			} else {
				wxToast('保存失败')
			}
    })
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    submit() {
      this.updateResume()
    }
  }
}
</script>