<style lang="less">
@import "../../style/form.less";
.add-view {
  .page_form {
    margin-top: 40rpx;
    .page__label {
      margin-right: 20rpx;
    }
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    background: #fff;
    border-top: 1px solid #F6F7FA;
    padding: 30rpx 0;
    .weui-btn_cell {
      border-radius:16rpx;
      background: #F6F6F6;
      color:rgba(17,17,17,.5);
      padding: 40rpx 10rpx;
      width: 30%;
      margin: 0 24rpx;
      &.weui-btn_primary {
        width: 50%;
        padding: 40rpx 50rpx;
        background: #1890FF;
        color:#fff;
      }
    }
  }
  .weui-textarea {
    word-break: break-all;
  }
  .weui-input {
    &.weui-textarea {
      width: 94%;
      padding: 20rpx;
      border: 1px solid #eeeeee;
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作开始时间</view>
            <picker mode="date" data-name="worktime_start" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{worktime_start?'page__label':'placeholder'}}"> {{worktime_start?worktime_start:'请选择开始时间'}}</view>
                <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作结束时间</view>
            <picker mode="date" data-name="worktime_end" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{worktime_end?'page__label':'placeholder'}}"> {{worktime_end?worktime_end:'请选择结束时间'}}</view>
                <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">公司名称</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入公司名称" value="{{form.company_name}}" data-name="company_name" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作类型</view>
            <dataPicker :range.sync="workTypeList" :value.sync="index" @bindPickerChange.user="bindChange"></dataPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">职位名称</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入职位名称" value="{{form.job_name}}" data-name="job_name" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">工作职责</view>
          </view>
          <textarea data-name="work_content" placeholder-class="placeholder"
            disable-default-padding="true"
            class="weui-input weui-textarea" value="{{form.work_content}}" @input="changeInput"
            placeholder="请输入工作职责" maxlength="-1"/>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
     	<button class="weui-btn_cell"  @tap="deleteInfo">
       {{form.id?'删除 ':'取消'}}
      </button>
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">
        保存
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import dataPicker from '@/components/dataPicker'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxNavigateTo, wxShowModal } from '@/util.js'
export default class editWorkExperience extends wepy.page {
  components = {
    dataPicker: dataPicker
  }
  data = {
    form: {
      company_name: '',
      job_name: '',
      work_content: '',
      worktime_start: '',
      worktime_end: '',
      job_type: '',
      uid: ''
    },
    index: 0,
    worktime_start: '',
    worktime_end: '',
    workTypeList: ['全职', '兼职', '实习'],
    id: ''
  }
  config = {
    navigationBarTitleText: '工作/实习经历'
  }
  onLoad(options){
    this.form.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    if (options.query) {
      this.id = options.query
      this.getJobDetail(options.query)
    }
  }
  getJobDetail(id) {
    let params = {
      jid: id,
      uid: this.form.uid
    }
    $http('/personal/jobspecialityDetail', params).then(res => {
      this.form = res.data
      this.index = this.form.job_type 
      this.worktime_start = $moment.unix(this.form.worktime_start).format('YYYY-MM-DD')
      this.worktime_end = $moment.unix(this.form.worktime_end).format('YYYY-MM-DD')
      this.$apply()
    })
  }
  delJobspeciality() {
    let params = {
      id: this.id,
      uid: this.form.uid
    }
    $http('/Personal/del_jobspeciality', params).then(res => {
 			if (res.data) {
        wxToast('删除成功')
        wxNavigateTo('/pages/my/resume')
			} else {
				wxToast('删除失败')
			}
		})
  }
  saveJobspeciality() {
    $http('/Personal/save_jobspeciality', this.form).then(res => {
 			if (res.data) {
        wxToast('保存成功')
        wxNavigateTo('/pages/my/resume')
			} else {
				wxToast('保存失败')
			}
		})
  }
  methods = {
    bindDateChange(e) {
      let key = e.currentTarget.dataset.name
      this[key] =  e.detail.value
      let date = $moment(e.detail.value).valueOf() + ''
      this.form[key] = date.substring(0, 10)
      this.$apply()
    },
    bindChange(data) {
      this.form.job_type = Number(data) + 1
    },
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    deleteInfo() {
      if (!this.form.id) {
        wxNavigateTo('/pages/my/resume')
      }
      wxShowModal('', '确定删除你的工作经历', '确定').then(res => {
				this.delJobspeciality()
			}).catch(() => {
				console.log('取消')
			})
    },
    submit() {
      if (!this.form.worktime_start) {
				wxToast('请选择开始时间')
			} else if (!this.form.worktime_end) {
				wxToast('请选择结束时间')
			} else if (!this.form.company_name) {
				wxToast('请输入公司名称')
			} else if (!this.form.job_name) {
				wxToast('请输入职位名称')
			} else if (!this.form.work_content) {
				wxToast('请输入工作职责')
			} else {
				this.saveJobspeciality()
			}
    }
  }
}
</script>