<style lang="less">
.add-view {
  .page_form {
    margin-top: 40rpx;
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    width: 78%;
    margin:  0 auto;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作性质</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}">请选择</view>
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png"  class="page_card_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作地点</view>
            <districtSelet></districtSelet>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">期望薪资</view>
            <view class="weui-flex between" @tap="selectType">
              <view class="page__label">请选择</view>
              <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png"  class="page_card_icon" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">期望行业</view>
            <view class="weui-flex between" @tap="selectType">
              <view class="page__label">请选择</view>
              <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png"  class="page_card_icon" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">期望职位</view>
            <view class="weui-flex between" @tap="selectType">
              <view class="page__label">请选择</view>
              <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png"  class="page_card_icon" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">保存</button>
    </view>
    <pickerModal :isScaleModal.sync="isPicker" :list.sync="eduList"></pickerModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import pickerModal from '@/components/pickerModal'

export default class editJob extends wepy.page {
  components = {
    districtSelet: districtSelet,
    pickerModal: pickerModal
  }
  data = {
    form: {
      name: '',
      to_user: '',
      from_user: ''
    },
    jobName: '',
    array: ['男', '女'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    addressIndex: -1,
    disabled: false,
    isPicker: true,
    depIndex: []
  }
  config = {
    navigationBarTitleText: '求职意向'
  }
  onLoad(){
    // this.isPicker = false
    // this.$apply()
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    submit() {
      
    }
  }
}
</script>