<style lang="less">
.add-view {
  .page_form {
    margin-top: 60rpx;
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    width: 78%;
    margin:  0 auto;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">姓名</view>
            <view class="weui-flex between" @tap="selectType">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入姓名" value="{{form.from_user}}" data-name="from_user" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">性别</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png" class="page_card_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">出生年月</view>
             <picker mode="date" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png" class="page_card_icon" />
              </view>
            </picker>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">现居地址</view>
            <districtSelet></districtSelet>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">求职状态</view>
            <view class="weui-flex between" @tap="selectType">
              <view class="page__label">{{resumeType}}</view>
              <image mode="scaleToFill" src="../../images/right.png" class="page_card_icon" />
            </view>
          </view>
        </view>
         <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">邮箱</view>
            <view class="weui-flex between" @tap="selectType">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入邮箱" value="{{form.from_user}}" data-name="from_user" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">保存</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
export default class editResume extends wepy.page {
  components = {
    districtSelet: districtSelet
  }
  data = {
    form: {
      name: '',
      to_user: '',
      from_user: ''
    },
    jobName: '',
    array: ['男', '女'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    addressIndex: -1,
    form: {
      name: '',
      mobile: '',
      address: '',
      age: '',
      education: 0,
      sex: '1',
      desired_position: '',
      provinceid: '',
      cityid: '',
      id_card: '',
      household_address: ''
    },
    step: 1,
    disabled: false
  }
  events = {
    save: val => {
      this.resumeType = val
    },
    getBaseInfo: val => {
      this.jobName = val.name
      // this.form.from_user = val.name
      this.form.to_user = val.companyName
      this.form.job_id = val.id
      this.resumeType = val.resumeType
    }
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    selectType() {
      this.$emit('showActionSheet')
      this.jobName = ''
      this.form = {
        name: '',
        to_user: '',
        from_user: ''
      }
    },
    viewList() {
      wx.navigateTo({
        url: '/pages/home/list' // 页面 A
      })
    },
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    submit() {
      if (this.resumeType != '简历管理' && !this.form.to_user) {
        return wx.showToast({
          title: '请选择岗位名称',
          icon: 'none',
          duration: 2000
        })
      }
      if (this.resumeType == '团队接单') {
        this.form = Object.assign(this.form, { job_type: 1 })
      }
      if (this.resumeType == '内部发单') {
        this.form = Object.assign(this.form, { job_type: 2 })
      }
      this.$emit('submit', this.form)
    }
  }
}
</script>