<style lang="less">
.add-view {
  .page_form {
    margin-top: 40rpx;
    .page__label {
      margin-right: 20rpx;
    }
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    background: #fff;
    border-top: 1px solid #F6F7FA;
    padding: 30rpx 0;
    .weui-btn_cell {
      border-radius:16rpx;
      background: #F6F6F6;
      color:rgba(17,17,17,.5);
      padding: 40rpx 10rpx;
      width: 30%;
      margin: 0 24rpx;
      &.weui-btn_primary {
        width: 50%;
        padding: 40rpx 50rpx;
        background: #1890FF;
        color:#fff;
      }
    }
  }
  .weui-textarea {
    word-break: break-all;
  }
  .weui-input {
    &.weui-textarea {
      width: 94%;
      padding: 20rpx;
      border: 1px solid #eeeeee;
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作时间</view>
            <picker mode="date" data-name="time" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">公司名称</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入公司名称" value="{{form.company_name}}" data-name="company_name" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作类型</view>
            <picker mode="region" data-name="job_type" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'page__label':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">职位名称</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入公司名称" value="{{form.job_name}}" data-name="job_name" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作职责</view>
          </view>
          <textarea data-name="work_content" placeholder-class="placeholder"
            disable-default-padding="true"
            class="weui-input weui-textarea" value="{{form.work_content}}" @input="changeInput"
            placeholder="请输入工作职责" maxlength="-1"/>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
     	<button class="weui-btn_cell"  @tap="deleteInfo">
        删除 
      </button>
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">
        保存
      </button>
    </view>
    <pickerModal :isScaleModal.sync="isPicker" :list.sync="eduList"></pickerModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import pickerModal from '@/components/pickerModal'
import { $http } from '@/http.js'
import { wxToast, wxRedirectTo, wxShowModal } from '@/util.js'
export default class editWorkExperience extends wepy.page {
  components = {
    pickerModal: pickerModal
  }
  data = {
    form: {
      company_name: '',
      job_name: '',
      work_content: '',
      worktime_start: '',
      worktime_end: '',
      job_type: '',
    },
    array: ['男', '女'],
    index: 0,
    isPicker: true,
    depIndex: []
  }
  config = {
    navigationBarTitleText: '工作/实习经历'
  }
  onLoad(){
    // this.isPicker = false
    // this.$apply()
  }
   delJobspeciality() {
    let params = {
      id: '',
      uid: ''
    }
    $http('/Personal/del_jobspeciality', params).then(res => {
 			if (res.data) {
			  wxToast('删除成功')
			} else {
				wxToast('删除失败')
			}
		})
  }
  saveJobspeciality() {
    $http('/Personal/save_jobspeciality', this.form).then(res => {
 			if (res.data) {
			  wxToast('保存成功')
			} else {
				wxToast('保存失败')
			}
		})
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    deleteInfo() {
      wxShowModal('', '确定删除你的工作经历', '确定').then(res => {
				this.delJobspeciality()
			}).catch(() => {
				console.log('取消')
			})
    },
    submit() {
      this.saveJobspeciality()
    }
  }
}
</script>