<style lang="less">
@import "../../style/form.less";
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">工作性质</view>
            <dataPicker :range.sync="workTypeList" :value.sync="index" @bindPickerChange.user="bindChange"></dataPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">工作地点</view>
            <districtSelet @selectCity="selectCity" :disabled.sync="disabled" :address.sync="address"></districtSelet>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">期望薪资</view>
            <dataMoneyPicker :range.sync="money_array" :value.sync="moneyIndex" @bindPickerChange.user="bindMoneyChange"></dataMoneyPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item my-text-require">期望行业</view>
            <dataTradesPicker :range.sync="com_type" :value.sync="comIndex" @bindPickerChange.user="bindTradesChange"></dataTradesPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">期望职位</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入期望职位" value="{{form.expected_job}}" data-name="expected_job" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">保存</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import dataPicker from '@/components/dataPicker'
import { $http } from '@/http.js'
import { wxToast, wxNavigateTo, wxShowModal } from '@/util.js'
import { connect, getStore } from 'wepy-redux'
const store = getStore()
@connect({
  list: (state) => state.contant.list
})
export default class editJob extends wepy.page {
  components = {
    districtSelet: districtSelet,
    dataPicker: dataPicker,
    dataMoneyPicker: dataPicker,
    dataTradesPicker: dataPicker
  }
  data = {
    form: {
      uid: '',
      nature_work: '',
      expected_province: '',
      expected_city: '',
      expected_salary: '',
      expected_trades: '',
      expected_job: ''
    },
    index: -1,
    comIndex: -1,
    moneyIndex: -1,
    disabled: false,
    address: [],
    com_type: [],
    money_array: [],
    workTypeList: ['全职', '兼职', '实习']
  }
  config = {
    navigationBarTitleText: '求职意向'
  }
  onLoad() {
		let allData = store.getState().contant.list
    for (let key in allData) {
      this[key] = allData[key]
		}
    this.$apply()
	}
  onShow() {
    if (wx.getStorageSync('expectedInfo')) {
      this.form = JSON.parse(wx.getStorageSync('expectedInfo'))
      if (this.form.expected_province) {
        this.address = [this.form.expected_province, this.form.expected_city]
      }
      this.comIndex = this.form.expected_trades ? Number(this.form.expected_trades) - 1 : ''
      this.moneyIndex = this.form.expected_salary ? Number(this.form.expected_salary) - 1 : ''
      this.index = this.form.nature_work ? Number(this.form.nature_work) - 1 : ''
      this.$apply()
    }
  }
  events = {
		selectCity: data => {
			this.form.expected_province = data[0] ? data[0] : 0
      this.form.expected_city = data[1] ? data[1] : 0
    }
  }
  saveJobExpected() {
    $http('/Personal/add_Jobsearchintention', this.form).then(res => {
 			if (res.data) {
        wxToast('保存成功')
        wx.setStorageSync('expectedInfo', JSON.stringify(this.form))
        wxNavigateTo('/pages/my/resume')
			} else {
				wxToast('保存失败')
			}
		})
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    submit() {
      if (!this.form.nature_work) {
				wxToast('请选择工作性质')
			} else if (!this.form.expected_province) {
				wxToast('请选择工作地点')
			} else if (!this.form.expected_salary) {
				wxToast('请选择期望薪资')
			} else if (!this.form.expected_trades) {
				wxToast('请选择期望行业')
			} else if (!this.form.expected_job) {
				wxToast('请输入期望职位')
			} else {
				this.saveJobExpected()
			}
    },
    bindTradesChange(data) {
      this.form.expected_trades = Number(data) + 1
    },
    bindChange(data) {
      this.form.nature_work = Number(data) + 1
    },
    bindMoneyChange(data){
      this.form.expected_salary = Number(data) + 1
    }
  }
}
</script>