<style lang="less">
@import "../../style/form.less";
.add-view {
  .page_form {
    margin-top: 40rpx;
    .page__label {
      margin-right: 20rpx;
    }
    .page_margin {
      padding: 10rpx 0;
    }
  }
  .weui-cell_btn {
    background: #fff;
    border-top: 1px solid #F6F7FA;
    padding: 30rpx 0;
    .weui-btn_cell {
      border-radius:16rpx;
      background: #F6F6F6;
      color:rgba(17,17,17,.5);
      padding: 40rpx 10rpx;
      width: 30%;
      margin: 0 24rpx;
      &.weui-btn_primary {
        width: 50%;
        padding: 40rpx 50rpx;
        background: #1890FF;
        color:#fff;
      }
    }
  }
}
</style>
<template>
  <view class="add-view page">
    <view class="view-list">
      <view class="page_form">
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">学历</view>
            <dataPicker :range.sync="eduList" :value.sync="eduIndex" @bindPickerChange.user="bindEduChange"></dataPicker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">毕业时间</view>
            <picker mode="date" data-name="graduation_date" bindchange="bindDateChange">
              <view class="my-text-right weui-flex between">
                <view class="{{graduation_date?'page__label':'placeholder'}}"> {{graduation_date?graduation_date:'请选择'}}</view>
                <image mode="scaleToFill" src="http://www.ttxsg.com.cn:39009/uploads/images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">学校名称</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入学校名称" value="{{form.school}}" data-name="school" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">院系</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入院系" value="{{form.faculty}}" data-name="faculty" @input="changeInput" />
            </view>
          </view>
        </view>
        <view class="page_margin">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">专业</view>
            <view class="weui-flex between">
              <input class="weui-input page__label" placeholder-class="placeholder" placeholder="请输入专业" value="{{form.speciality}}" data-name="speciality" @input="changeInput" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
     	<button class="weui-btn_cell"  @tap="deleteInfo">
        {{form.id?'删除 ':'取消'}}
      </button>
      <button class="weui-btn_cell weui-btn_primary" @tap="submit">
        保存
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import dataPicker from '@/components/dataPicker'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxNavigateTo, wxShowModal } from '@/util.js'
export default class editEducation extends wepy.page {
  components = {
    dataPicker: dataPicker
  }
  data = {
    form: {
      faculty: '',
      speciality: '',
      graduation_date: '',
      school: '',
      edu: '',
      uid: ''
    },
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    eduIndex: -1,
    disabled: false,
    isPicker: true,
    graduation_date: '',
    id: ''
  }
  onLoad(options){
   this.form.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
   if (options.query) {
      this.id = options.query
      this.getEduDetail(options.query)
   }
  }
  delUseredu() {
    let params = {
      id: this.id ,
      uid: this.form.uid
    }
    $http('/Personal/del_useredu', params).then(res => {
 			if (res.data) {
        wxToast('删除成功')
        wxNavigateTo('/pages/my/resume')
			} else {
				wxToast('删除失败')
			}
		})
  }
  getEduDetail(id) {
    let params = {
      eid: id,
      uid: this.form.uid
    }
    $http('/personal/eduDetail', params).then(res => {
      this.form = res.data
      this.eduIndex = this.form.edu 
      this.graduation_date = $moment.unix(this.form.graduation_date).format('YYYY-MM-DD')
      this.$apply()
    })
  }
  saveUserEdu() {
    $http('/Personal/save_useredu', this.form).then(res => {
 			if (res.data) {
        wxToast('保存成功')
        wxNavigateTo('/pages/my/resume')
			} else {
				wxToast('保存失败')
			}
		})
  }
  methods = {
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    bindEduChange(data) {
     this.form.edu = data
    },
    bindDateChange(e) {
      let key = e.currentTarget.dataset.name
      this.graduation_date = e.detail.value
      let date = $moment(e.detail.value).valueOf() + ''
      this.form[key] = date.substring(0, 10)
      this.$apply()
    },
    deleteInfo() {
      if (!this.form.id) {
        wxNavigateTo('/pages/my/resume')
      }
      wxShowModal('', '确定删除你的教育背景', '确定').then(res => {
				this.delUseredu()
			}).catch(() => {
				console.log('取消')
			})
    },
    submit() {
       if (!this.form.edu) {
				wxToast('请选择学历')
			} else if (!this.form.graduation_date) {
				wxToast('请选择毕业时间')
			} else if (!this.form.school) {
				wxToast('请输入学校名称')
			} else if (!this.form.faculty) {
				wxToast('请输入院系')
			} else if (!this.form.speciality) {
				wxToast('请输入专业')
			} else {
			  this.saveUserEdu()
			}
    }
  }
}
</script>