<style lang="less">
@import '../../style/list.less';
@import '../../style/user.less';
</style>
<template>
  <view class="page-my page shadow">
    <view class="view-content1">
      <view class="my-view-header weui-flex start page_bottom">
        <view class="my-avatar-box">
          <image src="../../images/head.png" class="my-avatar shadow" wx:if="{{head_img}}" mode="scaleToFill" />
          <image src="https://a.rsd123.com/image/images/header.png" wx:else alt="" mode="aspectFit" class="my-avatar" />
        </view>
        <view class="userInfo-row">
          <view class="my-user-name">{{userInfo.user_name}}</view>
          <view class="page__desc">{{userInfo.link_man}}</view>
        </view>
      </view>
      <view class="view-content">
        <view class="my-view-box">
          <repeat wx:for="{{menusList}}" wx:key="index">
            <view class="list-row">
              <view class="list-row-col1" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="page__title">{{item.title}}</view>
                  <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                </view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex between page_margin login-out">
      <button class="weui-btn_cell weui-btn_primary" @tap="outLogin">退出登录</button>
    </view>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" :modalObj.sync="modalObj" @handleClose="handleClose" @handleOk="handleOk"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl, wxToast, wxRedirectTo, getErrorTip, wxShowModal } from '@/util.js'
import modal from '@/components/modal'
import { getStore, connect } from 'wepy-redux'
import { getAllUser } from '@/store/actions/user.js'
import { GETALLUSER } from '@/store/types'
import { getAllContant } from '@/store/actions/contant.js'
const store = getStore()
@connect({
  loginUser: (state) => state.user.loginUser
})
export default class my extends wepy.page {
  components = {
    modal: modal
  }
  data = {
    userInfo: {},
    head_img: '',
    isModal: true,
    modalHeight: 640,
    modalObj: {
      title: '意见反馈',
      subTitle: '请输入您对本公司的宝贵意见，'
    },
    usertype: 0,
    uid: '',
    wxInfo: '',
    com_id: ''
  }
  events = {
    handleOk: data => {
      console.log(data)
      this.isModal = !this.isModal
      this.$apply()
    },
    handleClose: ()=> {
      this.isModal = !this.isModal
      this.$apply()
    }
  }
  config = {
    navigationBarTitleText: '我的'
  }
  onLoad () {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.wxInfo = wx.getStorageSync('wxInfo')
    this.usertype = wx.getStorageSync('rendaUserType')
    this.getDetail(this.usertype)
    this.$apply()
  }
  computed = {
    userName () {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    },
    menusList () {
      let arr = []
      if (this.usertype ==  1) {
        arr = [
      {
        title: '企业信息',
        url:"/pages/my/companyForm"
      },
      {
        title: '职位管理',
        url: `/pages/my/jobManage?query=${this.com_id}`
      },
      {
        title: '应聘简历',
        url: '/pages/my/resumeList'
      },
      {
        title: '意见反馈'
      }
    ]
      } else {
        arr = [
          {
            title: '我的简历',
            url:'/pages/my/resume'
          },
          {
            title: '投递记录',
            url:'/pages/my/deliveryRecord'
          },
          {
            title: '我的收藏',
            url:'/pages/home/collect'
          },
          {
            title: '意见反馈'
          }
        ]
      }
      return arr
    }
  }
  getUser () {
    $http('/Userinfo/getUserInfo', { uid: this.uid }).then(res => {
      this.userInfo = res.data || {}
      if (res.data.mobile) {
        wx.setStorageSync('userInfo', JSON.stringify(this.userInfo))
      }
      if (res.data.head_img) {
        if (res.data.head_img.indexOf('http') > -1) {
          this.head_img = res.data.head_img
        } else {
          this.head_img = getImgUrl(res.data.head_img)
        }    
      } else {
        this.head_img = this.wxInfo ? JSON.parse(this.wxInfo).head_img : ''
      }
      this.$apply()
    })
  }
  getCompanyInfo () {
    $http('/Company/getcompanyinfobyuid', { uid: this.uid }).then(res => {
      let data = res.data || {}
      this.userInfo.user_name = data.com_name
      this.userInfo.link_man = data.link_man
      this.com_id = data.id
      if (data.logo_url) {
        if ( data.logo_url.indexOf('http') > -1) {
          this.head_img = data.logo_url
        } else {
          this.head_img = getImgUrl(data.logo_url)
        }
      }
      this.$apply()
      wx.setStorageSync('userInfo', JSON.stringify(data))
    })
  }
  getDetail (val) {
    if (val == 2) {
      this.getUser()
    } else {
      this.getCompanyInfo()
    }
  }
  methods = {
    viewInfo (item) {
      if (item.title=='意见反馈') {
        this.isModal = false
        this.$apply()
      } else {
        wx.navigateTo({
          url: item.url
        })
      }
    },
    outLogin () {
      wxShowModal('退出登录', `确定退出登录吗?`, '确定').then(res => {
        this.loginOut()
      }).catch(() => {
        console.log('取消')
      })
    }
  }
  loginOut () {
    $http('/login/UntyingOpenid', { uid: this.uid }).then(res => {
      wx.clearStorageSync()
      wxToast('退出登录成功')
      wxRedirectTo('/pages/login/welcome?query=loginout')
      store.dispatch({ type: GETALLUSER, payload: {} })
    }).catch(error => {
      console.log(error)
    })
  }
}
</script>
