<style lang="less">
@import '../../style/list.less';
@import '../../style/user.less';
</style>
<template>
  <view class="page-my page shadow">
    <view class="view-content1">
      <view class="my-view-header weui-flex start page_bottom">
        <view class="my-avatar-box">
          <image src="{{head_img}}" class="my-avatar shadow" mode="scaleToFill" @tap="uploadImg"/>
        </view>
        <view class="userInfo-row">
          <view class="my-user-name">{{userInfo.nickname}}</view>
          <view class="page__desc">{{userInfo.tel}}</view>
        </view>
      </view>
      <view class="view-content">
        <view class="my-view-box">
          <repeat wx:for="{{menusList}}" wx:key="index">
            <view class="list-row">
              <view class="list-row-col1" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="page__title">{{item.title}}</view>
                  <view class="weui-flex end">
                    <view class="page__desc" wx:if="{{usertype==2&&item.title=='我的简历'}}">简历完善度{{userInfo.resume_count}}%</view>
                    <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                  </view>
                </view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex between page_margin login-out">
      <button class="weui-btn_cell weui-btn_primary" @tap="outLogin">退出登录</button>
    </view>
    <canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" :modalObj.sync="modalObj" @handleClose="handleClose" @handleOk="handleOk"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http, uploadFile } from '@/http.js'
import { getImgUrl, wxToast, wxRedirectTo, compressImg, wxShowModal, wxNavigateTo } from '@/util.js'
import modal from '@/components/modal'
import { getStore, connect } from 'wepy-redux'
import { getAllUser } from '@/store/actions/user.js'
import { GETALLUSER } from '@/store/types'
import { getAllContant } from '@/store/actions/contant.js'
const store = getStore()
@connect({
  loginUser: (state) => state.user.loginUser
})
export default class my extends wepy.page {
  components = {
    modal: modal
  }
  data = {
    userInfo: {},
    head_img: '',
    isModal: true,
    modalHeight: 640,
    modalObj: {
      title: '意见反馈',
      subTitle: '请输入您对本公司的宝贵意见，'
    },
    usertype: 0,
    uid: '',
    wxInfo: {},
    com_id: ''
  }
  events = {
    handleOk: data => {
      let params = {
        uid: this.uid,
        content: data
      }
      this.add_feedback(params)
    },
    handleClose: ()=> {
      this.isModal = !this.isModal
      this.$apply()
    }
  }
  config = {
    navigationBarTitleText: '我的'
  }
  onLoad () {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.wxInfo = wx.getStorageSync('wxInfo') ? JSON.parse(wx.getStorageSync('wxInfo')) : {}
    this.usertype = wx.getStorageSync('rendaUserType')
    this.$apply()
  }
  onShow() {
    this.getDetail(this.usertype)
  }
  computed = {
    urlApi() { 
      return this.usertype == 1 ? '/company/com_logo':'/personal/head_img'
    },
    menusList () {
      let arr = []
      if (this.usertype ==  1) {
        arr = [
      {
        title: '企业信息',
        url:"/pages/my/companyForm"
      },
      {
        title: '职位管理',
        url: `/pages/my/jobManage`
      },
      {
        title: '宣讲会管理',
        url: `/pages/my/lectureManage`
      },
      {
        title: '应聘简历',
        url: '/pages/my/resumeList'
      },
      {
        title: '意见反馈'
      }
    ]
      } else {
        arr = [
          {
            title: '我的简历',
            url:'/pages/my/resume'
          },
          {
            title: '投递记录',
            url:'/pages/my/deliveryRecord'
          },
          {
            title: '我的收藏',
            url:'/pages/home/collect'
          },
          {
            title: '意见反馈'
          }
        ]
      }
      return arr
    }
  }
  add_feedback(params) {
    $http('/personaljob/add_feedback', params).then(res => {
       if(res.data) {
         this.isModal = !this.isModal
         wxToast('感谢你的宝贵意见，我们会认真改进的')
         this.$apply()
       }
    })
  }
  getUser() {
    $http('/personal/getuserinfo', { uid: this.uid }).then(res => {
      this.userInfo = res.data || {}
      this.head_img =  res.data.head_img
      if (this.userInfo.resume_count >= 80) {
        wx.setStorageSync('rendaPerfect', 1)
      } else {
        wx.setStorageSync('rendaPerfect', 0)
      }
      let params = {
        nickname: res.data.nickname,
        edu: res.data.edu || '',
        sex: res.data.sex || '',
        birthtime: res.data.birthtime || '',
        province: res.data.province,
        city: res.data.city,
        head_img: res.data.head_img,
        tel: res.data.tel,
        email: res.data.email,
        job_search_status: res.data.job_search_status || ''
      }
      wx.setStorageSync('userInfo', JSON.stringify(params))
      let expectedParams = {
        nature_work: res.data.nature_work || '',
        expected_salary: res.data.expected_salary || '',
        expected_city: res.data.expected_city || '',
        expected_province: res.data.expected_province || '',
        first_pid: res.data.first_pid || '',
        second_pid: res.data.second_pid || '',
        expected_job: res.data.expected_job || '',
        expected_trades: res.data.expected_trades || '',
        uid: this.uid
      }
      wx.setStorageSync('expectedInfo', JSON.stringify(expectedParams))
      this.wxInfo.nick = res.data.nickname
      wx.setStorageSync('wxInfo', JSON.stringify(this.wxInfo))
      this.$apply()
    })
  }
  getCompanyInfo() {
    $http('/Company/getcompanyinfobyuid', { uid: this.uid }).then(res => {
      let data = res.data || {}
      this.userInfo.nickname = data.com_name
      this.userInfo.tel = data.link_tel
      this.com_id = data.id
      this.head_img = data.logo_url
      this.wxInfo.avatar = data.logo_url
      this.wxInfo.nick = data.com_name
      this.$apply() 
      wx.setStorageSync('wxInfo', JSON.stringify(this.wxInfo))
      wx.setStorageSync('userInfo', JSON.stringify(data))
    })
  }
  getDetail(val) {
    if (val == 2) {
      this.getUser()
    } else {
      this.getCompanyInfo()
    }
  }
  updateImg(head_img) {
    let params = {
      uid: this.uid
    }
    if (this.usertype == 1) {
      params.logo_url = head_img
    } else {
      params.img = head_img
    }
    $http(this.urlApi, params).then(res => {
      if(res.data) {
        this.head_img = head_img
        this.wxInfo.avatar = head_img
        wx.setStorageSync('wxInfo', JSON.stringify(this.wxInfo))
        this.$apply()
        wxToast('修改头像成功')
      }
    })
  }
  getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
        this.updateImg(getImgUrl(res.data.url))
			} else {
				wxToast('图片获取失败')
			}
		})
  }
  loginOut () {
    $http('/login/outbindopenid', { uid: this.uid }).then(res => {
      wx.clearStorageSync()
      wxToast('退出登录成功')
      this.timOut()
      wxRedirectTo('/pages/login/welcome?query=loginout')
      store.dispatch({ type: GETALLUSER, payload: {} })
    }).catch(error => {
      console.log(error)
    })
  }
  timOut() {
    let promise = wx.$app.logout();
    promise.then(function(imResponse) {
      console.log('登出成功');
    }).catch(function(imError) {
      console.warn('logout error:', imError);
    });
  }
  methods = {
    uploadImg() {
			wx.chooseImage({
				sizeType: ['compressed'],
				success: res => {
					compressImg(res.tempFilePaths[0]).then(res => {
						this.getImg([res.url])
					})
				}
			})
		},
    viewInfo(item) {
      if (item.title=='意见反馈') {
        this.isModal = !this.isModal
        this.$apply()
      } else if(item.title == '职位管理') {
        if (!wx.getStorageSync('rendaPerfect')) {
          wxToast('请先完善企业资料')
          // wxNavigateTo('/pages/my/companyForm')
        } else {
          wxNavigateTo(item.url)
        }
      } else {
       wxNavigateTo(item.url)
      }
    },
    outLogin () {
      wxShowModal('退出登录', `确定退出登录吗?`, '确定').then(res => {
        this.loginOut()
      }).catch(() => {
        console.log('取消')
      })
    }
  }
}
</script>
