<style lang="less">
@import '../../style/list.less';
@import '../../style/user.less';
</style>
<template>
  <view class="page-my page shadow">
    <view class="view-content1">
      <view class="my-view-header weui-flex start page_bottom">
        <view class="my-avatar-box">
          <image src="../../images/head.png" class="my-avatar shadow" mode="scaleToFill" />
          <!-- <image src="https://a.rsd123.com/image/images/header.png" wx:else alt="" mode="aspectFit" class="my-avatar" /> -->
        </view>
        <view class="userInfo-row">
          <view class="my-user-name">上海任达信息科技有限公司</view>
          <view class="page__desc">一切致力于为客户服务</view>
        </view>
      </view>
      <view class="view-content">
        <view class="my-view-box">
          <repeat wx:for="{{menusList}}" wx:key="index">
            <view class="list-row">
              <view class="list-row-col1" @tap="viewInfo({{newitem}})">
                <view class="weui-flex between">
                  <view class="page__title">{{item.title}}</view>
                  <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                </view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex between page_margin login-out">
      <button class="weui-btn_cell weui-btn_primary" @tap="outLogin">退出登录</button>
    </view>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" :modalObj.sync="modalObj"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl, wxToast, wxRedirectTo, getErrorTip, wxShowModal } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
import modal from '@/components/modal'
import { getStore, connect } from 'wepy-redux'
import { getAllUser } from '@/store/actions/user.js'
import { GETALLUSER } from '@/store/types'
import { getAllContant } from '@/store/actions/contant.js'
const store = getStore()
@connect({
  loginUser: (state) => state.user.loginUser
})
export default class my extends wepy.page {
  components = {
    tabBarBottom: tabBarBottom,
    modal: modal
  }
  data = {
    userInfo: {},
    head_img: '',
    isModal: true,
    modalHeight: 640,
    modalObj: {
      title: '',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
    },
    usertype: 0,
    uid: '',
    type: 1,
    wxInfo: '',
    tabBarIndex: 0
  }
  methods = {
    viewInfo (item) {
      // userType 1 企业切换团队 2 团队切换企业
      if (item.title === '切换账号') {
        let text = this.usertype == 2 ? "企业" : '团队'
        wxShowModal('切换账号', `确定切换${text}账号吗?`, '确定').then(res => {
          this.type = this.usertype == 2 ? 2 : 1
          this.switchUser(this.type)
        }).catch(() => {
          console.log('取消')
        })
        this.$apply()
      } else {
        wx.navigateTo({
          url: item.url
        })
      }
    },
    outLogin () {
      wxShowModal('退出登录', `确定退出登录吗?`, '确定').then(res => {
        this.loginOut()
      }).catch(() => {
        console.log('取消')
      })
    }
  }
  switchUser (type) {
    let params = {
      uid: this.uid,
      type
    }
    $http('/userinfo/userSwitchRole', params).then(res => {
      wx.removeStorageSync('userInfo')
      wx.removeStorageSync('receiptType')
      // 2800:企业切换到团队 团队没有账户
      // 2801:团队切换到企业
      if (res) {
        if (res.data === 2801) {
          wxToast('暂无企业账号，请先注册')
          wx.setStorageSync('rendaUserType', 1)
          wxRedirectTo('/pages/register/companyForm')
          return false
        }
        if (res.data === 2800) {
          wxToast('暂无团队账号，请先注册')
          wx.setStorageSync('rendaUserType', 2)
          wxRedirectTo('/pages/register/selectUser?query=1')
          return false
        }
        if (res.data) {
          this.checkUserLogin()
        }
      } else {
        wxToast('切换身份失败')
      }
    }).catch(error => {
      console.log(error)
    })
  }
  loginOut () {
    $http('/login/UntyingOpenid', { uid: this.uid }).then(res => {
      wx.clearStorageSync()
      wxToast('退出登录成功')
      wxRedirectTo('/pages/login/welcome?query=loginout')
      store.dispatch({ type: GETALLUSER, payload: {} })
    }).catch(error => {
      console.log(error)
    })
  }
  checkUserLogin () {
    let openid = wx.getStorageSync('rendaOpenId')
    store.dispatch(getAllUser({ openid })).then(res => {
      this.checkRouterView(res.payload)
    }).catch(error => {
      if (error && error.code) {
        this.showErrorTip(error.code)
      }
    })
  }
  checkRouterView (res) {
    if (res && res.uid) {
      wxToast('切换身份成功')
      this.$parent.globalData.uid = res.uid
      wx.setStorageSync('rendaUserType', res.usertype)
      wx.setStorageSync('rendaUid', res.uid)
      this.usertype = res.usertype
      this.tabBarIndex = res.usertype === 2 ? 2 : res.usertype === 1 ? 3 : 1
      this.$apply()
      store.dispatch(getAllContant())
    }
  }
  showErrorTip (code) {
    let obj = getErrorTip(code)
    if (code === 6001 || code === 6008) {
      this.modalHeight = 640
    } else {
      this.modalHeight = 580
    }
    this.modalObj.title = obj.title
    this.modalObj.subTitle = obj.subTitle
    this.isModal = false
    this.$apply()
  }
  computed = {
    userName () {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    },
    menusList () {
      let arr = []
      if (this.usertype == 2) {
        arr = [
      {
        title: '企业信息'
      },
      {
        title: '职位管理'
      },
      {
        title: '应聘简历'
      },
      {
        title: '意见反馈'
      }
    ]
      } else {
        arr = [
          {
            title: '我的简历'
          },
          {
            title: '投递记录'
          },
          {
            title: '我的收藏'
          },
          {
            title: '意见反馈'
          }
        ]
      }
      return arr
    }
  }
  getUser () {
    $http('/Userinfo/getUserInfo', { uid: this.uid }).then(res => {
      this.userInfo = res.data || {}
      if (res.data.mobile) {
        wx.setStorageSync('userInfo', JSON.stringify(this.userInfo))
      }
      if (res.data.head_img) {
        if (res.data.head_img.indexOf('http') > -1) {
          this.head_img = res.data.head_img
        } else {
          this.head_img = getImgUrl(res.data.head_img)
        }    
      } else {
        this.head_img = this.wxInfo ? JSON.parse(this.wxInfo).head_img : ''
      }
      this.$apply()
    })
  }
  getCompanyInfo () {
    $http('/company/selectCompanyInfo', { uid: this.uid }).then(res => {
      let data = res.data || {}
      this.userInfo.user_name = data.com_name
      if (data.logo_url) {
        if ( data.logo_url.indexOf('http') > -1) {
          this.head_img = data.logo_url
        } else {
          this.head_img = getImgUrl(data.logo_url)
        }
      }
      this.$apply()
      wx.setStorageSync('userInfo', JSON.stringify(data))
    })
  }
  getDetail (val) {
    if (val == 2) {
      this.getUser()
    } else {
      this.getCompanyInfo()
    }
  }
  watch = {
    usertype (val) {
      if (val) {
        this.getDetail(val)
      }
    }
  }
  onLoad () {
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.wxInfo = wx.getStorageSync('wxInfo')
    this.usertype = wx.getStorageSync('rendaUserType')
    this.tabBarIndex = this.usertype === 2 ? 2 : this.usertype === 1 ? 3 : 1
    let title = this.usertype == 2 ? '我的' : '企业中心'
    wx.setNavigationBarTitle({
      title: title
    })
    this.$apply()
  }
}
</script>
