<style lang="less">
@import "../../style/list.less";
  .add-view {
    &.jobForm {
      &.page_margin {
        margin: 0 30rpx;
      }
      .page_form {
        margin-top: 0;
        .list-row {
          padding: 10rpx 0;
          .weui-textarea {
            border: none;
          }
          .page_margin {
            margin: 30rpx 0;
          }
          .page_bottom {
            padding-bottom: 20rpx;
          }
        }
      }
    }
    .weui-cell_btn {
      width: 78%;
      margin: 0 auto;
      height: 200rpx;
      &.job_btn {
        width:100%;
        .weui-btn_cell {
          &:nth-of-type(1) {
            margin-right: 40rpx;
          }
        }
      }
      .weui-btn_cell {
        padding: 50rpx 16rpx;
      }
    }
  }
</style>
<template>
  <view class="add-view page jobForm page_margin">
    <view class="view-content1 view_auto">
      <view class="page_form">
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">职位名称</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="job_name" value="{{form.job_name}}" @input="changeInput" placeholder="请输入职位名称" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">工作地点</view>
            <districtSelet @selectCity="selectCity" :address.sync="address" :disabled.sync="disabled"></districtSelet>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">工作性质</view>
            <dataPicker :range.sync="workTypeList" :value.sync="natureIndex" @bindPickerChange.user="bindPickerChange"></dataPicker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">招聘人数</view>
            <input class="weui-input" data-name="number" placeholder-class="placeholder" 
            value="{{form.number}}" @input="changeInput" placeholder="请输入招聘人数" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">学历</view>
            <dataEduPicker :range.sync="edu_type" :value.sync="eduIndex" @bindPickerChange.user="bindPickerEduChange"></dataEduPicker>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">薪资</view>
            <dataMoneyPicker :range.sync="money_array" :value.sync="salaryIndex" @bindPickerChange.user="bindPickerMoneyChange"></dataMoneyPicker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">社保</view>
            <dataSocialPicker :range.sync="social_security" :value.sync="securityIndex" @bindPickerChange.user="bindPickerSocialChange"></dataSocialPicker>
          </view>
        </view>
        <view class="list-row"> 
          <view class="weui-flex between page_margin">
            <view class="my-text">岗位类别</view>
            <jobPosition @selectJobType="selectJobType" :jobList.sync="jobList"></jobPosition>
          </view>
          <view class="page_margin page_bottom">
            <view class="my-text">职位要求</view>
          </view>
          <textarea data-name="job_requirements" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.job_requirements}}" @input="changeInput"
          placeholder="请输入职位要求" auto-height />
        </view>
        <view class="list-row">
          <view class="weui-flex start-start page_margin page_bottom">
            <view class="my-text">职位描述</view>
          </view>
          <textarea data-name="content" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
          placeholder="请输入职位描述" auto-height />
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex register-btn {{form.id?'between job_btn':'center'}}">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">
        {{form.is_up==1||!form.id ?'保存':'开启招聘'}}
      </button>
      <button class="weui-btn_cell weui-btn_error" wx:if="{{form.id&&form.status==1}}" @tap="changeJobStatus">
        {{form.is_up!=1?'删除':'结束招聘'}}
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import dataPicker from '@/components/dataPicker'
import jobPosition from '@/components/jobPosition'
import { wxToast, wxShowModal, wxNavigateTo } from '@/util.js'
import { $http } from '@/http.js'
import { connect, getStore } from 'wepy-redux'
const store = getStore()
@connect({
  list: (state) => state.contant.list
})
export default class jobForm extends wepy.page {
	components = {
    districtSelet: districtSelet,
    jobPosition: jobPosition,
    dataPicker: dataPicker,
    dataEduPicker: dataPicker,
    dataSocialPicker: dataPicker,
    dataMoneyPicker: dataPicker
	}
	data = {
		form: {
			job_name: '',
			province: '',
      city: '',
      area: '',
      nature: '',
      edu: '',
      salary: '',
      social_security: '',
			content: '',
			uid: wx.getStorageSync('rendaUid'),
      job_requirements: '',
      id: '',
      job_type: ''
		},
    disabled:  true,
    jobId: '',
    workTypeList: ['全职', '兼职', '实习'],
    social_security: [],
    edu_type: [],
    jobList: [],
    money_array: [],
    securityIndex: -1,
    salaryIndex: -1,
    eduIndex: -1,
    natureIndex: -1,
    address: []
	}
	config = {
		navigationBarTitleText: '职位发布'
  }
  onLoad(options) {
    if (options.query) {
      this.jobId = options.query
      this.getjobInfo(this.jobId)
    }
    let allData = store.getState().contant.list
    for (let key in allData) {
      this[key] = allData[key]
    }
  }
	events = {
		selectCity: data => {
			this.form.province = data[0] ? data[0] : 0
      this.form.city = data[1] ? data[1] : 0
      this.form.area = data[2] ? data[2] : 0
    },
    selectJobType: data => {
      this.form.job_type = data
    }
  }
  getjobInfo(id) {
		$http('/companyjob/getjobinfo', { id }).then(res => {
      this.form = res.data
      if (this.form.province) {
        this.address = [this.form.province, this.form.city, this.form.area]
      }
      if (this.form.first_pid) {
        this.jobList = [this.form.first_pid, this.form.second_pid, this.form.job_type]
      }
      this.securityIndex = this.form.social_security ? Number(this.form.social_security) - 1 : ''
      this.salaryIndex = this.form.salary ? Number(this.form.salary) - 1 : ''
      this.eduIndex = this.form.edu ? this.form.edu : ''
      this.natureIndex = this.form.nature ? Number(this.form.nature) - 1 : ''
      this.$apply()
		})
  }
  is_upjob(params) {
		$http('/companyjob/is_upjob', params).then(res => {
      if (res.data) {
        wxToast('操作成功')
        wxNavigateTo('/pages/my/jobManage')
			} else {
				wxToast('操作失败')
			}
		})
  }
  savejob() {
    this.form.uid = wx.getStorageSync('rendaUid')
		$http('/Companyjob/savejob', this.form).then(res => {
			if (res.data) {
        if (this.form.status == 1) {
          wxToast('修改成功，需要后台审核通过之后才能投递')
        } else {
          wxToast('保存成功')
        }
        wxNavigateTo('/pages/my/jobManage')
			} else {
				wxToast('保存失败')
			}
		})
  }
  deleteJob(params) {
    $http('/companyjob/delete_job', params).then(res => {
      if (res.data) {
        wxToast('删除成功')
        wxNavigateTo('/pages/my/jobManage')
			} else {
				wxToast('删除失败')
			}
		}) 
  }
  handleJobStatus() {
    let params = {
      uid: wx.getStorageSync('rendaUid'),
      id: this.form.id,
      status: this.form.is_up != 1 ? 1 : 0
    }
    let text = this.form.is_up !=1 ? '开启招聘' : '结束招聘'
    wxShowModal('', text, '确定').then(res => {
      this.is_upjob(params)
    }).catch(() => {
      console.log('取消')
    })
  }
	methods = {
    selectBnefits(){
      this.isModal = !this.isModal
      this.$apply()
    },
    bindPickerEduChange(data) {
      this.form.edu= data
    },
    bindPickerSocialChange(data) {
      this.form.social_security= Number(data) + 1
    },
    bindPickerChange: data => {
      this.form.nature = Number(data) + 1
    },
    bindPickerMoneyChange(data){
      this.form.salary = Number(data) + 1
    },
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
      if (this.form.is_up==1 || !this.form.id) {
        if (!this.form.job_name) {
          wxToast('请输入职位名称')
        } else if (!this.form.province) {
          wxToast('请选择工作地点')
        } else if (!this.form.nature) {
          wxToast('请选择工作性质')
        } else if (!this.form.number) {
          wxToast('请输入招聘人数')
        } else if (this.form.edu=='') {
          wxToast('请选择学历')
        } else if (!this.form.salary) {
          wxToast('请选择薪资')
        } else if (!this.form.social_security) {
          wxToast('请选择社保')
        } else if (!this.form.job_type) {
          wxToast('请选择岗位类别')
        } else if (!this.form.job_requirements) {
          wxToast('请输入职位要求')
        } else if (!this.form.content) {
          wxToast('请输入职位描述')
        } else {
          this.savejob()
        }
      } else {
        this.handleJobStatus()
      }
    },
    changeJobStatus() {
      if (this.form.is_up!=1) {
        let params = {
          uid: wx.getStorageSync('rendaUid'),
          id: this.form.id
        }
        wxShowModal('', '确定删除该职位吗?', '确定').then(res => {
          this.deleteJob(params)
        }).catch(() => {
          console.log('取消')
        })
      } else {
        this.handleJobStatus()
      }
    }
	}
}
</script>
