<style lang="less">
@import "../../style/list.less";
  .add-view {
    &.jobForm {
      &.page_margin {
        margin: 0 30rpx;
      }
      .page_form {
        margin-top: 0;
        .list-row {
          padding: 10rpx 0;
          .weui-textarea {
            border: none;
          }
          .page_margin {
            margin: 30rpx 0;
          }
          .page_bottom {
            padding-bottom: 20rpx;
          }
        }
      }
    }
    .weui-cell_btn {
      width: 78%;
      margin: 0 auto;
      height: 200rpx;
      .weui-btn_cell {
        padding: 50rpx 16rpx;
      }
    }
  }
</style>
<template>
  <view class="add-view page jobForm page_margin">
    <view class="view-content1 view_auto">
      <view class="page_form">
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">职位名称</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="com_name" value="{{form.com_name}}" @input="changeInput" placeholder="请输入职位名称" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">工作地点</view>
            <districtSelet @selectCity="selectCity" :address.sync="[]" :disabled.sync="disabled"></districtSelet>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">工作性质</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">招聘人数</view>
            <input class="weui-input" data-name="link_phone" placeholder-class="placeholder" 
            value="{{form.link_phone}}" @input="changeInput" placeholder="请输入招聘人数" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">学历</view>
            <picker @change="bindPickerChange" data-name="edu" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">企业福利</view>
             <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">薪资</view>
            <picker @change="bindPickerChange" data-name="salary" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">社保</view>
            <picker @change="bindPickerChange" data-name="social_security" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="list-row"> 
          <view class="weui-flex between page_margin">
            <view class="my-text">岗位类别</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="page_margin page_bottom">
            <view class="my-text">职位要求</view>
          </view>
          <textarea data-name="job_requirements" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.job_requirements}}" @input="changeInput"
          placeholder="请输入职位要求" auto-height />
        </view>
        <view class="list-row">
          <view class="weui-flex start-start page_margin page_bottom">
            <view class="my-text">职位描述</view>
          </view>
          <textarea data-name="content" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
          placeholder="请输入职位描述" auto-height />
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center register-btn">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">保存</button>
      <!-- <button class="weui-btn_cell weui-btn_warn" @tap="save">结束招聘</button> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import { wxToast, checkMobile, validateIdCard, wxReLaunch } from '@/util.js'
import { $http } from '@/http.js'
export default class jobForm extends wepy.page {
	components = {
		districtSelet: districtSelet
	}
	data = {
		form: {
			job_name: '',
			address: '',
			province: '',
      city: '',
      nature: '',
      edu: '',
      salary: '',
      social_security: '',
			content: '',
			uid: wx.getStorageSync('rendaUid'),
      job_requirements: '',
      id: ''
		},
    disabled:  false
	}
	config = {
		navigationBarTitleText: '职位发布'
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
		}
	}
  savejob() {
		this.form.uid = wx.getStorageSync('rendaUid')
		$http('/Companyjob/savejob', this.form).then(res => {
			if (res.data) {
			  wxToast('修改成功')
			} else {
				wxToast('修改失败')
			}
		})
	}
	methods = {
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
			if (!this.form.job_name) {
				wxToast('请输入职位名称')
			} else if (!this.form.link_man) {
				wxToast('请输入联系人')
			} else if (!this.form.link_phone) {
				wxToast('请输入联系人电话')
			} else if (!checkMobile(this.form.link_phone)) {
				wxToast('请输入正确的联系人电话')
			} else {
				this.savejob()
			}
		}
	}
}
</script>
