<style lang="less">
@import "../../style/list.less";
  .add-view {
    &.jobForm {
      &.page_margin {
        margin: 0 30rpx;
      }
      .page_form {
        margin-top: 0;
        .list-row {
          padding: 10rpx 0;
          .weui-textarea {
            border: none;
          }
          .page_margin {
            margin: 30rpx 0;
          }
          .page_bottom {
            padding-bottom: 20rpx;
          }
        }
      }
    }
    .weui-cell_btn {
      width: 78%;
      margin: 0 auto;
      height: 200rpx;
      .weui-btn_cell {
        padding: 50rpx 16rpx;
      }
    }
  }
</style>
<template>
  <view class="add-view page jobForm page_margin">
    <view class="view-content1 view_auto">
      <view class="page_form">
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">职位名称</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="com_name" value="{{form.com_name}}" @input="changeInput" placeholder="请输入职位名称" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">工作地点</view>
            <districtSelet @selectCity="selectCity" :address.sync="[]" :disabled.sync="disabled"></districtSelet>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">工作性质</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">招聘人数</view>
            <input class="weui-input" data-name="link_phone" placeholder-class="placeholder" 
            value="{{form.link_phone}}" @input="changeInput" placeholder="请输入招聘人数" />
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">学历</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="list-row">
          <view class="weui-flex between page_margin">
            <view class="my-text">企业福利</view>
             <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text">薪资</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="weui-flex between page_margin">
            <view class="my-text weui-flex__item my-text-require">社保</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="list-row"> 
          <view class="weui-flex between page_margin">
            <view class="my-text">岗位类别</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{eduList[index]?'page__label':'placeholder'}}"> {{eduList[index]?eduList[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="../../images/right.png"  class="page_right_icon" />
              </view>
            </picker>
          </view>
          <view class="page_margin page_bottom">
            <view class="my-text">职位要求</view>
          </view>
          <textarea data-name="content" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
          placeholder="请输入职位要求" auto-height />
        </view>
        <view class="list-row">
          <view class="weui-flex start-start page_margin page_bottom">
            <view class="my-text">职位描述</view>
          </view>
          <textarea data-name="content" placeholder-class="placeholder"
          class="weui-input weui-textarea weui-flex__item" value="{{form.content}}" @input="changeInput"
          placeholder="请输入职位描述" auto-height />
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center register-btn">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">保存</button>
      <!-- <button class="weui-btn_cell weui-btn_warn" @tap="save">结束招聘</button> -->
    </view>
		<companyModal :isScaleModal.sync="isModal" @handleOk="handleOk" :height.sync="modalHeight" :modalObj.sync="modalObj"></companyModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import modal from '@/components/modal'
import { wxToast, checkMobile, getImgUrl, validateIdCard, compressImg, getErrorTip, wxReLaunch } from '@/util.js'
import { $http, uploadFile } from '@/http.js'
export default class jobForm extends wepy.page {
	components = {
		districtSelet: districtSelet,
		companyModal: modal
	}
	data = {
		form: {
			com_name: '',
			address: '',
			provinceid: '',
			cityid: '',
			three_cityid: '',
			id_card: '',
			logo_url: '',
			license_img: '',
			business_licence: '',
			com_type: '',
			com_scale: '',
			com_sort: '',
			content: '',
			uid: wx.getStorageSync('rendaUid'),
			unified_social_credit_code: ''
		},
		infoImg: '',
		modalHeight: 560,
		modalObj: {
			title: '',
			subTitle: '',
			imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
		},
    isModal: true,
    disabled:  false
	}
	config = {
		navigationBarTitleText: '职位发布'
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
		},
		submit: data => {
			for (let key in data) {
				for (let val in this.form) {
					if (val === key) {
						this.form[val] = data[key]
					}
				}
			}
			this.form.license_url = data.logo
			this.form.com_sort = data.job_id
			this.form.unified_social_credit_code = data.unified_social
			if (data.phone && data.phoneEnd) {
				this.form.link_tel = data.phone + '-' + data.phoneEnd
			}
		},
		handleOk() {
			this.isModal = true
			this.$apply()
			wxReLaunch('/pages/login/welcome')
		}
	}
	getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
				this.infoImg = getImgUrl(res.data.url)
				this.form.logo_url = res.data.url
				this.$apply()
			} else {
				wxToast('图片获取失败')
			}
		})
	}
	registerCompany() {
		this.form.uid = wx.getStorageSync('rendaUid')
		$http('/login/companyRegister', this.form).then(res => {
			if (res.data) {
				let obj = getErrorTip(6006)
				this.modalObj.title = obj.title
				this.modalObj.subTitle = obj.subTitle
				this.isModal = false
				this.$apply()
			} else {
				wxToast('注册失败')
			}
		})
	}
	methods = {
		uploadImg() {
			wx.chooseImage({
				sizeType: ['compressed'],
				success: res => {
					compressImg(res.tempFilePaths[0]).then(res => {
						this.getImg([res.url])
					})
				}
			})
		},
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
			if (!this.form.com_name) {
				wxToast('请输入联系人')
			} else if (!this.form.link_man) {
				wxToast('请输入联系人')
			} else if (!this.form.link_phone) {
				wxToast('请输入联系人电话')
			} else if (!checkMobile(this.form.link_phone)) {
				wxToast('请输入正确的联系人电话')
			} else {
				this.registerCompany()
			}
		}
	}
}
</script>
