<style lang="less">
@import "../../style/list.less";
.resume_view {
  .scroll-view {
    margin-bottom: 40rpx;
  }
  .weui-cell_btn {
    width: 78%;
		margin: 0 auto;
		height: 200rpx;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
      margin-bottom: 40rpx;
    }
  }
  .page__desc {
    &.status2 {
      color: #1890FF;
    }
    &.status3 {
      color: #FF4444;
    }
    &.status4 {
      color: #ff7618;
    }
  }
}
</style>
<template>
 <view class="page page_top resume_view view_hidden">
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content1 scroll-view view_auto">
      <jobManageList :list.sync="list" @viewJobDetail="viewJobDetail"></jobManageList>
    </scroll-view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="releaseJob">发布职位</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxNavigateTo, wxRedirectTo } from '@/util.js'
import jobManageList from '@/components/jobManageList'
export default class jobManage extends wepy.page {
  components = {
    jobManageList: jobManageList
  }
  data = {
    params: {
			uid: '',
			page: 1,
      limit: 10
    },
    list: [],
    count: 0
  }
  config = {
    navigationBarTitleText: '职位管理'
  }
  events = {
    viewJobDetail: data=> {
      wxRedirectTo('/pages/my/jobForm?query='+ data.id)
    }
  }
  methods = {
    releaseJob() {
      wxRedirectTo('/pages/my/jobForm')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getjobList()
			}
    }
  }
  getjobList () {
    $http('/Companyjob/getjobList', this.params).then(res => {
      this.list = res.data.data ? res.data.data : []
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad() {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getjobList()
  }
}
</script>
