<style lang="less">
@import "../../style/list.less";
.resume_view {
  margin-bottom: 30rpx;
  .weui-cell_btn {
    width: 78%;
		margin: 0 auto;
		height: 200rpx;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
    }
  }
}
</style>
<template>
 <view class="page page_top resume_view view_hidden">
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content1">
      <jobManageList :list.sync="list" class="scroll-view page"></jobManageList>
    </scroll-view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="save">发布职位</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import jobManageList from '@/components/jobManageList'
export default class jobManage extends wepy.page {
  components = {
    jobManageList: jobManageList,
  }
  data = {
    params: {
			uid: '',
			page: 1,
      limit: 10
    },
    list: [],
    count: 0,
    activeIndex: 0
  }
  config = {
    navigationBarTitleText: '职位管理'
  }
  methods = {
    viewDetail(item) {
      wxNavigateTo('/pages/companyView/viewJob?query=' +item.id + '&apply=1')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getReceiptList()
			}
    },
    showModal(index){
      this.activeIndex = index
      this.$apply()
    },
    applyRecepit(item) {
      let params = {
        job_id: item.id,
        uid: this.params.uid
      }
      this.setReceipt(params)
    }
  }
  getjobList () {
    $http('/Companyjob/getjobList', this.params).then(res => {
      this.list = res.data.data ? res.data.data : []
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad(options) {
    this.params.com_id = options.query
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.$apply()
  }
  onShow () {
    this.getjobList()
  }
}
</script>
