<style lang="less">
@import "../../style/list.less";
.resume_view {
  .scroll-view {
    margin-bottom: 40rpx;
    height: 100%;
  }
  .search-query {
    border-bottom: 1px solid #eee;
    padding-bottom: 30rpx;
    position: relative;
    .card-item {
      margin-right: 0;
      position: relative;
      padding: 14rpx 10rpx;
      font-size: 24rpx;
      &.status-item {
        margin-left: 10rpx;
      }
    }
    .line {
      margin: 0 10rpx;
    }
    .samll-icon {
      height: 20rpx;
      width: 20rpx;
    }
    .job-query {
      position: absolute;
      top: 80rpx;
      left: 62%;
      padding: 12rpx 20rpx;
      transform: .1s;
      background:#fff;
      font-size: 26rpx;
      font-weight: 400;
      text-align: center;
      line-height: 46rpx;
      box-shadow:1px 2px 8px 0px rgba(49,101,204,0.1);
      .active {
        color: #1890FF;
      }
    }
  }
  .weui-cell_btn {
    width: 78%;
		margin: 0 auto;
		height: 200rpx;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
      margin-bottom: 40rpx;
    }
  }
  .number {
    font-size: 24rpx;
  }
  .lecture-title {
    width: 80%;
    padding-right: 10rpx;
  }
  .page__desc {
    margin-top: 0;
    font-size: 24rpx;
    &.weui-flex__item {
      width: 120rpx;
      text-align: center;
    }
    &.status2 {
      color: #1890FF;
    }
    &.status3 {
      color: #FF4444;
    }
    &.status4 {
      color: #ff7618;
    }
  }
}
</style>
<template>
 <view class="page page_top resume_view">
    <scroll-view scroll-y="true" refresher-enabled="true" @refresherrefresh="bindrefresherrefresh" @scrolltolower="searchScrollLower" class="scroll-view view_auto">
       <view class="weui-flex between weui-flex__item search-query page_margin">
        <div class="weui-flex start">
          <picker mode="date" data-name="startTime" @change="bindDateChange" value="{{startTime}}">
              <view class="my-text-right weui-flex between">
                <view class="card-item {{startTime?'page__label':'placeholder'}}"> {{startTime?startTime:'请选择开始时间'}}</view>
              </view>
            </picker>
            <view class="line"> - </view>
            <picker mode="date" data-name="endTime" @change="bindDateChange" value="{{endTime}}">
              <view class="my-text-right weui-flex between">
                <view class="card-item {{endTime?'page__label':'placeholder'}}"> {{endTime?endTime:'请选择结束时间'}}</view>
              </view>
            </picker>
        </div>
        <view class="card-item status-item" @tap="searchStatus">
          {{text?text:'状态'}}
          <image src="https://d.rsd123.com/uploads/images/image/down1.png" class="samll-icon" mode="scaleToFill" />
        </view>
        <view class="weui-flex end page__desc" @tap="search">搜索</view>
         <view class="job-query" wx:if="{{visibile}}">
          <repeat wx:for="{{statusTypeList}}" wx:key="index">
            <view @tap="select({{item}},{{index}}, 'status')" class="item {{activeIndex==index?'active':''}}">{{item.label}}</view>
          </repeat>
        </view>
      </view>
      <lectureManageList :list.sync="list" @viewJobDetail="viewJobDetail"></lectureManageList>
    </scroll-view>
    <!-- <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="releaseJob">发布宣讲会</button>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxNavigateTo, getList } from '@/util.js'
import search from '@/components/search'
import lectureManageList from '@/components/lectureManageList'
export default class lectureManage extends wepy.page {
  components = {
    lectureManageList: lectureManageList,
    search: search
  }
  data = {
    params: {
			uid: '',
			page: 1,
      limit: 10,
      status: '',
      startTime: '',
      endTime: ''
    },
    list: [],
    count: 0,
    startTime: '',
    endTime: '',
    visibile: false,
    statusTypeList: [
      {label: '申请中',value:0},
      {label: '进行中',value:5},
      {label: '已通过',value:1},
      {label: '未通过',value:2},
      {label: '已取消',value:3},
      {label: '已结束',value:4}
    ],
    activeIndex: -1,
    text: ''
  }
  config = {
    navigationBarTitleText: '宣讲会管理',
    enablePullDownRefresh: true
  }
  events = {
    viewJobDetail: data=> {
      wxNavigateTo('/pages/lecture/lectureForm?query='+ data.id)
    }
  }
  bindrefresherrefresh() {
    this.getjobList()
  }
  methods = {
    bindDateChange(e){
      let key = e.currentTarget.dataset.name
      this[key] =  e.detail.value
      let date = $moment(e.detail.value).valueOf() + ''
      this.params[key] = date.substring(0, 10)
      this.$apply()
    },
    searchStatus() {
      this.visibile = !this.visibile
      this.$apply()
    },
    select(item,index,key){
      this.params[key] = item.value
      this.text = item.label
      this.visibile = false
      this.activeIndex = index
      this.$apply()
    },
    search() {
      this.getjobList()
    },
    releaseJob() {
      wxNavigateTo('/pages/lecture/lectureForm')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getjobList()
			}
    }
  }
  getjobList () {
    $http('/Alecture/alectureList', this.params).then(res => {
      this.list = getList(res.data.data, 'addtime', 'YYYY-DD-MM HH:mm')
      this.count = res.data.countNum
      this.$apply()
    })
  }
  onShow() {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getjobList()
  }
}
</script>
