<style lang="less">
@import "../../style/list.less";
.resume_view {
  .scroll-view {
    margin-bottom: 40rpx;
  }
  .search-query {
    border-bottom: 1px solid #eee;
    padding-bottom: 30rpx;
    .card-item {
      margin-right: 40rpx;
      position: relative;
      padding: 8rpx 10rpx;
    }
    .samll-icon {
      height: 20rpx;
      width: 20rpx;
    }
  }
  .weui-cell_btn {
    width: 78%;
		margin: 0 auto;
		height: 200rpx;
    .weui-btn_cell {
      padding: 50rpx 16rpx;
      margin-bottom: 40rpx;
    }
  }
  .number {
    font-size: 24rpx;
  }
  .page__desc {
    margin-top: 0;
    margin-right: 30rpx;
    &.status2 {
      color: #1890FF;
    }
    &.status3 {
      color: #FF4444;
    }
    &.status4 {
      color: #ff7618;
    }
  }
}
</style>
<template>
 <view class="page page_top resume_view">
    <scroll-view scroll-y="true" refresher-enabled="true" @refresherrefresh="bindrefresherrefresh" @scrolltolower="searchScrollLower" class="page view_auto">
       <view class="weui-flex start weui-flex__item search-query page_margin">
        <view class="card-item">请选择开始时间</view>
        <view class="card-item">
          状态
          <image src="../../images/down1.png" class="samll-icon" mode="scaleToFill" />
        </view>
        <view class="weui-flex end  weui-flex__item ">
          搜索
        </view>
      </view>
      <lectureManageList :list.sync="list" @viewJobDetail="viewJobDetail"></lectureManageList>
    </scroll-view>
    <!-- <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell weui-btn_primary" @tap="releaseJob">发布职位</button>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxToast, wxNavigateTo, getList } from '@/util.js'
import search from '@/components/search'
import lectureManageList from '@/components/lectureManageList'
export default class lectureManage extends wepy.page {
  components = {
    lectureManageList: lectureManageList,
    search: search
  }
  data = {
    params: {
			uid: '',
			page: 1,
      limit: 10
    },
    list: [],
    count: 0
  }
  config = {
    navigationBarTitleText: '职位管理',
    enablePullDownRefresh: true
  }
  events = {
    viewJobDetail: data=> {
      wxNavigateTo('/pages/my/jobForm?query='+ data.id)
    }
  }
  computed = {
    newList() {
      return getList(this.list, 'addtime')
    }
  }
  bindrefresherrefresh() {
    this.getjobList()
  }
  methods = {
    releaseJob() {
      wxNavigateTo('/pages/my/jobForm')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getjobList()
			}
    }
  }
  getjobList () {
    $http('/Companyjob/getjobList', this.params).then(res => {
      this.list = res.data.data ? res.data.data : []
      this.count = res.data.count
      this.$apply()
    })
  }
  onShow() {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getjobList()
  }
}
</script>
