<style lang="less">
@import '../../style/resume.less';
</style>
<template>
  <view class="page view_auto">
    <scroll-view scroll-y="true" class="page">
      <view class="resume-box">
        <view class="page_bottom section-box">
          <view class="weui-flex between">
            <view class="com_info">
              <view class="page__title">
                {{resumeDetail.nickname}}
                <image src="https://d.rsd123.com/uploads/images/user/edit.png" wx:if="{{!resumeId}}" @tap="routerView('editResume',0)" class="page_card_icon" mode="scaleToFill" />
              </view>
              <view class="page__desc">{{resumeDetail.sex==1?'男':'女'}} {{resumeDetail.birthtime || ''}} {{resumeDetail.province || '-'}}{{resumeDetail.city|| '-'}}</view>
              <view class="page__desc">联系电话：{{resumeDetail.tel}}</view>
              <view class="page__desc">邮箱：{{resumeDetail.email || '-'}}</view>
            </view>
            <image src="{{resumeDetail.head_img}}" wx:if="{{resumeDetail.head_img}}" class="company_logo shadow" mode="scaleToFill" />
            <image src="https://d.rsd123.com/uploads/images/user.png" wx:else class="company_logo shadow" mode="scaleToFill" />
          </view>
        </view>
        <view class="section-box">
          <view class="page__title weui-flex between">
            求职意向
            <image src="https://d.rsd123.com/uploads/images/user/edit.png" wx:if="{{!resumeId}}" @tap="routerView('editJob',0)" class="page_card_icon" mode="scaleToFill" />
          </view>
          <view class="job_detail">
            <view class="page__title">工作性质：{{resumeDetail.nature_work || '无'}}</view>
            <view class="page__title">工作地点：{{resumeDetail.expected_province || '无'}}{{resumeDetail.expected_city || ''}}</view>
            <view class="page__title">期望薪资：{{resumeDetail.expected_salary || '无'}}</view>
            <view class="page__title">期望职位：{{resumeDetail.expected_job || '无'}}</view>
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">教育背景</view>
          <repeat wx:for="{{eduList}}" wx:key="index" wx:if="{{eduList.length}}">
            <view class="job_detail weui-flex between">
              <view class="page__title">{{item.school}}</view>
              <image src="https://d.rsd123.com/uploads/images/user/edit.png" wx:if="{{!resumeId}}" @tap="routerView('editEducation', {{item}})" class="page_card_icon" mode="scaleToFill" />
            </view>
            <view class="page__desc">
            {{item.edu}}｜{{item.faculty}}{{item.speciality}}
            </view>
            <view class="page__desc">
            毕业时间：{{item.graduation_date}}
            </view>
          </repeat>
          <view class="page__text__active weui-flex center" wx:if="{{!resumeId}}" @tap="routerView('editEducation',0)">
            添加教育背景
            <image src="https://d.rsd123.com/uploads/images/user/add.png" class="page_card_icon " mode="scaleToFill" />
          </view>
        </view>
        <view class="section-box">
          <view class="page__title">实习/工作经历</view>
          <repeat wx:for="{{jobspecialitylist}}" wx:key="index" wx:if="{{jobspecialitylist.length}}">
            <view class="job_detail">
              <view class="page__title weui-flex between">
                <view class="weui-flex start">
                   {{item.company_name}}
                   <view class="page__desc">{{item.worktime_start}} - {{item.worktime_end}}</view>
                </view>
                <image src="https://d.rsd123.com/uploads/images/user/edit.png" wx:if="{{!resumeId}}" @tap="routerView('editWorkExperience', {{item}})" class="page_card_icon" mode="scaleToFill" />
              </view>
              <view class="page__title">{{item.job_name}}</view>
            </view>
            <view class="page__desc">
             {{item.work_content}}
            </view>
          </repeat>
          <view class="page__text__active weui-flex center" wx:if="{{!resumeId}}" @tap="routerView('editWorkExperience',0)">添加实习/工作经历<image src="https://d.rsd123.com/uploads/images/user/add.png" class="page_card_icon" mode="scaleToFill" /></view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { wxNavigateTo } from '@/util.js'
export default class resume extends wepy.page {
  data = {
    resumeId: '',
    resumeDetail: {},
    eduList: [],
    jobspecialitylist: []
  }
  config = {
    navigationBarTitleText: '我的简历'
  }
  onLoad(options) {
    if (options.query) {
      this.resumeId = options.query
      this.uid = options.query     
    } else {
      this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    }
    this.$apply()
  }
  onShow() {
    this.getuserdetail()
  }
  getuserdetail() {
    $http('/personal/getuserdetail', {uid: this.uid}).then(res => {
      this.resumeDetail = res.data
      if (this.resumeDetail.resume_count >= 80) {
        wx.setStorageSync('rendaPerfect', 1)
      } else {
        wx.setStorageSync('rendaPerfect', 0)
      }
      this.resumeDetail.birthtime = res.data.birthtime ? $moment(new Date(Number(res.data.birthtime))).format('YYYY-MM-DD'): ''
      if (this.resumeDetail.edulist) {
        this.eduList = this.resumeDetail.edulist.map(item =>{
          item.graduation_date = $moment(new Date(Number(item.graduation_date))).format('YYYY-MM')
          return item
        })
      }
      if (this.resumeDetail.jobspecialitylist) {
        this.jobspecialitylist = this.resumeDetail.jobspecialitylist.map(item =>{
          item.worktime_start = $moment(new Date(Number(item.worktime_start))).format('YYYY-MM-DD')
          item.worktime_end = $moment(new Date(Number(item.worktime_end))).format('YYYY-MM-DD')
          return item
        })
      }
      this.$apply()
    })
  }
  methods = {
    routerView(url, item) {
      if (item!=0) {
        wxNavigateTo(`/pages/my/${url}?query=${item.id}`)
      } else {
        wxNavigateTo(`/pages/my/${url}`)
      } 
    }
  }
}
</script>